<root id="aag-afi2_02" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>2.02</titleabbrev>
    <title role="ps_para_number">2.02</title>
  </sectioninfo>
  <para role="ps_para_number">Professional skepticism is necessary to
the critical assessment of audit evidence and assists the auditor
in remaining alert for possible indications of management bias. This
includes questioning contradictory audit evidence and the reliability
of documents, responses to inquiries, and other information obtained
from management and those charged with governance. It also includes
being alert to conditions that may indicate possible misstatement
due to error or fraud and considering the sufficiency and appropriateness
of audit evidence obtained in light of the circumstances.</para>
</root>