<root id="aag-afi8_20" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>8.20</titleabbrev>
    <title role="ps_para_number">8.20</title>
  </sectioninfo>
  <para role="ps_para_number">However, if the number of transactions
increases in future years, the auditor will reconsider that conclusion.
For example, the auditor may be able to reduce the number of trades
tested by gathering audit evidence about the operating effectiveness
of Lane’s controls over the reconciliation of the investment adviser’s
information with the broker-dealer’s information and by identifying
and investigating any significant differences. Such audit evidence
might be gathered by inspecting the documentation of some of the reconciliations,
noting their timeliness, and inspecting the documentation of the analysis
of results and investigation of significant differences.</para>
</root>