<root id="aag-afi7_timing_of_procedures" role="ls_level_4">
  <sectioninfo>
    <titleabbrev>Timing of Procedures</titleabbrev>
    <title role="ps_sub_heading">Timing of Procedures</title>
  </sectioninfo>
  <section id="aag-afi7_23" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>7.23</titleabbrev>
      <title role="ps_para_number">7.23</title>
    </sectioninfo>
    <para role="ps_para_number">All relevant assertions associated with
this transaction will be substantively tested at year-end. </para>
  </section>
</root>