<root id="aag-afi3_54" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>3.54</titleabbrev>
    <title role="ps_para_number">3.54</title>
  </sectioninfo>
  <para role="ps_para_number">
    If the user auditor is unable to obtain
sufficient appropriate audit evidence regarding the services provided
by the service organization relevant to the user entity’s financial
statements, the user auditor should modify the opinion in the auditor’s
report in accordance with AU-C section 705B, .
    <emphasis role="italic">Modifications to the Opinion in the Independent Auditor’s Report</emphasis>
    <footnote id="aag-afi3_fn11" label="fn 11" role="number">
      <para>Paragraph .20 of AU-C section 402B.</para>
    </footnote>
  </para>
</root>