<root id="pra-sqcs_1_02" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>1.02</titleabbrev>
    <title role="ps_para_number">1.02</title>
  </sectioninfo>
  <para role="ps_para_number">A system of quality control consists of
policies designed to achieve the objectives of the system and the
procedures necessary to implement and monitor compliance with those
policies. The nature, extent, and formality of a firm’s quality control
policies and procedures will depend on various factors such as the
firm’s size; the number and operating characteristics of its offices;
the degree of authority allowed to, and the knowledge and experience
possessed by, firm personnel; and the nature and complexity of the
firm’s practice.</para>
</root>