<root id="aag-afi6_27" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>6.27</titleabbrev>
    <title role="ps_para_number">6.27</title>
  </sectioninfo>
  <para role="ps_para_number">
    AU-C section 725B requires the auditor
to report on the additional fair value information in either () an other-matter paragraph in accordance
with AU-C section 706B, , or () in a
separate report on the voluntary information.
    <emphasis role="italic">a</emphasis>
    <emphasis role="italic">Emphasis-of-Matter
Paragraphs and Other-Matter Paragraphs in the Independent Auditor’s
Report</emphasis>
    <emphasis role="italic">b</emphasis>
  </para>
</root>