<root id="aag-afi6_31" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>6.31</titleabbrev>
    <title role="ps_para_number">6.31</title>
  </sectioninfo>
  <para role="ps_para_number">Because of the uncertainties associated
with the valuation of financial instruments, the potential effects
on the financial statements of any significant risks are likely to
be of governance interest. The auditor may communicate the nature
and consequences of significant assumptions used in fair value measurements,
the degree of subjectivity involved in the development of the assumptions,
and the relative materiality of the items being measured at fair value
to the financial statements as a whole. In addition, the need for
appropriate controls over commitments to enter into financial instrument
contracts and the subsequent measurement processes are matters that
may give rise to the need for communication with those charged with
governance.</para>
</root>