<root id="aag-afi_index_of_pronouncements_a" role="ls_level_3">
  <sectioninfo>
    <titleabbrev>A</titleabbrev>
    <title role="ps_main_heading">A</title>
  </sectioninfo>
  <table frame="all" id="aag-afi_index_of_pronouncements_table1" role="ps_table_center">
    <title/>
    <tgroup align="left" cols="2" colsep="1" rowsep="1">
      <colspec colname="c1" colwidth="6in"/>
      <colspec colname="c2" colwidth="3in"/>
      <thead>
        <row>
          <entry align="center" role="shade" valign="bottom">
            <para>
              <emphasis role="italic">Title</emphasis>
            </para>
          </entry>
          <entry align="center" role="shade" valign="bottom">
            <para>
              <emphasis role="italic">Paragraphs</emphasis>
            </para>
          </entry>
        </row>
      </thead>
      <tbody>
        <row>
          <entry>
            <para>AT-C Section </para>
          </entry>
          <entry align="right">
            <para/>
          </entry>
        </row>
        <row>
          <entry>
            <para role="ps_indent_1">
              315, 
              <emphasis role="italic">Compliance Attestation</emphasis>
            </para>
          </entry>
          <entry align="right">
            <para>
              <olink targetptr="aag-afi5_01">5.01</olink>
            </para>
          </entry>
        </row>
        <row>
          <entry>
            <para role="ps_indent_1">
              320, 
              <emphasis role="italic">Reporting on
an Examination of Controls at a Service Organization Relevant to User
Entities’ Internal Control Over Financial Reporting</emphasis>
            </para>
          </entry>
          <entry align="right">
            <para>
              <olink targetptr="aag-afi3_49">3.49</olink>
            </para>
          </entry>
        </row>
        <row>
          <entry>
            <para>AU-C Section</para>
          </entry>
          <entry align="right">
            <para/>
          </entry>
        </row>
        <row>
          <entry>
            <para role="ps_indent_1">
              200B, 
              <emphasis role="italic">Overall Objectives
of the Independent Auditor and the Conduct of an Audit in Accordance
With Generally Accepted Auditing Standards</emphasis>
            </para>
          </entry>
          <entry align="right">
            <para>
              <olink targetptr="aag-afi4_05">4.05</olink>
            </para>
          </entry>
        </row>
        <row>
          <entry>
            <para role="ps_indent_1">
              220B, 
              <emphasis role="italic">Quality Control
for an Engagement Conducted in Accordance With Generally Accepted
Auditing Standards</emphasis>
            </para>
          </entry>
          <entry align="right">
            <para>
              <olink targetptr="aag-afi2_09">2.09</olink>
            </para>
          </entry>
        </row>
        <row>
          <entry>
            <para role="ps_indent_1">
              260B, 
              <emphasis role="italic">The Auditor’s
Communication With Those Charged With Governance</emphasis>
            </para>
          </entry>
          <entry align="right">
            <para>
              , 
              <olink targetptr="aag-afi6_09">6.09</olink>
              <olink targetptr="aag-afi6_32">6.32</olink>
            </para>
          </entry>
        </row>
        <row>
          <entry>
            <para role="ps_indent_1">
              315B, 
              <emphasis role="italic">Understanding
the Entity and Its Environment and Assessing the Risks of Material
Misstatement</emphasis>
            </para>
          </entry>
          <entry align="right">
            <para>
              , , 
              <olink targetptr="aag-afi3_01">3.01–.03</olink>
              <olink targetptr="aag-afi4_01">4.01</olink>
              <olink targetptr="aag-afi7_20">7.20</olink>
            </para>
          </entry>
        </row>
        <row>
          <entry>
            <para role="ps_indent_1">
              330B, 
              <emphasis role="italic">Performing
Audit Procedures in Response to Assessed Risks and Evaluation the
Audit Evidence Obtained</emphasis>
            </para>
          </entry>
          <entry align="right">
            <para>
              , , , , , , 
              <olink targetptr="aag-afi4_01">4.01</olink>
              <olink targetptr="aag-afi4_09">4.09</olink>
              <olink targetptr="aag-afi4_13">4.13</olink>
              <olink targetptr="aag-afi5_06">5.06</olink>
              <olink targetptr="aag-afi6_03">6.03</olink>
              <olink targetptr="aag-afi6_14">6.14</olink>
              <olink targetptr="aag-afi11_38">11.38</olink>
            </para>
          </entry>
        </row>
        <row>
          <entry>
            <para role="ps_indent_1">
              402B, 
              <emphasis role="italic">Audit Considerations
Relating to an Entity Using a Service Organization</emphasis>
            </para>
          </entry>
          <entry align="right">
            <para>
              , , , , 
              <olink targetptr="aag-afi3_14">3.14</olink>
              <olink targetptr="aag-afi3_40">3.40–.41</olink>
              <olink targetptr="aag-afi8_12">8.12</olink>
              <olink targetptr="aag-afi8_24">8.24</olink>
              <olink targetptr="aag-afi8_26">8.26</olink>
            </para>
          </entry>
        </row>
        <row>
          <entry>
            <para role="ps_indent_1">
              450B, 
              <emphasis role="italic">Evaluation
of Misstatements Identified During the Audit</emphasis>
            </para>
          </entry>
          <entry align="right">
            <para>
              <olink targetptr="aag-afi6_04">6.04</olink>
            </para>
          </entry>
        </row>
        <row>
          <entry>
            <para role="ps_indent_1">
              500B, 
              <emphasis role="italic">Audit Evidence</emphasis>
            </para>
          </entry>
          <entry align="right">
            <para>
              , , , , 
              <olink targetptr="aag-afi4_13">4.13</olink>
              <olink targetptr="aag-afi5_12">5.12</olink>
              <olink targetptr="aag-afi5_46">5.46</olink>
              <olink targetptr="aag-afi_appD">Appendix D</olink>
              <olink targetptr="aag-afi_appE">Appendix E</olink>
            </para>
          </entry>
        </row>
        <row>
          <entry>
            <para role="ps_indent_1">
              501B, 
              <emphasis role="italic">Audit Evidence
— Specific Considerations for Selected Items</emphasis>
            </para>
          </entry>
          <entry align="right">
            <para>
              , , 
              <olink targetptr="aag-afi5_42">5.42</olink>
              <olink targetptr="aag-afi9_02">9.02</olink>
              <olink targetptr="aag-afi10_05">10.05</olink>
            </para>
          </entry>
        </row>
        <row>
          <entry>
            <para role="ps_indent_1">
              505B, 
              <emphasis role="italic">External Confirmations</emphasis>
            </para>
          </entry>
          <entry align="right">
            <para>
              , 
              <olink targetptr="aag-afi4_24">4.24–.25</olink>
              <olink targetptr="aag-afi4_27">4.27–.28</olink>
            </para>
          </entry>
        </row>
        <row>
          <entry>
            <para role="ps_indent_1">
              540B, 
              <emphasis role="italic">Auditing Accounting
Estimates, Including Fair Value Accounting Estimates, and Related
Disclosures</emphasis>
            </para>
          </entry>
          <entry align="right">
            <para>
              , , , , , , , , , , 
              <olink targetptr="aag-afi2_05">2.05</olink>
              <olink targetptr="aag-afi3_57">3.57</olink>
              <olink targetptr="aag-afi4_03">4.03</olink>
              <olink targetptr="aag-afi5_03">5.03</olink>
              <olink targetptr="aag-afi5_06">5.06</olink>
              <olink targetptr="aag-afi5_09">5.09</olink>
              <olink targetptr="aag-afi5_17">5.17</olink>
              <olink targetptr="aag-afi5_27">5.27</olink>
              <olink targetptr="aag-afi5_48">5.48</olink>
              <olink targetptr="aag-afi6_01">6.01</olink>
              <olink targetptr="aag-afi6_23">6.23</olink>
            </para>
          </entry>
        </row>
        <row>
          <entry>
            <para role="ps_indent_1">
              580B, 
              <emphasis role="italic">Written Representations</emphasis>
            </para>
          </entry>
          <entry align="right">
            <para>
              <olink targetptr="aag-afi6_29">6.29–.30</olink>
            </para>
          </entry>
        </row>
        <row>
          <entry>
            <para role="ps_indent_1">
              600B, 
              <emphasis role="italic">Special Considerations
— Audits of Group Financial Statements</emphasis>
            </para>
          </entry>
          <entry align="right">
            <para>
              <olink targetptr="aag-afi5_33">5.33–.39</olink>
            </para>
          </entry>
        </row>
        <row>
          <entry>
            <para role="ps_indent_1">
              620B, 
              <emphasis role="italic">Using the Work
of an Auditor’s Specialist</emphasis>
            </para>
          </entry>
          <entry align="right">
            <para>
               at 10.25
              <olink targetptr="aag-afi10_table1">Table</olink>
            </para>
          </entry>
        </row>
        <row>
          <entry>
            <para role="ps_indent_1">
              705B, 
              <emphasis role="italic">Modifications
to the Opinion in the Independent Auditor’s Report</emphasis>
            </para>
          </entry>
          <entry align="right">
            <para>
              , , , , , 
              <olink targetptr="aag-afi3_54">3.54</olink>
              <olink targetptr="aag-afi5_49">5.49</olink>
              <olink targetptr="aag-afi6_09">6.09</olink>
              <olink targetptr="aag-afi6_17">6.17</olink>
              <olink targetptr="aag-afi6_18">6.18</olink>
              <olink targetptr="aag-afi6_21">6.21</olink>
            </para>
          </entry>
        </row>
        <row>
          <entry>
            <para role="ps_indent_1">
              706B, 
              <emphasis role="italic">Emphasis-of-Matter
Paragraphs and Other-Matter Paragraphs in the Independent Auditor’s
Report</emphasis>
            </para>
          </entry>
          <entry align="right">
            <para>
              , 
              <olink targetptr="aag-afi6_15">6.15</olink>
              <olink targetptr="aag-afi6_27">6.27</olink>
            </para>
          </entry>
        </row>
        <row>
          <entry>
            <para role="ps_indent_1">
              708B, 
              <emphasis role="italic">Consistency
of Financial Statements</emphasis>
            </para>
          </entry>
          <entry align="right">
            <para>
              <olink targetptr="aag-afi5_35">5.35</olink>
            </para>
          </entry>
        </row>
        <row>
          <entry>
            <para role="ps_indent_1">
              720B, 
              <emphasis role="italic">Other Information
in Documents Containing Audited Financial Statements</emphasis>
            </para>
          </entry>
          <entry align="right">
            <para>
              <olink targetptr="aag-afi6_28">6.28</olink>
            </para>
          </entry>
        </row>
        <row>
          <entry>
            <para role="ps_indent_1">
              725B, 
              <emphasis role="italic">Supplementary
Information in Relation to the Financial Statements as a Whole</emphasis>
            </para>
          </entry>
          <entry align="right">
            <para>
              <olink targetptr="aag-afi6_25">6.25–.27</olink>
            </para>
          </entry>
        </row>
        <row>
          <entry>
            <para role="ps_indent_1">
              805B, 
              <emphasis role="italic">Special Considerations
— Audits of Single Financial Statements and Specific Elements, Accounts,
or Items of a Financial Statement</emphasis>
            </para>
          </entry>
          <entry align="right">
            <para>
              <olink targetptr="aag-afi6_24">6.24</olink>
            </para>
          </entry>
        </row>
        <row>
          <entry>
            <para>
              Audit and Accounting Guide 
              <emphasis role="italic">Service Organizations:
Reporting on Controls at a Service Organization Relevant to User Entities’
Internal Control Over Financial Reporting</emphasis>
            </para>
          </entry>
          <entry align="right">
            <para>
              <olink targetptr="aag-afi3_51">3.51</olink>
            </para>
          </entry>
        </row>
      </tbody>
    </tgroup>
  </table>
</root>