<root id="aag-afi2_09" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>2.09</titleabbrev>
    <title role="ps_para_number">2.09</title>
  </sectioninfo>
  <para role="ps_para_number">
    A key consideration in audits involving
financial instruments, particularly complex financial instruments,
is the competence of the auditor. Paragraph .16 of AU-C section 220B, , requires the
engagement partner to be satisfied that the engagement team and any
auditor’s specialists who are not part of the engagement team, collectively,
have the appropriate competence and capabilities to perform the audit
engagement in accordance with professional standards and applicable
legal and regulatory requirements to enable an auditor’s report to
be issued that is appropriate in the circumstances. Further, paragraphs
.11–.15 of AU-C section 220B address the auditor’s responsibilities
with respect to relevant ethical requirements and acceptance and continuance
of client relationships and audit engagements.  provides examples of
the types of matters that may be relevant to the auditor’s considerations
in the context of financial instruments.
    <emphasis role="italic">Quality Control for an Engagement Conducted in Accordance
With Generally Accepted Auditing Standards</emphasis>
    <olink targetptr="aag-afi2_10">Paragraph 2.10</olink>
  </para>
</root>