<root id="aag-afi5_investments_reported_based_on" role="ls_level_3">
  <sectioninfo>
    <titleabbrev>Investments Reported Based on an Investee’s Financial
Results</titleabbrev>
    <title role="ps_main_heading">Investments Reported Based on an Investee’s
Financial Results</title>
  </sectioninfo>
  <section id="aag-afi5_33" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>5.33</titleabbrev>
      <title role="ps_para_number">5.33</title>
    </sectioninfo>
    <para role="ps_para_number">
      Investments accounted for under the equity
method of accounting constitute components for purposes of AU-C section
600B, . Thus, financial statements that include investments accounted for
under the equity method are considered group financial statements,
and AU-C section 600B applies to investments accounted for under the
equity method of accounting. The auditor of the group financial statements
(that is, the financial statements of the investor) is required to
obtain an understanding of the component auditor (that is, the auditor
of the equity investee) and decide whether to make reference to the
audit of the equity investee in the auditor’s report on the group
financial statements. 
      <emphasis role="italic">Special Considerations — Audits of Group
Financial Statements (Including the Work of Component Auditors)</emphasis>
    </para>
  </section>
  <section id="aag-afi5_34" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>5.34</titleabbrev>
      <title role="ps_para_number">5.34</title>
    </sectioninfo>
    <para role="ps_para_number">When the auditor of the group financial
statements has performed the procedures required by AU-C section 600B
necessary for determining whether to make reference and has determined
to make reference to the audit of the equity investee in the auditor’s
report on the group financial statements, obtaining and reading the
audited financial statements of the equity investee may constitute
sufficient appropriate evidence relative to the equity investment.
If, in the auditor’s judgment, additional audit evidence is needed,
examples of procedures the auditor may perform include, but are not
limited to, reviewing information in the investor’s files that relates
to the investee, such as investee minutes, budgets, and cash flows’
information, and making inquiries of investor management about the
investee’s financial results. The auditor may conclude that additional
audit evidence is needed because of, for example, significant differences
in fiscal year-ends, significant differences in accounting principles,
changes in ownership, or changes in conditions affecting the use of
the equity method.</para>
  </section>
  <section id="aag-afi5_35" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>5.35</titleabbrev>
      <title role="ps_para_number">5.35</title>
    </sectioninfo>
    <para role="ps_para_number">
      When a time lag in reporting between the
date of the financial statements of the investor and that of the investee
exists, the requirement in paragraph .38 of AU-C section 600B for
the group engagement team to evaluate whether appropriate adjustments
have been made to the financial statements is applicable. The effect
of the time lag may be material (for example, because the time lag
is not consistent with the prior period in comparative statements
or because a significant transaction occurred during the time lag).
If a change in time lag occurs that has a material effect on the investor’s
financial statements, the auditor should consider the consistency
of the financial statements for the periods presented, in accordance
with AU-C section 708B, , because of the change in reporting period.
      <emphasis role="italic">Consistency of Financial
Statements</emphasis>
    </para>
  </section>
  <section id="aag-afi5_36" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>5.36</titleabbrev>
      <title role="ps_para_number">5.36</title>
    </sectioninfo>
    <para role="ps_para_number">When the carrying amount of the investment
in the investor’s financial statements is based on the investee’s
financial results and also reflects factors that are not recognized
in the investee’s financial statements (for example, goodwill) or
fair values of assets that are materially different from the investee’s
carrying amounts (for example, appreciated land), additional procedures
may be necessary to obtain sufficient appropriate audit evidence in
support of those amounts.</para>
  </section>
  <section id="aag-afi5_37" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>5.37</titleabbrev>
      <title role="ps_para_number">5.37</title>
    </sectioninfo>
    <para role="ps_para_number">AU-C section 600B also addresses the responsibilities
of the auditor of the group financial statements regarding</para>
    <itemizedlist mark="bullet" role="ps_indent_2">
      <listitem>
        <para>the appropriateness, completeness, and accuracy of
the elimination of unrealized profits and losses on transactions between
the entity and investee that is required when the equity method of
accounting is used to account for an investment under the applicable
financial reporting framework.</para>
      </listitem>
      <listitem>
        <para>the adequacy of disclosures about material related-party
transactions.</para>
      </listitem>
      <listitem>
        <para>subsequent events and transactions of the investee
occurring after the date of the investee’s financial statements but
before the date of the investor auditor’s report that may require
adjustment to, or disclosure in, the investor financial statements.
Procedures to identify subsequent events and transactions that are
material to the investor’s financial statements may include reading
available interim financial statements of the investee and making
appropriate inquiries of the investor.</para>
      </listitem>
    </itemizedlist>
  </section>
  <section id="aag-afi5_38" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>5.38</titleabbrev>
      <title role="ps_para_number">5.38</title>
    </sectioninfo>
    <para role="ps_para_number">If the auditor of the group financial
statements decides not to make reference to the audit of the equity
investee, and the equity investment constitutes a significant component
due to individual financial significance, the auditor of the group
financial statements is required by paragraph .52 of AU-C section
600B to perform, or request a component auditor to perform on the
group engagement team’s behalf, an audit of the financial statements
of the equity investee, adapted as necessary to meet the needs of
the group engagement team, using component materiality. If the equity
investment constitutes a significant component due to significant
risk of material misstatement, the auditor of the group financial
statements is required by paragraph .53 of AU-C section 600B to perform,
or request a component auditor to perform on the group engagement
team’s behalf, an audit of the financial information of the component;
an audit of one or more account balances, classes of transactions,
or disclosures relating to the likely significant risks of material
misstatement of the group financial statements; or specified audit
procedures relating to the likely significant risks of material misstatement
of the group financial statements.</para>
  </section>
  <section id="aag-afi5_39" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>5.39</titleabbrev>
      <title role="ps_para_number">5.39</title>
    </sectioninfo>
    <para role="ps_para_number">When the equity investment does not constitute
a significant component, AU-C section 600B requires the group engagement
team to perform analytical procedures at the group level. Obtaining
and reading the financial statements of the investee and the accompanying
audit report provides additional evidence on which to base the group
audit opinion.</para>
  </section>
  <section id="aag-afi5_40" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>5.40</titleabbrev>
      <title role="ps_para_number">5.40</title>
    </sectioninfo>
    <para role="ps_para_number">
       of this guide address the situations when the auditor
is unable to obtain sufficient appropriate audit evidence to test
investments reported based on investee’s financial results.
      <olink targetptr="aag-afi6_19">Paragraphs
6.19–.21</olink>
    </para>
  </section>
</root>