<root id="pra-sqcs_1_17" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>1.17</titleabbrev>
    <title role="ps_para_number">1.17</title>
  </sectioninfo>
  <para role="ps_para_number">Establishing and maintaining policies
such as the following assist the firm in obtaining the assurance required
relating to the monitoring element of quality control:</para>
  <para role="ps_indent_4">This includes establishing clearly defined
channels for firm personnel to raise any concerns in a manner that
enables them to come forward without fear of reprisal and documenting
complaints and allegations and the responses to them.</para>
  <itemizedlist mark="bullet" role="ps_indent_2">
    <listitem>
      <para>Assign responsibility for the monitoring process to
a partner or partners or other persons with sufficient and appropriate
experience and authority in the firm to assume that responsibility.</para>
    </listitem>
    <listitem>
      <para>Assign performance of the monitoring process to competent
individuals.</para>
    </listitem>
    <listitem>
      <para>Require the performance of monitoring procedures that
are sufficiently comprehensive to enable the firm to assess compliance
with all applicable professional standards and the firm’s quality
control policies and procedures. Monitoring procedures consist of
the following:</para>
    </listitem>
  </itemizedlist>
  <itemizedlist mark="emdash" role="ps_indent_4">
    <listitem>
      <para>Review of selected administrative and personnel records
pertaining to the quality control elements.</para>
    </listitem>
    <listitem>
      <para>Review of engagement documentation, reports, and clients'
financial statements.</para>
    </listitem>
    <listitem>
      <para>Summarization of the findings from the monitoring
procedures, at least annually, and consideration of the systemic causes
of findings that indicate that improvements are needed.</para>
    </listitem>
    <listitem>
      <para>Determination of any corrective actions to be taken
or improvements to be made with respect to the specific engagements
reviewed or the firm's quality control policies and procedures.</para>
    </listitem>
    <listitem>
      <para>Communication of the identified findings to appropriate
firm management personnel.</para>
    </listitem>
    <listitem>
      <para>Consideration of findings by appropriate firm management
personnel who should also determine that any actions necessary, including
necessary modifications to the quality control system, are taken on
a timely basis.</para>
    </listitem>
    <listitem>
      <para>Assessment of</para>
    </listitem>
  </itemizedlist>
  <itemizedlist mark="bullet" role="ps_indent_6">
    <listitem>
      <para>the appropriateness of the firm’s guidance materials
and any practice aids;</para>
    </listitem>
    <listitem>
      <para>new developments in professional standards and regulatory
and legal requirements and how they are reflected in the firm’s policies
and procedures where appropriate;</para>
    </listitem>
    <listitem>
      <para>compliance with policies and procedures on independence;</para>
    </listitem>
    <listitem>
      <para>the effectiveness of continuing professional development,
including training;</para>
    </listitem>
    <listitem>
      <para>decisions related to acceptance and continuance of
client relationships and specific engagements; and</para>
    </listitem>
    <listitem>
      <para>firm personnel’s understanding of the firm’s quality
control policies and procedures and implementation thereof.</para>
    </listitem>
  </itemizedlist>
  <itemizedlist mark="bullet" role="ps_indent_2">
    <listitem>
      <para>Communicate at least annually, to relevant engagement
partners and other appropriate personnel, deficiencies noted as a
result of the monitoring process and recommendations for appropriate
remedial action.</para>
    </listitem>
    <listitem>
      <para>Communicate the results of the monitoring of its quality
control system process to relevant firm personnel at least annually.</para>
    </listitem>
    <listitem>
      <para>Establish procedures designed to provide the firm
with reasonable assurance that it deals appropriately with the following:</para>
    </listitem>
  </itemizedlist>
  <itemizedlist mark="emdash" role="ps_indent_4">
    <listitem>
      <para>Complaints and allegations that the work performed
by the firm fails to comply with professional standards and regulatory
and legal requirements.</para>
    </listitem>
    <listitem>
      <para>Allegations of noncompliance with the firm’s system
of quality control.</para>
    </listitem>
    <listitem>
      <para>Deficiencies in the design or operation of the firm’s
quality control policies and procedures, or noncompliance with the
firm’s system of quality control by an individual or individuals,
as identified during the investigations into complaints and allegations.</para>
    </listitem>
  </itemizedlist>
  <itemizedlist mark="bullet" role="ps_indent_2">
    <listitem>
      <para>Require appropriate documentation to provide evidence
of the operation of each element of its system of quality control.
The form and content of documentation evidencing the operation of
each of the elements of the system of quality control is a matter
of judgment and depends on a number of factors, including the following,
for example:</para>
    </listitem>
  </itemizedlist>
  <itemizedlist mark="emdash" role="ps_indent_4">
    <listitem>
      <para>The size of the firm and the number of offices.</para>
    </listitem>
    <listitem>
      <para>The nature and complexity of the firm’s practice and
organization.</para>
    </listitem>
  </itemizedlist>
  <itemizedlist mark="bullet" role="ps_indent_2">
    <listitem>
      <para>Require retention of documentation providing evidence
of the operation of the system of quality control for a period of
time sufficient to permit those performing monitoring procedures and
peer review to evaluate the firm’s compliance with its system of quality
control, or for a longer period if required by law or regulation.</para>
    </listitem>
  </itemizedlist>
</root>