<root id="aag-afi3_53" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>3.53</titleabbrev>
    <title role="ps_para_number">3.53</title>
  </sectioninfo>
  <para role="ps_para_number">As a practical matter, a type 1 or type
2 report is an efficient way for a user auditor to gain an understanding
of the service organization’s controls over the services provided
by the service organization; obtain information that will enable the
user auditor to assess the risk of material misstatement for assertions
about financial instruments; and, for a type 2 report, determine whether
controls at the service organization are operating effectively.</para>
</root>