<root id="aag-afi3_36" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>3.36</titleabbrev>
    <title role="ps_para_number">3.36</title>
  </sectioninfo>
  <para role="ps_para_number">Controls may also be established that
require traders to identify whether a complex financial instrument
may have unique features (for example, embedded derivatives). In such
circumstances, there may be a separate function that evaluates complex
financial instrument transactions at their initiation (which may be
known as a product control group) working in connection with an accounting
policy group to ensure that the transaction is accurately recorded.
Although smaller entities may not have product control groups, an
entity may have a process in place relating to the review of complex
financial instrument contracts at the point of origination in order
to ensure that they are accounted for appropriately in accordance
with the applicable financial reporting framework.</para>
</root>