<root id="aag-afi3_35" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>3.35</titleabbrev>
    <title role="ps_para_number">3.35</title>
  </sectioninfo>
  <para role="ps_para_number">Regular reconciliation of the entity’s
records to external banks’ and custodians’ records enables the entity
to ensure transactions are properly recorded. Appropriate segregation
of duties between those transacting the trades and those reconciling
them is important, as is a rigorous process for reviewing reconciliations
and clearing reconciling items.</para>
</root>