<root id="aag-afi3_34" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>3.34</titleabbrev>
    <title role="ps_para_number">3.34</title>
  </sectioninfo>
  <para role="ps_para_number">Ordinarily, the risk management function
establishes policies on valuation and other functions (for example,
administrative and support services) and may be responsible for ensuring
adherence to the policy. Entities with a greater use of financial
instruments may perform daily valuations of their financial instrument
portfolio and examine the contribution to profit or loss of individual
financial instrument valuations as a test of the reasonableness of
valuations.</para>
</root>