<root id="aag-afi_appF_disclosures1" role="ls_level_5">
  <sectioninfo>
    <titleabbrev>Disclosures</titleabbrev>
    <title role="ps_subsub_heading">Disclosures</title>
  </sectioninfo>
  <para role="ps_indent_0">In an effort to increase users’ understanding
of underwriting standards and credit quality trends, ASU No. 2016-13
requires the current disclosure on credit quality indicators in relation
to the amortized cost of financing receivables to be further disaggregated
by year of origination (or vintage). Entities that are not public
business entities are not required to disclose the disaggregation
by year of origination. </para>
</root>