<root id="aag-afi7_15" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>7.15</titleabbrev>
    <title role="ps_para_number">7.15</title>
  </sectioninfo>
  <para role="ps_para_number">
    . The classification of a bond as held
to maturity requires BEV to have both the intent and ability to hold
the bond to maturity. BEV may have reclassified the bond in the absence
of a positive intent to hold it until maturity and the ability to
do so.
    <emphasis role="italic">Improper change
in classification</emphasis>
  </para>
</root>