<root id="aag-afi11_26" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>11.26</titleabbrev>
    <title role="ps_para_number">11.26</title>
  </sectioninfo>
  <para role="ps_para_number">All derivatives transactions are executed
through a centralized group of traders that reports to the CFO. The
traders and CFO are very knowledgeable about derivatives. There is
a formal risk management process for derivatives. Austin-Jhanes has
systems in place to monitor the risks being hedged, as well as the
ongoing effectiveness of the hedges. The trading desk executes derivatives
transactions only with counterparties that have been approved after
careful assessment of creditworthiness. There are limits on the credit
exposure to any one counterparty and the extent to which derivatives
can be used to hedge a given exposure.</para>
</root>