<root id="aag-afi5_30" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>5.30</titleabbrev>
    <title role="ps_para_number">5.30</title>
  </sectioninfo>
  <para role="ps_para_number">Identifying those assumptions that appear
to be significant to the fair value measurement requires the exercise
of judgment by management. The auditor focuses attention on the significant
assumptions that management has identified. Generally, significant
assumptions cover matters that materially affect the fair value measurement
and may include those that are</para>
  <itemizedlist mark="bullet" role="ps_indent_2">
    <listitem>
      <para>sensitive to variation or uncertainty in amount or
nature. (For example, assumptions about short-term interest rates
may be less susceptible to significant variation compared with assumptions
about long-term interest rates.)</para>
    </listitem>
    <listitem>
      <para>susceptible to misapplication or bias.</para>
    </listitem>
  </itemizedlist>
</root>