<root id="aag-afi4_30" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>4.30</titleabbrev>
    <title role="ps_para_number">4.30</title>
  </sectioninfo>
  <para role="ps_para_number">For these reasons, performing analytical
procedures alone may not sufficiently reduce audit risk for some assertions
about financial instruments. For example, analytical procedures would
not be effective in determining whether an embedded derivative has
been properly recognized in the financial statements or in evaluating
the fair value of a financial instrument whose value fluctuates greatly.
However, they may be effective in pointing out unrecorded derivatives,
such as interest rate swaps that contractually require no cash at
inception. For example, a difference from an expectation that interest
expense will be a fixed percentage of a note based on the interest
provisions of the underlying agreement may indicate the existence
of an interest rate swap agreement. Also, analytical procedures based
on expectations of relationships between income and assets may provide
some evidence about existence and completeness assertions.</para>
</root>