<root id="aag-afi10_16" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>10.16</titleabbrev>
    <title role="ps_para_number">10.16</title>
  </sectioninfo>
  <para role="ps_para_number">The results were that at March 31 and
June 30, the changes in fair value of the interest rate swap were
highly effective in offsetting the changes in fair value of the bond
obligation attributable to changes in the benchmark interest rate.
Furthermore, the hedge ineffectiveness (that is, $5,000 at March 31)
was recognized currently in earnings. </para>
</root>