<root id="aag-afi5_32" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>5.32</titleabbrev>
    <title role="ps_para_number">5.32</title>
  </sectioninfo>
  <para role="ps_para_number">
    The evaluation of whether the assumptions
provide a reasonable basis for the fair value measurements relates
to the whole set of assumptions, as well as each assumption individually.
Assumptions are frequently interdependent and, therefore, need to
be internally consistent. A particular assumption that may appear
reasonable when taken in isolation may not be reasonable when used
in conjunction with other assumptions. The auditor is required to
obtain an understanding of how management makes the accounting estimates
and the data on which they are based.
    <footnote id="aag-afi5_fn11" label="fn 11" role="number">
      <para>
        Paragraph .08 of AU-C section
540B.
        <emphasis role="italic">c</emphasis>
      </para>
    </footnote>
  </para>
</root>