<root id="aag-afi_intro_1" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>I.1</titleabbrev>
    <title role="ps_para_number">I.1</title>
  </sectioninfo>
  <para role="ps_para_number">Financial instruments may be used by financial
and nonfinancial entities of all sizes for a variety of purposes.
Some entities may have large holdings and transaction volumes, but
other entities may only engage in a few financial instrument transactions.
Some entities may take positions in financial instruments to assume
and benefit from risk, but other entities may use financial instruments
to reduce certain risks by hedging or managing exposures. This Audit
Guide is relevant to all these situations.</para>
</root>