<root id="aag-afi6_25" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>6.25</titleabbrev>
    <title role="ps_para_number">6.25</title>
  </sectioninfo>
  <para role="ps_para_number">
    Voluntary disclosures regarding fair value
information also may be presented as supplementary information, and
the auditor may be engaged to report on whether the additional fair
value information is fairly stated, in all material respects, in relation
to the financial statements as a whole in accordance with AU-C section
725B, .
    <emphasis role="italic">Supplementary Information in Relation
to the Financial Statements as a Whole</emphasis>
  </para>
</root>