<root id="aag-afi_appF_assets_measured_at_amortized" role="ls_level_5">
  <sectioninfo>
    <titleabbrev>Assets Measured at Amortized Cost</titleabbrev>
    <title role="ps_subsub_heading">Assets Measured at Amortized Cost</title>
  </sectioninfo>
  <para role="ps_indent_0">ASU No. 2016-13 eliminates the probable initial
recognition threshold under current GAAP and requires entities that
measure financial assets (or a group of financial assets) at amortized
cost basis to present such assets at the net amount expected to be
collected. The amendments in this ASU broaden the information that
an entity must consider in developing its expected credit loss estimate
for assets measured either collectively or individually. In addition
to past events and current conditions, entities should also consider
reasonable and supportable forecasts that affect the collectibility
of the reported amount. However, an entity may revert to historical
loss information that is reflective of the contractual term (considering
the effect of prepayments) for periods that are beyond the time frame
for which the entity is able to develop reasonable and supportable
forecasts. </para>
  <para role="ps_indent_0">An entity may apply any method for measuring
expected credit losses as long as the entity’s method reasonably reflects
its expectations of the credit loss estimate. </para>
</root>