<root id="aag-afi1_62" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>1.62</titleabbrev>
    <title role="ps_para_number">1.62</title>
  </sectioninfo>
  <para role="ps_para_number">FASB ASC 820-10-50 discusses the disclosures
required for assets and liabilities measured at fair value. As noted
in FASB ASC 820-10-50-1, the reporting entity should disclose information
that would help users of its financial statements understand and assess
the following:</para>
  <para role="ps_indent_hang_2">
    For assets and liabilities that are measured at fair value
on a recurring or nonrecurring basis in the statement of financial
position after initial recognition, the valuation techniques and inputs
used to develop those measurements; and
    <emphasis role="italic">a.</emphasis>
    <tab/>
  </para>
  <para role="ps_indent_hang_2">
    For recurring fair value measurements using significant unobservable
inputs (Level 3), the effect of the measurements on earnings (or changes
in net assets) or other comprehensive income for the period.
    <emphasis role="italic">b.</emphasis>
    <tab/>
  </para>
  <para role="ps_indent_0">
    <emphasis role="shade">“Pending Content”
in the FASB ASC indicates that paragraph 1 of FASB ASC 820-10-50 is
superseded by ASU No. 2018-13 and paragraph 1C is added. FASB ASC
820-10-50-1C states that the objective of the disclosure requirements
in the overall subtopic of FASB ASC 820 is to provide users of financial
statements with information about assets and liabilities measured
at fair value in the statement of financial position or disclosed
in the notes to financial statements. The following items are listed
in FASB ASC 820-10-50-1C:</emphasis>
  </para>
  <para role="ps_indent_hang_2">
    <emphasis role="shade">
      The valuation techniques and inputs
that a reporting entity uses to arrive at its measures of fair value,
including judgments and assumptions that the entity makes
      <emphasis role="italic">a.</emphasis>
      <tab/>
    </emphasis>
  </para>
  <para role="ps_indent_hang_2">
    <emphasis role="shade">
      The uncertainty in the fair value
measurements as of the reporting date
      <emphasis role="italic">b.</emphasis>
      <tab/>
    </emphasis>
  </para>
  <para role="ps_indent_hang_2">
    <emphasis role="shade">
      How changes in fair value measurements
affect an entity’s performance and cash flows.
      <emphasis role="italic">c.</emphasis>
      <tab/>
    </emphasis>
  </para>
</root>