<root id="aag-afi4_29" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>4.29</titleabbrev>
    <title role="ps_para_number">4.29</title>
  </sectioninfo>
  <para role="ps_para_number">Analytical procedures are based on relationships
between data. The more predictable the relationships, the more precise
the auditor’s expectation of the financial statement account. The
value of many financial instruments can be highly volatile, making
valuation assertions about them ill-suited to testing via analytical
procedures. Additionally, the accounting for many financial instruments
is based on underlying assumptions that, oftentimes, are quite subjective.
Finally, the accounting for financial instruments may be highly dependent
on management’s intention. For example, the classification of debt
and equity securities depends on management’s ability and intent with
regard to holding those financial instruments. The accounting for
derivatives depends on management’s objectives in entering into those
financial instruments’ transactions.</para>
</root>