<root id="aag-afi6_reporting_on_additonal_vol" role="ls_level_5">
  <sectioninfo>
    <titleabbrev>Reporting on Additional, Voluntary Fair Value Information
Presented as Supplementary Information in Relation to the Financial
Statements as a Whole </titleabbrev>
    <title role="ps_subsub_heading">Reporting on Additional, Voluntary
Fair Value Information Presented as Supplementary Information in Relation
to the Financial Statements as a Whole </title>
  </sectioninfo>
  <section id="aag-afi6_25" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>6.25</titleabbrev>
      <title role="ps_para_number">6.25</title>
    </sectioninfo>
    <para role="ps_para_number">
      Voluntary disclosures regarding fair value
information also may be presented as supplementary information, and
the auditor may be engaged to report on whether the additional fair
value information is fairly stated, in all material respects, in relation
to the financial statements as a whole in accordance with AU-C section
725B, .
      <emphasis role="italic">Supplementary Information in Relation
to the Financial Statements as a Whole</emphasis>
    </para>
  </section>
  <section id="aag-afi6_26" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>6.26</titleabbrev>
      <title role="ps_para_number">6.26</title>
    </sectioninfo>
    <para role="ps_para_number">In accordance with paragraph .05 of AU-C
section 725B in order to opine as to whether the supplemental fair
value information is fairly stated, in all material respects, in relation
to the financial statements as a whole, the auditor should determine
that all of the following conditions are met:</para>
    <itemizedlist mark="bullet" role="ps_indent_2">
      <listitem>
        <para>The supplementary information was derived from, and
relates directly to, the underlying accounting and other records used
to prepare the financial statements.</para>
      </listitem>
      <listitem>
        <para>The supplementary information relates to the same
period as the financial statements.</para>
      </listitem>
      <listitem>
        <para>The auditor issued an audit report on the financial
statements that contained neither an adverse opinion nor a disclaimer
of opinion. (Paragraph .11 of AU-C section 725B addresses reporting
while not opining on supplementary information when the report on
the financial statements contains an adverse opinion or a disclaimer
of opinion.)</para>
      </listitem>
      <listitem>
        <para>The supplementary information will accompany the entity’s
audited financial statements, or such audited financial statements
will be made readily available by the entity.</para>
      </listitem>
    </itemizedlist>
  </section>
  <section id="aag-afi6_27" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>6.27</titleabbrev>
      <title role="ps_para_number">6.27</title>
    </sectioninfo>
    <para role="ps_para_number">
      AU-C section 725B requires the auditor
to report on the additional fair value information in either () an other-matter paragraph in accordance
with AU-C section 706B, , or () in a
separate report on the voluntary information.
      <emphasis role="italic">a</emphasis>
      <emphasis role="italic">Emphasis-of-Matter
Paragraphs and Other-Matter Paragraphs in the Independent Auditor’s
Report</emphasis>
      <emphasis role="italic">b</emphasis>
    </para>
  </section>
</root>