<root id="aag-afi1_64" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>1.64</titleabbrev>
    <title role="ps_para_number">1.64</title>
  </sectioninfo>
  <para role="ps_para_number">The required disclosures related to fair
value are extensive and detailed. FASB ASC 820-10-50 provides details
of the information that should be disclosed by the reporting entity.
FASB ASC 820-10-50 also provides information on other required disclosures
related to fair value. Paragraphs 99–107 of FASB ASC 820-10-55 provide
illustrative disclosures about fair value measurements.</para>
</root>