<root id="aag-afi1_58" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>1.58</titleabbrev>
    <title role="ps_para_number">1.58</title>
  </sectioninfo>
  <para role="ps_para_number">Most frameworks require the disclosure
of quantitative and qualitative information (including accounting
policies) relating to financial instruments. The accounting requirements
for fair value measurements in financial statement presentations and
disclosures are extensive in most financial reporting frameworks and
encompass more than just valuation of the financial instruments. For
example, qualitative disclosures about financial instruments provide
important contextual information about the characteristics of the
financial instruments and their future cash flows that may help inform
investors about the risks to which entities are exposed.</para>
</root>