<root id="aag-afi9_09" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>9.09</titleabbrev>
    <title role="ps_para_number">9.09</title>
  </sectioninfo>
  <para role="ps_para_number">The entry that Martin used to record the
purchase of the bonds on September 24, 20X1, is as follows:</para>
  <table frame="none" id="aag-afi9_table3" role="ps_table_center">
    <title/>
    <tgroup align="left" cols="3" colsep="1" rowsep="1">
      <colspec colname="c1" colwidth="2.49in"/>
      <colspec colname="c2" colwidth="1.00in"/>
      <colspec colname="c3" colwidth="1.00in"/>
      <tbody>
        <row>
          <entry align="left" colsep="0" rowsep="0">
            <para>Investment in conversion option on Larson stock</para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom">
            <para>$58,525</para>
          </entry>
          <entry align="right" colsep="0" rowsep="0"/>
        </row>
        <row>
          <entry align="left" colsep="0" rowsep="0">
            <para>Investment in Larson bonds</para>
          </entry>
          <entry align="right" colsep="0" rowsep="0">
            <para>
              65,725
              <footnote id="aag-afi9_fn8" label="fn 8" role="number">
                <para>Recording the investment of $65,725 creates a $34,275 discount
from the $100,000 principal that should be amortized to interest income
over the life of the bonds using the interest method.</para>
              </footnote>
            </para>
          </entry>
          <entry align="right" colsep="0" rowsep="0"/>
        </row>
        <row>
          <entry align="left" colsep="0" rowsep="0">
            <para>Accrued interest receivable</para>
          </entry>
          <entry align="right" colsep="0" rowsep="0">
            <para>1,998</para>
          </entry>
          <entry align="right" colsep="0" rowsep="0"/>
        </row>
        <row>
          <entry align="left" colsep="0" rowsep="0">
            <para>
              Cash
              <tab/>
            </para>
          </entry>
          <entry align="right" colsep="0" rowsep="0"/>
          <entry align="right" colsep="0" rowsep="0">
            <para>$126,248</para>
          </entry>
        </row>
      </tbody>
    </tgroup>
  </table>
</root>