<root id="aag-afi_appF_applicability_and_effective_date3" role="ls_level_4">
  <sectioninfo>
    <titleabbrev>Applicability and Effective Date</titleabbrev>
    <title role="ps_sub_heading">Applicability and Effective Date</title>
  </sectioninfo>
  <para role="ps_indent_0">ASU No. 2017-12 applies to any entity that
elects to apply hedge accounting in accordance with current GAAP and
is effective (as amended by FASB ASU No. 2019-10) as follows:</para>
  <para role="ps_indent_0">Early application is permitted in any interim
period after issuance of this ASU. All transition requirements and
elections should be applied to hedging relationships existing (that
is, hedging relationships in which the hedging instrument has not
expired, been sold, terminated, or exercised or the entity has not
removed the designation of the hedging relationship) on the date of
adoption. The effect of adoptions should be reflected as of the beginning
of the fiscal year of adoption (that is, the initial application date). </para>
  <table frame="all" id="aag-afi_appF_table4" role="ps_table_center">
    <title/>
    <tgroup align="left" cols="3" colsep="1" rowsep="1">
      <colspec colname="c1" colwidth="1.92in"/>
      <colspec colname="c2" colwidth="2.17in"/>
      <colspec colname="c3" colwidth="1.92in"/>
      <thead>
        <row>
          <entry align="center" role="shade" valign="bottom">
            <para/>
          </entry>
          <entry align="center" role="shade" valign="bottom">
            <para>
              <emphasis role="italic">
                <emphasis role="bold">Fiscal Years Beginning
After</emphasis>
              </emphasis>
            </para>
          </entry>
          <entry align="center" role="shade" valign="bottom">
            <para>
              <emphasis role="italic">
                <emphasis role="bold">Interim Periods
Within Fiscal Years Beginning After</emphasis>
              </emphasis>
            </para>
          </entry>
        </row>
      </thead>
      <tbody>
        <row>
          <entry>
            <para>Public business entities </para>
          </entry>
          <entry>
            <para>December 15, 2018</para>
          </entry>
          <entry>
            <para>December 15, 2018</para>
          </entry>
        </row>
        <row>
          <entry>
            <para>All other entities </para>
          </entry>
          <entry>
            <para>December 15, 2020</para>
          </entry>
          <entry>
            <para>December 15, 2021</para>
          </entry>
        </row>
      </tbody>
    </tgroup>
  </table>
</root>