<root id="aag-afi11_journal_entries" role="ls_level_4">
  <sectioninfo>
    <titleabbrev>Journal Entries</titleabbrev>
    <title role="ps_sub_heading">Journal Entries</title>
  </sectioninfo>
  <section id="aag-afi11_20" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>11.20</titleabbrev>
      <title role="ps_para_number">11.20</title>
    </sectioninfo>
    <para role="ps_para_number">The journal entries Austin-Jhanes made
are as follows:</para>
    <table frame="none" id="aag-afi11_table5" role="ps_table_center">
      <title/>
      <tgroup align="left" cols="3" colsep="1" rowsep="1">
        <colspec colname="c1" colwidth="3.36in"/>
        <colspec colname="c2" colwidth="0.91in"/>
        <colspec colname="c3" colwidth="0.91in"/>
        <tbody>
          <row>
            <entry align="left" colsep="0" rowsep="0" valign="bottom">
              <para>
                <emphasis role="bold">September 30, 20X1</emphasis>
              </para>
            </entry>
            <entry colsep="0" rowsep="0"/>
            <entry colsep="0" rowsep="0"/>
          </row>
          <row>
            <entry align="left" colsep="0" rowsep="0" valign="bottom">
              <para>Foreign currency option</para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom">
              <para>$20,000</para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
          </row>
          <row>
            <entry align="left" colsep="0" rowsep="0" valign="bottom">
              <para>
                Cash
                <tab/>
              </para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
            <entry align="right" colsep="0" rowsep="0" valign="bottom">
              <para>$20,000</para>
            </entry>
          </row>
          <row>
            <entry align="left" colsep="0" rowsep="0" valign="bottom">
              <para>To record the purchased option as an asset.</para>
            </entry>
            <entry colsep="0" rowsep="0"/>
            <entry colsep="0" rowsep="0"/>
          </row>
          <row>
            <entry align="left" colsep="0" rowsep="0" valign="bottom">
              <para>
                <emphasis role="bold">December 31, 20X1</emphasis>
              </para>
            </entry>
            <entry colsep="0" rowsep="0"/>
            <entry colsep="0" rowsep="0"/>
          </row>
          <row>
            <entry align="left" colsep="0" rowsep="0" valign="bottom">
              <para>
                Loss on hedging activity
                <footnote id="aag-afi11_fn7" label="fn 7" role="number">
                  <para>
                    <emphasis role="shade">
                      “Pending content” in FASB ASC 815-20-45-1A
provides that, for qualifying fair value and cash flow hedges, an
entity should present both of the following in earnings in the same
income statement line item that is used to present the earnings effect
of the hedged item: () the change
in the fair value of the hedging instrument that is included in the
assessment of hedge effectiveness, and () amounts excluded from the assessment of hedge effectiveness in
accordance with paragraphs 83A–83B of FASB ASC 815-20-25. 
                      <emphasis role="italic">a</emphasis>
                      <emphasis role="italic">b</emphasis>
                    </emphasis>
                  </para>
                </footnote>
              </para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom">
              <para>$10,000</para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
          </row>
          <row>
            <entry align="left" colsep="0" rowsep="0" valign="bottom">
              <para>
                Foreign currency option
                <tab/>
              </para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
            <entry align="right" colsep="0" rowsep="0" valign="bottom">
              <para>$10,000</para>
            </entry>
          </row>
          <row>
            <entry align="left" colsep="0" rowsep="0" valign="bottom">
              <para>To record the reduction in the time value of the option through
a charge to earnings.</para>
            </entry>
            <entry colsep="0" rowsep="0"/>
            <entry colsep="0" rowsep="0"/>
          </row>
          <row>
            <entry align="left" colsep="0" rowsep="0" valign="bottom">
              <para>Foreign currency option</para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom">
              <para>$238,095</para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
          </row>
          <row>
            <entry align="left" colsep="0" rowsep="0" valign="bottom">
              <para>
                Other comprehensive income
                <tab/>
              </para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
            <entry align="right" colsep="0" rowsep="0" valign="bottom">
              <para>$238,095</para>
            </entry>
          </row>
          <row>
            <entry align="left" colsep="0" rowsep="0" valign="bottom">
              <para>To record the increase in the option’s intrinsic value through
a credit to other comprehensive income.</para>
            </entry>
            <entry colsep="0" rowsep="0"/>
            <entry colsep="0" rowsep="0"/>
          </row>
          <row>
            <entry colsep="0" rowsep="0" valign="bottom">
              <para>
                <emphasis role="bold">March 31, 20X2</emphasis>
              </para>
            </entry>
            <entry colsep="0" rowsep="0"/>
            <entry colsep="0" rowsep="0"/>
          </row>
          <row>
            <entry align="left" colsep="0" rowsep="0" valign="bottom">
              <para>
                Loss on hedging activity
                <footnote id="aag-afi11_fn8" label="fn 8" role="number">
                  <para>
                    <emphasis role="shade">
                      See .
                      <olink role="footnote" targetptr="aag-afi11_fn7">footnote 7</olink>
                    </emphasis>
                  </para>
                </footnote>
              </para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom">
              <para>$10,000</para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
          </row>
          <row>
            <entry align="left" colsep="0" rowsep="0" valign="bottom">
              <para>
                Foreign currency option
                <tab/>
              </para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
            <entry align="right" colsep="0" rowsep="0" valign="bottom">
              <para>$10,000</para>
            </entry>
          </row>
          <row>
            <entry align="left" colsep="0" rowsep="0" valign="bottom">
              <para>To record the reduction in the time value of the option through
a charge to earnings.</para>
            </entry>
            <entry colsep="0" rowsep="0"/>
            <entry colsep="0" rowsep="0"/>
          </row>
          <row>
            <entry align="left" colsep="0" rowsep="0" valign="bottom">
              <para>Foreign currency option</para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom">
              <para>$414,079</para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
          </row>
          <row>
            <entry align="left" colsep="0" rowsep="0" valign="bottom">
              <para>
                Other comprehensive income
                <tab/>
              </para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
            <entry align="right" colsep="0" rowsep="0" valign="bottom">
              <para>$414,079</para>
            </entry>
          </row>
          <row>
            <entry align="left" colsep="0" rowsep="0" valign="bottom">
              <para>To record the increase in the intrinsic value of the option
through a credit to other comprehensive income.</para>
            </entry>
            <entry colsep="0" rowsep="0"/>
            <entry colsep="0" rowsep="0"/>
          </row>
          <row>
            <entry align="left" colsep="0" rowsep="0" valign="bottom">
              <para>Cash</para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom">
              <para>$4,347,826</para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
          </row>
          <row>
            <entry align="left" colsep="0" rowsep="0" valign="bottom">
              <para>
                Sales
                <tab/>
              </para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
            <entry align="right" colsep="0" rowsep="0" valign="bottom">
              <para>$4,347,826</para>
            </entry>
          </row>
          <row>
            <entry align="left" colsep="0" rowsep="0" valign="bottom">
              <para>To record the FC 10,000,000 sale at a spot rate of 2.30 FC/1
U.S. $.</para>
            </entry>
            <entry colsep="0" rowsep="0"/>
            <entry colsep="0" rowsep="0"/>
          </row>
          <row>
            <entry align="left" colsep="0" rowsep="0" valign="bottom">
              <para>Cash</para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom">
              <para>$652,174</para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
          </row>
          <row>
            <entry align="left" colsep="0" rowsep="0" valign="bottom">
              <para>
                Foreign currency option
                <tab/>
              </para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
            <entry align="right" colsep="0" rowsep="0" valign="bottom">
              <para>$652,174</para>
            </entry>
          </row>
          <row>
            <entry align="left" colsep="0" rowsep="0" valign="bottom">
              <para>To record the net cash settlement of the option at its maturity.</para>
            </entry>
            <entry colsep="0" rowsep="0"/>
            <entry colsep="0" rowsep="0"/>
          </row>
          <row>
            <entry align="left" colsep="0" rowsep="0" valign="bottom">
              <para>Other comprehensive income</para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom">
              <para>$652,174</para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
          </row>
          <row>
            <entry align="left" colsep="0" rowsep="0" valign="bottom">
              <para>
                Other income
                <tab/>
              </para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
            <entry align="right" colsep="0" rowsep="0" valign="bottom">
              <para>$652,174</para>
            </entry>
          </row>
          <row>
            <entry align="left" colsep="0" rowsep="0" valign="bottom">
              <para>To transfer the gain on the hedging activity to earnings when
the forecasted transaction affects earnings.</para>
            </entry>
            <entry colsep="0" rowsep="0"/>
            <entry colsep="0" rowsep="0"/>
          </row>
        </tbody>
      </tgroup>
    </table>
  </section>
  <section id="aag-afi11_21" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>11.21</titleabbrev>
      <title role="ps_para_number">11.21</title>
    </sectioninfo>
    <para role="ps_para_number">The effects of the transaction on Austin-Jhanes’
statement of financial position are as follows:</para>
    <table frame="none" id="aag-afi11_table6" role="ps_table_center">
      <title/>
      <tgroup align="left" cols="2" colsep="1" rowsep="1">
        <colspec colname="c1" colwidth="2.99in"/>
        <colspec colname="c2" colwidth="0.93in"/>
        <tbody>
          <row>
            <entry colsep="0" rowsep="0"/>
            <entry align="center" colsep="0" rowsep="1" valign="bottom">
              <para>DR (CR)</para>
            </entry>
          </row>
          <row>
            <entry align="left" colsep="0" nameend="c2" namest="c1" rowsep="0" valign="bottom">
              <para>
                <emphasis role="bold">September 30, 20X1</emphasis>
              </para>
            </entry>
          </row>
          <row>
            <entry align="left" colsep="0" rowsep="0" valign="bottom">
              <para>Cash</para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom">
              <para> $(20,000)</para>
            </entry>
          </row>
          <row>
            <entry align="left" colsep="0" rowsep="0" valign="bottom">
              <para>Foreign currency option</para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom">
              <para> 20,000</para>
            </entry>
          </row>
          <row>
            <entry align="left" colsep="0" nameend="c2" namest="c1" rowsep="0" valign="bottom">
              <para>
                <emphasis role="bold">December 31, 20X1</emphasis>
              </para>
            </entry>
          </row>
          <row>
            <entry align="left" colsep="0" rowsep="0" valign="bottom">
              <para>Cash</para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom">
              <para> $(20,000)</para>
            </entry>
          </row>
          <row>
            <entry align="left" colsep="0" rowsep="0" valign="bottom">
              <para>Foreign currency option</para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom">
              <para> 248,095</para>
            </entry>
          </row>
          <row>
            <entry align="left" colsep="0" rowsep="0" valign="bottom">
              <para>Accumulated other comprehensive income</para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom">
              <para> (238,095)</para>
            </entry>
          </row>
          <row>
            <entry align="left" colsep="0" rowsep="0" valign="bottom">
              <para>Retained earnings</para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom">
              <para> 10,000</para>
            </entry>
          </row>
          <row>
            <entry align="left" colsep="0" nameend="c2" namest="c1" rowsep="0" valign="bottom">
              <para>
                <emphasis role="bold">March 31, 20X2</emphasis>
              </para>
            </entry>
          </row>
          <row>
            <entry align="left" colsep="0" rowsep="0" valign="bottom">
              <para>Cash</para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom">
              <para>$4,980,000</para>
            </entry>
          </row>
          <row>
            <entry align="left" colsep="0" rowsep="0" valign="bottom">
              <para>Retained earnings</para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom">
              <para>(4,980,000)</para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </section>
  <section id="aag-afi11_22" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>11.22</titleabbrev>
      <title role="ps_para_number">11.22</title>
    </sectioninfo>
    <para role="ps_para_number">The effects of the transaction on Austin-Jhanes’
earnings are as follows:</para>
    <table frame="top" id="aag-afi11_table7" role="ps_table_center">
      <title/>
      <tgroup align="left" cols="2" colsep="1" rowsep="1">
        <colspec colname="c1" colwidth="2.99in"/>
        <colspec colname="c2" colwidth="1.09in"/>
        <tbody>
          <row>
            <entry colsep="0" rowsep="1" valign="bottom">
              <para/>
            </entry>
            <entry align="center" colsep="0" rowsep="1" valign="bottom">
              <para>DR (CR)</para>
            </entry>
          </row>
          <row>
            <entry align="left" colsep="0" nameend="c2" namest="c1" rowsep="0" valign="bottom">
              <para>
                <emphasis role="bold">Period Ended December 31, 20X1</emphasis>
              </para>
            </entry>
          </row>
          <row>
            <entry align="left" colsep="0" rowsep="1" valign="bottom">
              <para>Loss on hedging activity resulting from a decrease of the time
value of the option</para>
            </entry>
            <entry align="right" colsep="0" rowsep="1" valign="bottom">
              <para>$10,000</para>
            </entry>
          </row>
          <row>
            <entry align="left" colsep="0" nameend="c2" namest="c1" rowsep="0" valign="bottom">
              <para>
                <emphasis role="bold">Period Ended March 31, 20X2</emphasis>
              </para>
            </entry>
          </row>
          <row>
            <entry align="left" colsep="0" rowsep="0" valign="bottom">
              <para>Other Income</para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom">
              <para>(5,000,000)</para>
            </entry>
          </row>
          <row>
            <entry align="left" colsep="0" rowsep="1" valign="bottom">
              <para>Loss on hedging activity resulting from a decrease of the time
value of the option</para>
            </entry>
            <entry align="right" colsep="0" rowsep="1" valign="bottom">
              <para> 10,000</para>
            </entry>
          </row>
          <row>
            <entry align="left" colsep="0" rowsep="1" valign="bottom"/>
            <entry align="right" colsep="0" rowsep="1" valign="bottom">
              <para>$(4,990,000)</para>
            </entry>
          </row>
          <row>
            <entry align="left" colsep="0" rowsep="1" valign="bottom">
              <para>
                <emphasis role="bold">Cumulative impact</emphasis>
              </para>
            </entry>
            <entry align="right" colsep="0" rowsep="1" valign="bottom">
              <para>$(4,980,000)</para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </section>
</root>