<root id="aag-afi3_43" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>3.43</titleabbrev>
    <title role="ps_para_number">3.43</title>
  </sectioninfo>
  <para role="ps_para_number">Use of a service organization’s services
that are part of a user entity’s information system may affect the
nature, timing, and extent of the user auditor’s substantive procedures
related to financial statement assertions about financial instruments.
For example, if supporting documentation, such as derivative contracts
or financial instruments’ purchase and sales advices, is located at
a service organization, it may be necessary for the user auditor or
another auditor to visit the service organization to inspect the documentation.
Also, if investment advisers, holders of financial instruments, recordkeepers,
and other service organizations electronically transmit, process,
maintain, or access significant information about the user entity’s
financial instruments, it may not be practicable or possible for the
user auditor to obtain an understanding of the user entity’s internal
control over financial instruments, assess the risk of material misstatement
for financial statement assertions about financial instruments, and
design and perform further audit procedures to address those risks
without identifying controls placed into operation by the service
organization or user entity and gathering sufficient appropriate evidence
about the operating effectiveness of those controls.</para>
</root>