<root id="aag-afi8_05" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>8.05</titleabbrev>
    <title role="ps_para_number">8.05</title>
  </sectioninfo>
  <para role="ps_para_number">The auditor identifies the following seven
types of potential misstatements of Lane’s assertions about its financial
instrument transactions:</para>
  <para role="ps_indent_hang_2">
    The recorded financial instruments do not exist, and the recorded
financial instrument transactions did not occur.
    <emphasis role="italic">
      a.
      <tab/>
    </emphasis>
  </para>
  <para role="ps_indent_hang_2">
    Lane does not have the rights and obligations associated with ownership
of the recorded financial instruments.
    <emphasis role="italic">
      b.
      <tab/>
    </emphasis>
  </para>
  <para role="ps_indent_hang_2">
    The entity’s financial instruments and financial instrument transactions
were not recorded.
    <emphasis role="italic">
      c.
      <tab/>
    </emphasis>
  </para>
  <para role="ps_indent_hang_2">
    The fair value of the recorded financial instruments was determined
incorrectly.
    <emphasis role="italic">
      d.
      <tab/>
    </emphasis>
  </para>
  <para role="ps_indent_hang_2">
    Realized and unrealized holding gains and losses are not properly
reported as earnings.
    <emphasis role="italic">
      e.
      <tab/>
    </emphasis>
  </para>
  <para role="ps_indent_hang_2">
    Disclosures about financial instruments and financial instrument
transactions are not adequate.
    <emphasis role="italic">
      f.
      <tab/>
    </emphasis>
  </para>
</root>