<root id="aag-afi4_38" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>4.38</titleabbrev>
    <title role="ps_para_number">4.38</title>
  </sectioninfo>
  <para role="ps_para_number">When alternative investments are required
to be accounted for at fair value, the valuation assertion may involve
significant judgment by management in the assessment of the estimate
of fair value of the investment. The more complex or illiquid the
investment or the lack of sufficient management processes and records
over valuation, the greater the risk of misstatement and the more
persuasive audit evidence needs to be obtained by the auditor.</para>
</root>