<root id="aag-afi6_17" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>6.17</titleabbrev>
    <title role="ps_para_number">6.17</title>
  </sectioninfo>
  <para role="ps_para_number">
    Situations may arise in which an entity
lacks the sophistication to perform its own valuation. For example,
an acquiring entity may refuse to engage a valuation specialist and
makes its own estimate of the fair value of the assets acquired and
liabilities assumed. In those circumstances, the auditor may recommend
that the acquiring entity engage a qualified independent valuation
specialist. If, in the auditor’s judgment, the valuation is not properly
prepared, it may not provide sufficient audit evidence in support
of the amounts assigned to assets acquired and liabilities assumed.
AU-C section 705B describes the implications of the auditor’s inability
to obtain sufficient appropriate audit evidence. See  for additional
guidance.
    <olink targetptr="aag-afi6_18">paragraphs 6.18–.21</olink>
  </para>
</root>