<root id="aag-afi1_19" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>1.19</titleabbrev>
    <title role="ps_para_number">1.19</title>
  </sectioninfo>
  <para role="ps_para_number">In addition, cash movements may be quite
small in the context of the overall size of the trade or the entity’s
own balance sheet and, therefore, may be difficult to identify. The
value of reconciliations is enhanced when finance or other administrative
and support services staff review entries in all general ledger accounts
to ensure that they are valid and supportable. This process will help
identify if the other side-to-cash entries relating to financial instruments
have not been properly recorded. Reviewing suspense and clearing accounts
is important, regardless of the account balance, because there may
be offsetting reconciling items in the account.</para>
</root>