<root id="aag-afi3_using_a_type_1" role="ls_level_4">
  <sectioninfo>
    <titleabbrev>Using a Type 1 or Type 2 Report</titleabbrev>
    <title role="ps_sub_heading">Using a Type 1 or Type 2 Report</title>
  </sectioninfo>
  <section id="aag-afi3_49" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>3.49</titleabbrev>
      <title role="ps_para_number">3.49</title>
    </sectioninfo>
    <para role="ps_para_number">
      A service organization may engage a service
auditor to examine and report, under , , on a service organization’s description of its system
and on its controls relevant to user entities’ internal control over
financial reporting. Such reports are used by user auditors to obtain
an understanding of controls at the service organization that are
relevant to user entities’ financial statements and also to assess
risk. 
      <olink targetdoc="ps" targetptr="atc_320">AT-C section 320</olink>
      <emphasis role="italic">Reporting on an Examination of Controls at a Service Organization
Relevant to User Entities’ Internal Control over Financial Reporting</emphasis>
      <footnote id="aag-afi3_fn9" label="fn 9" role="number">
        <para>
          All AT-C sections can be found in AICPA .
          <emphasis role="italic">
            <olink targetdoc="ps" targetptr="ps">Professional Standards</olink>
          </emphasis>
        </para>
      </footnote>
    </para>
  </section>
  <section id="aag-afi3_50" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>3.50</titleabbrev>
      <title role="ps_para_number">3.50</title>
    </sectioninfo>
    <para role="ps_para_number">A service auditor may perform a type 1
or type 2 engagement. Those engagements and the related practitioner’s
report are summarized as follows:</para>
    <para role="ps_indent_hang_2">
      Report on management’s description of a service organization’s system
and the suitability of the design of controls (referred to in this
section as a type 1 report). A type 1 report comprises the following:
      <emphasis role="italic">
        a.
        <tab/>
      </emphasis>
    </para>
    <para role="ps_indent_hang_4">
      i.Management’s description of
the service organization’s system
      <tab/>
    </para>
    <para role="ps_indent_hang_4">
      ii.A written assertion by management
of the service organization about whether, in all material respects
and based on suitable criteria
      <tab/>
    </para>
    <para role="ps_indent_hang_6">
      (1)management’s description of
the service organization’s system fairly presents the service organization’s
system that was designed and implemented as of a specified date
      <tab/>
    </para>
    <para role="ps_indent_hang_6">
      (2)the controls related to the
control objectives stated in management’s description of the service
organization’s system were suitably designed to achieve those control
objectives as of the specified date
      <tab/>
    </para>
    <para role="ps_indent_hang_4">
      iii.A service auditor’s report
that expresses an opinion on the matters in (ii)(1)–(2)
      <tab/>
    </para>
    <para role="ps_indent_hang_2">
      Report on management’s description of a service organization’s system
and the suitability of the design and operating effectiveness of controls
(referred to in this section as a type 2 report). A type 2 report
comprises the following:
      <emphasis role="italic">
        b.
        <tab/>
      </emphasis>
    </para>
    <para role="ps_indent_hang_4">
      i.Management’s description of
the service organization’s system
      <tab/>
    </para>
    <para role="ps_indent_hang_4">
      ii.A written assertion by management
of the service organization about whether in all material respects
and based on suitable criteria
      <tab/>
    </para>
    <para role="ps_indent_hang_6">
      (1)management’s description of
the service organization’s system fairly presents the service organization’s
system that was designed and implemented throughout the specified
period
      <tab/>
    </para>
    <para role="ps_indent_hang_6">
      (2)the controls related to the
control objectives stated in management’s description of the service
organization’s system were suitably designed throughout the specified
period to achieve those control objectives
      <tab/>
    </para>
    <para role="ps_indent_hang_6">
      (3)the controls related to the
control objectives stated in management’s description of the service
organization’s system operated effectively throughout the specified
period to achieve those control objectives
      <tab/>
    </para>
    <para role="ps_indent_hang_2">
      A service auditor’s report that
      <emphasis role="italic">
        c.
        <tab/>
      </emphasis>
    </para>
    <para role="ps_indent_hang_4">
      i.expresses an opinion on the
matters in (ii)(1)–(3)
      <tab/>
    </para>
    <para role="ps_indent_hang_4">
      ii.includes a description of the
tests of controls and the results thereof
      <tab/>
    </para>
  </section>
  <section id="aag-afi3_51" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>3.51</titleabbrev>
      <title role="ps_para_number">3.51</title>
    </sectioninfo>
    <para role="ps_para_number">
      The Guide  provides
detailed information about the nature of these engagements and the
content of the reports. 
      <olink targetdoc="aag-aso" targetptr="aag-aso">
        <emphasis role="italic">Service Organizations:
Reporting on Controls at a Service Organization Relevant to User Entities’
Internal Control Over Financial Reporting</emphasis>
      </olink>
    </para>
  </section>
  <section id="aag-afi3_52" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>3.52</titleabbrev>
      <title role="ps_para_number">3.52</title>
    </sectioninfo>
    <para role="ps_para_number">
      If the user auditor plans to use a type
1 or type 2 report as audit evidence to support the user auditor’s
understanding about the design and implementation of controls at the
service organization, the user auditor should
      <footnote id="aag-afi3_fn10" label="fn 10" role="number">
        <para>Paragraph .14 of AU-C section 402B.</para>
      </footnote>
    </para>
    <para role="ps_indent_hang_2">
      evaluate whether the type 1 report is as of a date or, in the case
of a type 2 report, is for a period that is appropriate for the user
auditor’s purposes.
      <emphasis role="italic">
        a.
        <tab/>
      </emphasis>
    </para>
    <para role="ps_indent_hang_2">
      evaluate the sufficiency and appropriateness of the evidence provided
by the report for the understanding of the user entity’s internal
control relevant to the audit.
      <emphasis role="italic">
        b.
        <tab/>
      </emphasis>
    </para>
    <para role="ps_indent_hang_2">
      determine whether complementary user entity controls identified by
the service organization are relevant in addressing the risks of material
misstatement relating to the relevant assertions in the user entity’s
financial statements and, if so, obtain an understanding of whether
the user entity has designed and implemented such controls. 
      <emphasis role="italic">
        c.
        <tab/>
      </emphasis>
    </para>
  </section>
  <section id="aag-afi3_53" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>3.53</titleabbrev>
      <title role="ps_para_number">3.53</title>
    </sectioninfo>
    <para role="ps_para_number">As a practical matter, a type 1 or type
2 report is an efficient way for a user auditor to gain an understanding
of the service organization’s controls over the services provided
by the service organization; obtain information that will enable the
user auditor to assess the risk of material misstatement for assertions
about financial instruments; and, for a type 2 report, determine whether
controls at the service organization are operating effectively.</para>
  </section>
  <section id="aag-afi3_54" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>3.54</titleabbrev>
      <title role="ps_para_number">3.54</title>
    </sectioninfo>
    <para role="ps_para_number">
      If the user auditor is unable to obtain
sufficient appropriate audit evidence regarding the services provided
by the service organization relevant to the user entity’s financial
statements, the user auditor should modify the opinion in the auditor’s
report in accordance with AU-C section 705B, .
      <emphasis role="italic">Modifications to the Opinion in the Independent Auditor’s Report</emphasis>
      <footnote id="aag-afi3_fn11" label="fn 11" role="number">
        <para>Paragraph .20 of AU-C section 402B.</para>
      </footnote>
    </para>
  </section>
</root>