<root id="aag-afi1_40" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>1.40</titleabbrev>
    <title role="ps_para_number">1.40</title>
  </sectioninfo>
  <para role="ps_para_number">Models comprise a methodology, assumptions,
and data. The methodology describes rules or principles governing
the relationship between the variables in the valuation. Assumptions
include estimates of uncertain variables that are used in the model.
Data may comprise actual or hypothetical information about the financial
instrument or other inputs to the financial instrument.</para>
</root>