<root id="aag-afi11_30" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>11.30</titleabbrev>
    <title role="ps_para_number">11.30</title>
  </sectioninfo>
  <para role="ps_para_number">
    . The CFO and controller receive monthly reports
summarizing derivatives transactions for the period and the positions
at the end of the month. (See the discussion of monitoring controls
for descriptions of this and other reports.)
    <emphasis role="italic">Information and
communication</emphasis>
  </para>
</root>