<root id="aag-afi9_14" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>9.14</titleabbrev>
    <title role="ps_para_number">9.14</title>
  </sectioninfo>
  <para role="ps_para_number">Martin also has other characteristics
of a strong control environment:</para>
  <para role="ps_indent_0">The bonds are held and serviced by a well-known
bank with an investment department that is widely respected. </para>
  <itemizedlist mark="bullet" role="ps_indent_2">
    <listitem>
      <para>Management has high integrity and ethical values.</para>
    </listitem>
    <listitem>
      <para>Management philosophy and operating style are commensurate
with the demands and needs of a well-regarded business organization.</para>
    </listitem>
    <listitem>
      <para>Management carefully assigns authority and responsibility
to appropriate personnel.</para>
    </listitem>
    <listitem>
      <para>Human resource policies and procedures are designed
in a way that the most qualified individuals are attracted to the
organization, hired, trained, rewarded, and retained.</para>
    </listitem>
  </itemizedlist>
</root>