<root id="aag-afi10_08" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>10.08</titleabbrev>
    <title role="ps_para_number">10.08</title>
  </sectioninfo>
  <para role="ps_para_number">In order to meet the criteria for hedge
accounting, the hedge must be highly effective. When certain conditions
are met, the entity may assume that an interest rate swap will be
completely effective in hedging benchmark interest rate risk. In that
situation, the entity may elect to use the shortcut method discussed
in paragraphs 102–117 of FASB ASC 815-20-25, thereby avoiding the
need to formally assess hedging effectiveness at inception and on
a continuing basis. In this case study, one of those conditions is
not met because the interest rate swap matures one month later than
the bond obligation.</para>
</root>