<root id="pra-sqcs_1_12" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>1.12</titleabbrev>
    <title role="ps_para_number">1.12</title>
  </sectioninfo>
  <para role="ps_para_number">This assurance should be obtained before
accepting an engagement with a new client, when deciding whether to
continue an existing engagement, and when considering acceptance of
a new engagement with an existing client. Establishing and maintaining
policies such as the following assist the firm in obtaining this assurance:</para>
  <itemizedlist mark="bullet" role="ps_indent_2">
    <listitem>
      <para>
        Evaluate factors that have a bearing on management’s
integrity and consider the risk associated with providing professional
services in particular circumstances.
        <footnote id="pra-sqcs_1_fn3" label="fn 3">
          <para>
            Such considerations would include the risk of providing professional
services to significant clients or to other clients for which the
practitioner’s objectivity or the appearance of independence may be
impaired. In broad terms, the significance of a client to a member
or a firm refers to relationships that could diminish a practitioner’s
objectivity and independence in performing attest services. Examples
of factors to consider in determining the significance of a client
to an engagement partner, office, or practice unit include () the amount of time the partner, office,
or practice unit devotes to the engagement, () the effect on the partner’s stature within the firm
as a result of his or her service to the client, () the manner in which the partner, office,
or practice unit is compensated, or () the effect that losing the client would have on the partner, office,
or practice unit.
            <emphasis role="italic">a</emphasis>
            <emphasis role="italic">b</emphasis>
            <emphasis role="italic">c</emphasis>
            <emphasis role="italic">d</emphasis>
          </para>
        </footnote>
      </para>
    </listitem>
    <listitem>
      <para>Evaluate whether the engagement can be completed with
professional competence; undertake only those engagements for which
the firm has the capabilities, resources, and professional competence
to complete; and evaluate, at the end of specific periods or upon
occurrence of certain events, whether the relationship should be continued.</para>
    </listitem>
    <listitem>
      <para>Obtain an understanding, preferably in writing, with
the client regarding the services to be performed.</para>
    </listitem>
    <listitem>
      <para>Establish procedures on continuing an engagement and
the client relationship, including procedures for dealing with information
that would have caused the firm to decline an engagement if the information
had been available earlier.</para>
    </listitem>
    <listitem>
      <para>Require documentation of how issues relating to acceptance
or continuance of client relationships and specific engagements were
resolved.</para>
    </listitem>
  </itemizedlist>
</root>