<root id="aag-afi1_48" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>1.48</titleabbrev>
    <title role="ps_para_number">1.48</title>
  </sectioninfo>
  <para role="ps_para_number">Pricing services often have a formalized
process for customers to challenge the prices received from the pricing
services. These challenge processes usually require the customer to
provide evidence to support an alternative price, with challenges
categorized based on the quality of evidence provided. For example,
a challenge based on a recent sale of that instrument the pricing
service was not aware of may be upheld, whereas a challenge based
on a customer’s own valuation technique may be more heavily scrutinized.
In this way, a pricing service with a large number of leading participants,
both buy and sell side, may be able to constantly correct prices to
more fully reflect the information available to market participants.</para>
</root>