<root id="aag-afi_index_of_pronouncements_s" role="ls_level_3">
  <sectioninfo>
    <titleabbrev>S</titleabbrev>
    <title role="ps_main_heading">S</title>
  </sectioninfo>
  <table frame="all" id="aag-afi_index_of_pronouncements_table4" role="ps_table_center">
    <title/>
    <tgroup align="left" cols="2" colsep="1" rowsep="1">
      <colspec colname="c1" colwidth="6in"/>
      <colspec colname="c2" colwidth="3in"/>
      <thead>
        <row>
          <entry align="center" role="shade" valign="bottom">
            <para>
              <emphasis role="italic">Title</emphasis>
            </para>
          </entry>
          <entry align="center" role="shade" valign="bottom">
            <para>
              <emphasis role="italic">Paragraphs</emphasis>
            </para>
          </entry>
        </row>
      </thead>
      <tbody>
        <row>
          <entry>
            <para>SAS </para>
          </entry>
          <entry align="right">
            <para/>
          </entry>
        </row>
        <row>
          <entry>
            <para role="ps_indent_1">
              No. 134, 
              <emphasis role="italic">Auditor
Reporting and Amendments, Including Amendments Addressing Disclosures
in the Audit of Financial Statements</emphasis>
            </para>
          </entry>
          <entry align="right">
            <para>
              , , , 
              <olink targetptr="aag-afi3_01">3.01</olink>
              <olink targetptr="aag-afi4_01">4.01</olink>
              <olink targetptr="aag-afi5_01">5.01</olink>
              <olink targetptr="aag-afi6_15">6.15</olink>
            </para>
          </entry>
        </row>
        <row>
          <entry>
            <para role="ps_indent_1">
              No. 135, 
              <emphasis role="italic">Omnibus
Statement on Auditing Standards — 2019</emphasis>
            </para>
          </entry>
          <entry align="right">
            <para role="ps_indent_1">
              , , , 
              <olink targetptr="aag-afi3_01">3.01</olink>
              <olink targetptr="aag-afi4_01">4.01</olink>
              <olink targetptr="aag-afi5_01">5.01</olink>
              <olink targetptr="aag-afi6_15">6.15</olink>
            </para>
          </entry>
        </row>
        <row>
          <entry>
            <para role="ps_indent_1">
              No. 136, 
              <emphasis role="italic">Forming
an Opinion and Reporting on Financial Statements of Employee Benefit
Plans Subject to ERISA</emphasis>
            </para>
          </entry>
          <entry align="right">
            <para>
              , , , 
              <olink targetptr="aag-afi3_01">3.01</olink>
              <olink targetptr="aag-afi4_01">4.01</olink>
              <olink targetptr="aag-afi5_01">5.01</olink>
              <olink targetptr="aag-afi6_15">6.15</olink>
            </para>
          </entry>
        </row>
        <row>
          <entry>
            <para role="ps_indent_1">
              No. 137, 
              <emphasis role="italic">The Auditor’s
Responsibilities Relating to Other Information Included in Annual
Reports</emphasis>
            </para>
          </entry>
          <entry align="right">
            <para>
              , , , 
              <olink targetptr="aag-afi3_01">3.01</olink>
              <olink targetptr="aag-afi4_01">4.01</olink>
              <olink targetptr="aag-afi5_01">5.01</olink>
              <olink targetptr="aag-afi6_15">6.15</olink>
            </para>
          </entry>
        </row>
        <row>
          <entry>
            <para role="ps_indent_1">
              No. 138, 
              <emphasis role="italic">Amendments
to the Description of the Concept of Materiality</emphasis>
            </para>
          </entry>
          <entry align="right">
            <para>
              , , , 
              <olink targetptr="aag-afi3_01">3.01</olink>
              <olink targetptr="aag-afi4_01">4.01</olink>
              <olink targetptr="aag-afi5_01">5.01</olink>
              <olink targetptr="aag-afi6_15">6.15</olink>
            </para>
          </entry>
        </row>
        <row>
          <entry>
            <para role="ps_indent_1">
              No. 139, 
              <emphasis role="italic">Amendments
to AU-C Sections 800, 805, and 810 to Incorporate Auditor Reporting
Changes From SAS No. 134</emphasis>
            </para>
          </entry>
          <entry align="right">
            <para>
              , , , 
              <olink targetptr="aag-afi3_01">3.01</olink>
              <olink targetptr="aag-afi4_01">4.01</olink>
              <olink targetptr="aag-afi5_01">5.01</olink>
              <olink targetptr="aag-afi6_15">6.15</olink>
            </para>
          </entry>
        </row>
        <row>
          <entry>
            <para role="ps_indent_1">
              No. 140, 
              <emphasis role="italic">Amendments
to AU-C Sections 725, 730, 930, 935, and 940 to Incorporate Auditor
Reporting Changes From SAS Nos. 134 and 137</emphasis>
            </para>
          </entry>
          <entry align="right">
            <para>
              , , , 
              <olink targetptr="aag-afi3_01">3.01</olink>
              <olink targetptr="aag-afi4_01">4.01</olink>
              <olink targetptr="aag-afi5_01">5.01</olink>
              <olink targetptr="aag-afi6_15">6.15</olink>
            </para>
          </entry>
        </row>
        <row>
          <entry>
            <para role="ps_indent_1">
              No. 141, 
              <emphasis role="italic">Amendment
to the Effective Date of SAS Nos. 134–140</emphasis>
            </para>
          </entry>
          <entry align="right">
            <para>
              , , , 
              <olink targetptr="aag-afi3_01">3.01</olink>
              <olink targetptr="aag-afi4_01">4.01</olink>
              <olink targetptr="aag-afi5_01">5.01</olink>
              <olink targetptr="aag-afi6_15">6.15</olink>
            </para>
          </entry>
        </row>
        <row>
          <entry>
            <para role="ps_indent_1">
              No. 142, 
              <emphasis role="italic">Audit Evidence</emphasis>
            </para>
          </entry>
          <entry align="right">
            <para>
              , , , , 
              <olink targetptr="aag-afi2_01">2.01</olink>
              <olink targetptr="aag-afi3_01">3.01</olink>
              <olink targetptr="aag-afi5_01">5.01</olink>
              <olink targetptr="aag-afi8_01">8.01</olink>
              <olink targetptr="aag-afi9_13">9.13</olink>
            </para>
          </entry>
        </row>
        <row>
          <entry>
            <para role="ps_indent_1">
              No. 143, 
              <emphasis role="italic">Auditing
Accounting Estimates and Related Disclosures</emphasis>
            </para>
          </entry>
          <entry align="right">
            <para>
              , , , , , , , 
              <olink targetptr="aag-afi2_01">2.01</olink>
              <olink targetptr="aag-afi4_01">4.01</olink>
              <olink targetptr="aag-afi5_41">5.41</olink>
              <olink targetptr="aag-afi6_01">6.01</olink>
              <olink targetptr="aag-afi6_05">6.05</olink>
              <olink targetptr="aag-afi7_12">7.12</olink>
              <olink targetptr="aag-afi8_01">8.01</olink>
              <olink targetptr="aag-afi9_13">9.13</olink>
            </para>
          </entry>
        </row>
      </tbody>
    </tgroup>
  </table>
</root>