<root id="aag-afi4_31" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>4.31</titleabbrev>
    <title role="ps_para_number">4.31</title>
  </sectioninfo>
  <para role="ps_para_number">Analytical procedures may also be effective
in corroborating the occurrence of income and expenses and, sometimes,
gains and losses associated with a financial instrument. For example,
the absence of a material difference from an expectation that interest
income will be a fixed percentage of a debt security based on the
effective interest rate when the entity purchased the security provides
evidence about the existence of the income (and the security). However,
auditors might consider that the income, expenses, gains, and losses
associated with a financial instrument may involve a complex interplay
of many factors. For example, if the fair value of a derivative is
derived from the interrelationship of exchange rates, interest rates,
rate differentials, or a combination of these, any attempts to develop
an expectation of a financial statement amount may be difficult.</para>
</root>