<root id="aag-afi5_17" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>5.17</titleabbrev>
    <title role="ps_para_number">5.17</title>
  </sectioninfo>
  <para role="ps_para_number">
    Paragraph .13 of AU-C section 540B requires the auditor, if testing management’s
process of making the accounting estimate, to evaluate whether the
method of measurement used is appropriate in the circumstances and
the assumptions used by management are reasonable in light of the
measurement objectives of the applicable financial reporting framework
and whether the data on which the estimate is based is sufficiently
reliable for the auditor’s purposes.
    <emphasis role="italic">b</emphasis>
  </para>
</root>