<root id="aag-afi3_10" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>3.10</titleabbrev>
    <title role="ps_para_number">3.10</title>
  </sectioninfo>
  <para role="ps_para_number">Providing direction through clearly stated
policies approved by those charged with governance for the purchase,
sale, and holding of financial instruments enables management to establish
an effective approach to taking and managing business risks. These
policies are most clear when they state the entity’s objectives with
regard to its risk management activities and the financial instrument
and hedging alternatives available to meet these objectives and when
they reflect the following:</para>
  <para role="ps_indent_hang_2">
    Level of management’s expertise
    <emphasis role="italic">
      a.
      <tab/>
    </emphasis>
  </para>
  <para role="ps_indent_hang_2">
    Sophistication of the entity’s internal control and monitoring systems
    <emphasis role="italic">
      b.
      <tab/>
    </emphasis>
  </para>
  <para role="ps_indent_hang_2">
    Entity’s asset and liability structure
    <emphasis role="italic">
      c.
      <tab/>
    </emphasis>
  </para>
  <para role="ps_indent_hang_2">
    Entity’s capacity to maintain liquidity and absorb losses of capital
    <emphasis role="italic">
      d.
      <tab/>
    </emphasis>
  </para>
  <para role="ps_indent_hang_2">
    Types of financial instruments that management believes will meet
its objectives
    <emphasis role="italic">
      e.
      <tab/>
    </emphasis>
  </para>
  <para role="ps_indent_hang_2">
    Uses of financial instruments that management believes will meet
its objectives (for example, whether derivatives may be used for speculative
purposes or only for hedging purposes)
    <emphasis role="italic">
      f.
      <tab/>
    </emphasis>
  </para>
</root>