<root id="aag-afi7_02" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>7.02</titleabbrev>
    <title role="ps_para_number">7.02</title>
  </sectioninfo>
  <para role="ps_para_number">
    The "" section illustrates the entity’s accounting for the change in the
classification of the security and highlights the potential misstatements
that can occur for the change in classification and how various inherent
risk considerations affect substantive procedures.
    <olink targetptr="aag-afi7_accounting_considerations">Accounting Considerations</olink>
  </para>
</root>