<root id="aag-afi10_14" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>10.14</titleabbrev>
    <title role="ps_para_number">10.14</title>
  </sectioninfo>
  <para role="ps_para_number">JLM’s fixed-rate bond obligation together
with the interest rate swap it entered into is economically equal
to a variable-rate obligation as a result of entering into the interest
rate swap. For example, interest expense for the quarter ended June
30, 20X1, was $21,250, consisting of $20,000 paid under the bond plus
$1,250 paid under the swap. This equals interest on the bond at the
variable rate of 8.5% ($1,000,000 × 8.5% × 3/12 = $21,250). Due to
the fact that the benchmark interest rate increased during the first
5 months of the hedging relationship, the fair value of the interest
rate swap decreased, resulting in JLM making net interest cash payments
on the settlement dates. </para>
</root>