<root id="aag-afi5_26" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>5.26</titleabbrev>
    <title role="ps_para_number">5.26</title>
  </sectioninfo>
  <para role="ps_para_number">For items valued by the entity using a
valuation model, the auditor does not function as an appraiser. Rather,
the auditor reviews the model and evaluates whether the assumptions
used are reasonable, and the model is appropriate, considering the
entity’s circumstances. For example, it may be inappropriate to use
discounted cash flows for valuing an equity investment in a start-up
enterprise if no current revenues exist on which to base the forecast
of future earnings or cash flows.</para>
</root>