<root id="aag-afi4_09" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>4.09</titleabbrev>
    <title role="ps_para_number">4.09</title>
  </sectioninfo>
  <para role="ps_para_number">An expectation that controls are operating
effectively may be more common when dealing with an entity with well-established
controls; therefore, testing controls may be an effective means of
obtaining audit evidence. When an entity has a trading function, substantive
procedures alone may not provide sufficient appropriate audit evidence
due to the volume of contracts and the different systems used. Tests
of controls, however, will not be sufficient on their own because
the auditor is required by paragraph .18 of AU-C section 330B to design
and perform substantive procedures for all relevant assertions related
to each material class of transactions, account balance, and disclosure.</para>
</root>