<root id="aag-afi5_43" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>5.43</titleabbrev>
    <title role="ps_para_number">5.43</title>
  </sectioninfo>
  <para role="ps_para_number">The auditor is not responsible for designing
procedures to detect the presence of these factors per se. Rather,
the auditor might evaluate whether management has considered information
that would be relevant in determining whether such factors exist.
For example, the auditor would not be responsible for determining
whether the financial condition of the issuer of a security has deteriorated
but, instead, would ask management how it considered the issuer’s
financial condition. Once the auditor has determined that the entity
considered relevant information, the auditor is responsible for evaluating
management’s conclusion about the need to recognize an impairment
loss. </para>
</root>