<root id="aag-afi5_22" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>5.22</titleabbrev>
    <title role="ps_para_number">5.22</title>
  </sectioninfo>
  <para role="ps_para_number">When there is a lack of observable external
evidence, it is particularly important that those charged with governance
have been appropriately engaged to understand the subjectivity of
management’s valuations and the evidence that has been obtained to
support these valuations. In such cases, it may be necessary for the
auditor to evaluate whether there has been a thorough review and consideration
of the issues, including any documentation, at all appropriate management
levels within the entity, including with those charged with governance.</para>
</root>