<root id="aag-afi5_16" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>5.16</titleabbrev>
    <title role="ps_para_number">5.16</title>
  </sectioninfo>
  <para role="ps_para_number">In some situations, the auditor may be
unable to gain an understanding of the process used to generate the
price, including any controls over the process of how reliably the
price is determined, or may not have access to the model, including
the assumptions and other inputs used. In such cases, the auditor
may decide to undertake to develop a point estimate or range to evaluate
management’s point estimate in responding to the assessed risk. </para>
</root>