<root id="aag-afi_appF_conclusion" role="ls_level_3">
  <sectioninfo>
    <titleabbrev>Conclusion</titleabbrev>
    <title role="ps_main_heading">Conclusion</title>
  </sectioninfo>
  <para role="ps_indent_0">
    The extent of the effect of the new financial
instruments standards will depend upon the relative significance of
financial instruments to an entity’s operations and financial positon
as well as the entity’s business strategy. To provide CPAs with guidance
during this time of transition, the AICPA’s  offers invaluable resources on the topic. In
addition, the FRC includes a list of conferences, webcasts, and products
to keep you informed on the latest developments in accounting for
financial instruments. 
    <ulink url="https://www.aicpa.org/interestareas/frc.html">Financial Reporting
Center (FRC)</ulink>
  </para>
</root>