<root id="aag-afi_preface_aicpa_org_website" role="ls_level_3">
  <sectioninfo>
    <titleabbrev>AICPA.org Website</titleabbrev>
    <title role="ps_main_heading">AICPA.org Website</title>
  </sectioninfo>
  <para role="ps_indent_0">
    The AICPA encourages you to visit its website
at , and the Financial
Reporting Center at . The Financial Reporting Center supports members in the execution
of high-quality financial reporting. Whether you are a financial statement
preparer or a member in public practice, this center provides exclusive
member-only resources for the entire financial reporting process,
and provides timely and relevant news, guidance and examples supporting
the financial reporting process, including accounting, preparing financial
statements and performing compilation, review, audit, attest or assurance
and advisory engagements. Certain content on the AICPA’s websites
referenced in this guide may be restricted to AICPA members only.
    <ulink url="http://www.aicpa.org">aicpa.org</ulink>
    <ulink url="http://www.aicpa.org/frc">www.aicpa.org/frc</ulink>
  </para>
</root>