<root id="aag-afi2_03" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>2.03</titleabbrev>
    <title role="ps_para_number">2.03</title>
  </sectioninfo>
  <para role="ps_para_number">Exercising professional skepticism is
required in all circumstances, and the need for professional skepticism
increases with the complexity of financial instruments, such as with
regard to the following:</para>
  <itemizedlist mark="bullet" role="ps_indent_2">
    <listitem>
      <para>Evaluating whether sufficient appropriate audit evidence
has been obtained, which can be particularly challenging when models
are used or in determining if markets are inactive</para>
    </listitem>
    <listitem>
      <para>Evaluating management’s judgments and the potential
for management bias in applying the entity’s applicable financial
reporting framework, in particular management’s choice of valuation
techniques, use of assumptions in valuation techniques, and addressing
circumstances in which the auditor’s judgments and management’s judgments
differ</para>
    </listitem>
    <listitem>
      <para>Drawing conclusions based on the audit evidence obtained
(for example assessing the reasonableness of valuations prepared by
management’s specialists and evaluating whether disclosures in the
financial statements achieve fair presentation).</para>
    </listitem>
  </itemizedlist>
</root>