<root id="aag-afi11_12" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>11.12</titleabbrev>
    <title role="ps_para_number">11.12</title>
  </sectioninfo>
  <para role="ps_para_number">The fair value, intrinsic value, and time
value of the put option are as follows:</para>
  <table frame="none" id="aag-afi11_table3" role="ps_table_center">
    <title/>
    <tgroup align="left" cols="4" colsep="1" rowsep="1">
      <colspec colname="c1" colwidth="1.99in"/>
      <colspec colname="c2" colwidth="1.00in"/>
      <colspec colname="c4" colwidth="1.18in"/>
      <colspec colname="c6" colwidth="1.00in"/>
      <tbody>
        <row>
          <entry colsep="0" rowsep="0"/>
          <entry align="center" colsep="0" rowsep="1" valign="bottom">
            <para>
              <emphasis role="italic">(A)</emphasis>
              <emphasis role="italic">Fair Value</emphasis>
              <footnote id="aag-afi11_fn3" label="fn 3" role="number">
                <para>
                  The fair value may be based on observable prices, recent transactions,
third-party pricing services, broker or dealer quotes, or models prepared
by management or management’s specialists. See additional guidance
on techniques that management may use to value financial instruments
in  of this
guide.
                  <olink targetptr="aag-afi1_33">paragraphs 1.33–.55</olink>
                </para>
              </footnote>
              <newline/>
            </para>
          </entry>
          <entry align="center" colsep="0" rowsep="1" valign="bottom">
            <para>
              <emphasis role="italic">(B)</emphasis>
              <emphasis role="italic">Intrinsic Value</emphasis>
              <footnote id="aag-afi11_fn4" label="fn 4" role="number">
                <para>Intrinsic value is computed based on the changes in spot rates
as compared with the strike rate.</para>
              </footnote>
              <newline/>
            </para>
          </entry>
          <entry align="center" colsep="0" rowsep="1" valign="bottom">
            <para>
              <emphasis role="italic">(A)–(B)</emphasis>
              <emphasis role="italic">Time Value</emphasis>
              <newline/>
            </para>
          </entry>
        </row>
        <row>
          <entry align="left" colsep="0" rowsep="0" valign="bottom">
            <para>September 30, 20X1</para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom">
            <para>$20,000</para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom">
            <para>$ —</para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom">
            <para>$20,000</para>
          </entry>
        </row>
        <row>
          <entry align="left" colsep="0" rowsep="0" valign="bottom">
            <para>December 31, 20X1</para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom">
            <para>248,095</para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom">
            <para>
              238,095
              <footnote id="aag-afi11_fn5" label="fn 5" role="number">
                <para>Foreign currency [FC] 10,000,000 ÷ 2.00 = $5,000,000) less (FC
10,000,000 ÷ 2.10 = $4,761,905) = $238,095.</para>
              </footnote>
            </para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom">
            <para>10,000</para>
          </entry>
        </row>
        <row>
          <entry align="left" colsep="0" rowsep="0" valign="bottom">
            <para>March 31, 20X2</para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom">
            <para>652,174</para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom">
            <para>
              652,174
              <footnote id="aag-afi11_fn6" label="fn 6" role="number">
                <para>(FC 10,000,000 ÷ 2.00 = $5,000,000) less (FC 10,000,000 ÷ 2.30
= $4,347,826) = $652,174. The increase in intrinsic value is $414,079
($652,174 less $238,095).</para>
              </footnote>
            </para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom">
            <para>—</para>
          </entry>
        </row>
      </tbody>
    </tgroup>
  </table>
</root>