<root id="aag-afi11_33" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>11.33</titleabbrev>
    <title role="ps_para_number">11.33</title>
  </sectioninfo>
  <para role="ps_para_number">
    . The CFO and controller perform monthly reviews of Austin-Jhanes’
performance in using derivatives, including their effectiveness, and,
in the case of hedges of forecasted transactions, whether the forecasted
transaction continues to meet the requirements for hedge accounting.
    <emphasis role="italic">Monitoring</emphasis>
  </para>
</root>