<root id="aag-afi2_08" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>2.08</titleabbrev>
    <title role="ps_para_number">2.08</title>
  </sectioninfo>
  <para role="ps_para_number">In some cases, a contract, including a
contract for a nonfinancial instrument, may contain a derivative.
Some financial reporting frameworks permit or require such embedded
derivatives to be separated from the host contract in some circumstances.
Understanding management’s process for identifying and accounting
for embedded derivatives will assist the auditor in understanding
the risks to which the entity is exposed.</para>
</root>