<root id="aag-afi10_15" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>10.15</titleabbrev>
    <title role="ps_para_number">10.15</title>
  </sectioninfo>
  <para role="ps_para_number">The fair value of the bond obligation
decreased as a result of the increase in the benchmark interest rate.
The decrease in the fair value of the bond created unrealized gain
that was partially offset by the unrealized loss from the decrease
in the fair value of the swap (which resulted in recognizing a liability).
The fair value change in the bond obligation was compared with the
change in the fair value of the interest rate swap to determine hedge
effectiveness (that is, within 80% to 125% of each other). Once determined,
the change in the fair value of the bond obligation attributable to
changes in the benchmark interest rate was recognized in earnings
as an offset to the change in fair value of the interest rate swap.</para>
</root>