<root id="pra-sqcs_1_14" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>1.14</titleabbrev>
    <title role="ps_para_number">1.14</title>
  </sectioninfo>
  <para role="ps_para_number">
    The purpose of the engagement performance
element of quality control is to provide the firm with reasonable
assurance () that engagements
are consistently performed in accordance with applicable professional
standards and regulatory and legal requirements, and () that the firm or the engagement partner
issues reports that are appropriate in the circumstances. Policies
and procedures for engagement performance should address all phases
of the design and execution of the engagement, including engagement
performance, supervision responsibilities, and review responsibilities.
Policies and procedures also should require that consultation takes
place when appropriate. In addition, a policy should establish criteria
against which all engagements are to be evaluated to determine whether
an engagement quality control review should be performed.
    <emphasis role="italic">a</emphasis>
    <emphasis role="italic">b</emphasis>
  </para>
</root>