<root id="aag-afi4_34" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>4.34</titleabbrev>
    <title role="ps_para_number">4.34</title>
  </sectioninfo>
  <para role="ps_para_number">These procedures are particularly important
for some financial instruments, such as derivatives or guarantees,
because they may not have a large initial investment, meaning it may
be hard to identify their existence. For example, embedded derivatives
are often contained in contracts for nonfinancial instruments that
may not be included in confirmation procedures.</para>
</root>