<root id="aag-afi1_53" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>1.53</titleabbrev>
    <title role="ps_para_number">1.53</title>
  </sectioninfo>
  <para role="ps_para_number">If fair value measurements obtained from
third-party pricing sources are not based on the current prices of
an active market, it will be necessary for management to evaluate
whether the fair value measurements were derived in a manner that
is consistent with the applicable financial reporting framework. Management’s
understanding of the fair value measurement may include</para>
  <para role="ps_indent_0">Understanding the bases on which third-party
pricing sources have determined their quotes in the context of the
particular financial instruments held by the entity assists management
in evaluating the relevance and reliability of this evidence to support
its valuations.</para>
  <itemizedlist mark="bullet" role="ps_indent_2">
    <listitem>
      <para>how the fair value measurement was determined (for
example, whether the fair value measurement was determined by a valuation
technique in order to assess whether it is consistent with the fair
value measurement objective).</para>
    </listitem>
    <listitem>
      <para>whether the quotes are indicative prices, indicative
spread, or binding offers.</para>
    </listitem>
    <listitem>
      <para>how frequently the fair value measurement is estimated
by the third-party pricing sources in order to assess whether it reflects
market conditions at the measurement date.</para>
    </listitem>
  </itemizedlist>
</root>