<root id="aag-afi6_01" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>6.01</titleabbrev>
    <title role="ps_para_number">6.01</title>
  </sectioninfo>
  <para role="ps_para_number">
    Paragraph .18 of AU-C section 540B, , requires
the auditor to evaluate, based on the audit evidence, whether the
accounting estimates in the financial statements are either reasonable
in the context of the applicable financial reporting framework or
misstated.
    <emphasis role="italic">Auditing Accounting Estimates, Including Fair Value
Accounting Estimates, and Related Disclosures</emphasis>
    <footnote id="aag-afi6_fn2" label="fn 2" role="number">
      <para>Each AU-C section in this guide designated with a “B” suffix
(for example, “AU-C section 200B”) denotes content that does not reflect
the codification of Statement on Auditing Standards (SAS) Nos. 134–140
or the amendments to other SASs made by SAS Nos. 134–140 and subsequently
issued SASs.</para>
    </footnote>
  </para>
</root>