<root id="aag-afi3_understanding_the_nature_role" role="ls_level_3">
  <sectioninfo>
    <titleabbrev>Understanding the Nature, Role, and Activities of the
Internal Audit Function</titleabbrev>
    <title role="ps_main_heading">Understanding the Nature, Role, and
Activities of the Internal Audit Function</title>
  </sectioninfo>
  <section id="aag-afi3_55" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>3.55</titleabbrev>
      <title role="ps_para_number">3.55</title>
    </sectioninfo>
    <para role="ps_para_number">In many large entities, the internal audit
function may perform work that enables senior management and those
charged with governance to review and evaluate the entity’s controls
relating to the use of financial instruments. The internal audit function
may assist in identifying the risks of material misstatement due to
fraud or error. However, the knowledge and skills required of an internal
audit function to understand and perform procedures to provide assurance
to management or those charged with governance on the entity’s use
of financial instruments are generally quite different from those
needed for other parts of the business. The extent to which the internal
audit function has the knowledge and skills to cover, and has in fact
covered, the entity’s financial instrument activities, as well as
the competence and objectivity of the internal audit function, is
a relevant consideration in the external auditor’s determination of
whether the internal audit function is likely to be relevant to the
overall audit strategy and audit plan. </para>
  </section>
  <section id="aag-afi3_56" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>3.56</titleabbrev>
      <title role="ps_para_number">3.56</title>
    </sectioninfo>
    <para role="ps_para_number">
      Areas where the work of the internal audit
function may be particularly relevant are as follows:
      <footnote id="aag-afi3_fn12" label="fn 12" role="number">
        <para>Work performed by functions such as the risk management function,
model review functions, and product control may also be relevant.</para>
      </footnote>
    </para>
    <itemizedlist mark="bullet" role="ps_indent_2">
      <listitem>
        <para>Developing a general overview of the extent of the
use of financial instruments</para>
      </listitem>
      <listitem>
        <para>Evaluating the appropriateness of policies and procedures
and management’s compliance with them</para>
      </listitem>
      <listitem>
        <para>Evaluating the operating effectiveness of financial
instrument control activities</para>
      </listitem>
      <listitem>
        <para>Evaluating systems relevant to financial instrument
activities</para>
      </listitem>
      <listitem>
        <para>Assessing whether new risks relating to financial
instruments are identified, assessed, and managed</para>
      </listitem>
    </itemizedlist>
  </section>
</root>