<root id="aag-afi3_55" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>3.55</titleabbrev>
    <title role="ps_para_number">3.55</title>
  </sectioninfo>
  <para role="ps_para_number">In many large entities, the internal audit
function may perform work that enables senior management and those
charged with governance to review and evaluate the entity’s controls
relating to the use of financial instruments. The internal audit function
may assist in identifying the risks of material misstatement due to
fraud or error. However, the knowledge and skills required of an internal
audit function to understand and perform procedures to provide assurance
to management or those charged with governance on the entity’s use
of financial instruments are generally quite different from those
needed for other parts of the business. The extent to which the internal
audit function has the knowledge and skills to cover, and has in fact
covered, the entity’s financial instrument activities, as well as
the competence and objectivity of the internal audit function, is
a relevant consideration in the external auditor’s determination of
whether the internal audit function is likely to be relevant to the
overall audit strategy and audit plan. </para>
</root>