<root id="aag-afi4_13" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>4.13</titleabbrev>
    <title role="ps_para_number">4.13</title>
  </sectioninfo>
  <para role="ps_para_number">
    Paragraph .06 of AU-C section 330B requires
the auditor to design and perform further audit procedures whose nature,
timing, and extent are based on, and responsive to, the assessed risks
of material misstatement at the relevant assertion level. In accordance
with paragraph .A10 of AU-C section 500B, , further audit procedures comprise tests
of controls and substantive procedures.  of this guide provides guidance on obtaining an
understanding about internal control,  provides guidance on tests of controls, and  provide guidance
on substantive procedures. , "Examples of Control Objectives, Related Controls, and
Illustrative Tests of Controls for Financial Instruments," of this
guide provides examples of control objectives, related controls, and
illustrative tests of controls for financial instruments.
    <emphasis role="italic">Audit Evidence</emphasis>
    <olink targetptr="aag-afi3">Chapter 3</olink>
    <olink targetptr="aag-afi4_14">paragraph 4.14</olink>
    <olink targetptr="aag-afi4_15">paragraphs 4.15–.34</olink>
    <olink targetptr="aag-afi_appC">Appendix
C</olink>
  </para>
</root>