<root id="aag-afi5_37" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>5.37</titleabbrev>
    <title role="ps_para_number">5.37</title>
  </sectioninfo>
  <para role="ps_para_number">AU-C section 600B also addresses the responsibilities
of the auditor of the group financial statements regarding</para>
  <itemizedlist mark="bullet" role="ps_indent_2">
    <listitem>
      <para>the appropriateness, completeness, and accuracy of
the elimination of unrealized profits and losses on transactions between
the entity and investee that is required when the equity method of
accounting is used to account for an investment under the applicable
financial reporting framework.</para>
    </listitem>
    <listitem>
      <para>the adequacy of disclosures about material related-party
transactions.</para>
    </listitem>
    <listitem>
      <para>subsequent events and transactions of the investee
occurring after the date of the investee’s financial statements but
before the date of the investor auditor’s report that may require
adjustment to, or disclosure in, the investor financial statements.
Procedures to identify subsequent events and transactions that are
material to the investor’s financial statements may include reading
available interim financial statements of the investee and making
appropriate inquiries of the investor.</para>
    </listitem>
  </itemizedlist>
</root>