<root id="aag-afi10_control_risk" role="ls_level_4">
  <sectioninfo>
    <titleabbrev>Control Risk</titleabbrev>
    <title role="ps_sub_heading">Control Risk</title>
  </sectioninfo>
  <section id="aag-afi10_22" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>10.22</titleabbrev>
      <title role="ps_para_number">10.22</title>
    </sectioninfo>
    <para role="ps_para_number">Control risk has been assessed as high;
accordingly, a substantive approach will be taken when auditing JLM’s
derivatives transactions. Although JLM has put in place adequate controls
over its derivatives, due to the limited number of derivatives transactions
it has entered into, the auditor deems a substantive approach more
efficient and effective.</para>
  </section>
</root>