<root id="aag-afi8_29" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>8.29</titleabbrev>
    <title role="ps_para_number">8.29</title>
  </sectioninfo>
  <para role="ps_para_number">External confirmation procedures frequently
may be relevant when addressing assertions associated with account
balances and their elements but need not be restricted to these items.
For example, the auditor may request external confirmation of the
terms of agreements, contracts, or transactions between an entity
and other parties. External confirmation procedures also may be performed
to obtain audit evidence about the absence of certain conditions.
For example, a request may specifically seek confirmation that no
side agreement exists that may be relevant to an entity’s revenue
cut-off assertion.</para>
</root>