<root id="aag-afi8_18" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>8.18</titleabbrev>
    <title role="ps_para_number">8.18</title>
  </sectioninfo>
  <para role="ps_para_number">With respect to whether obtaining an understanding
of the controls of the investment adviser and broker-dealer is necessary
to plan the audit, the auditor concludes there is a high degree of
interaction between Lane’s activities and those of the broker-dealer
and investment adviser. Lane is able to and elects to implement effective
controls over the activities of the broker-dealer and the investment
adviser, including the investment adviser’s controls over initiation
of trades and the broker-dealer’s controls over servicing financial
instruments. Lane performs the following procedures:</para>
  <itemizedlist mark="bullet" role="ps_indent_2">
    <listitem>
      <para>Reconciles the investment adviser’s information with
the broker-dealer’s information and investigates significant differences</para>
    </listitem>
    <listitem>
      <para>Compares broker-dealer information about servicing
and fair values with its expectations based on published information
and investigates significant differences</para>
    </listitem>
  </itemizedlist>
</root>