<root id="aag-afi2_using_those_with_specialized" role="ls_level_3">
  <sectioninfo>
    <titleabbrev>Using Those With Specialized Skills and Knowledge in
the Audit</titleabbrev>
    <title role="ps_main_heading">
      Using Those With Specialized Skills
and Knowledge in the Audit
      <footnote id="aag-afi2_fn5" label="fn 5" role="number">
        <para>
          When such a person’s expertise is in auditing and accounting,
regardless of whether the person is from within, or external to, the
firm, this person is considered to be part of the engagement team
and is subject to the requirements of AU-C section 220B, . When such a
person’s expertise is in a field other than accounting or auditing,
such person is considered to be an auditor’s specialist, and the provisions
of AU-C section 620B, , apply. AU-C section 620B explains
that distinguishing between specialized areas of accounting or auditing
and expertise in another field will be a matter of professional judgment,
but it notes that the distinction may be made between expertise in
methods of accounting for financial instruments (accounting and auditing
expertise) and expertise in complex valuation techniques for financial
instruments (expertise in a field other than accounting or auditing).
          <emphasis role="italic">Quality Control for an Engagement Conducted in Accordance
With Generally Accepted Auditing Standards</emphasis>
          <emphasis role="italic">Using the Work of an
Auditor’s Specialist</emphasis>
        </para>
      </footnote>
    </title>
  </sectioninfo>
  <section id="aag-afi2_09" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>2.09</titleabbrev>
      <title role="ps_para_number">2.09</title>
    </sectioninfo>
    <para role="ps_para_number">
      A key consideration in audits involving
financial instruments, particularly complex financial instruments,
is the competence of the auditor. Paragraph .16 of AU-C section 220B, , requires the
engagement partner to be satisfied that the engagement team and any
auditor’s specialists who are not part of the engagement team, collectively,
have the appropriate competence and capabilities to perform the audit
engagement in accordance with professional standards and applicable
legal and regulatory requirements to enable an auditor’s report to
be issued that is appropriate in the circumstances. Further, paragraphs
.11–.15 of AU-C section 220B address the auditor’s responsibilities
with respect to relevant ethical requirements and acceptance and continuance
of client relationships and audit engagements.  provides examples of
the types of matters that may be relevant to the auditor’s considerations
in the context of financial instruments.
      <emphasis role="italic">Quality Control for an Engagement Conducted in Accordance
With Generally Accepted Auditing Standards</emphasis>
      <olink targetptr="aag-afi2_10">Paragraph 2.10</olink>
    </para>
  </section>
  <section id="aag-afi2_10" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>2.10</titleabbrev>
      <title role="ps_para_number">2.10</title>
    </sectioninfo>
    <para role="ps_para_number">Accordingly, auditing financial instruments
may require the involvement of one or more specialists in the areas
of, for example</para>
    <itemizedlist mark="bullet" role="ps_indent_2">
      <listitem>
        <para>understanding the financial instruments used by the
entity and their characteristics, including their level of complexity.
Using specialized skills and knowledge may be needed in checking whether
all aspects of the financial instrument and related considerations
have been captured in the financial statements and in evaluating whether
adequate disclosure in accordance with the applicable financial reporting
framework has been made when disclosure of risks is required.</para>
      </listitem>
      <listitem>
        <para>understanding the applicable financial reporting framework,
especially when areas are known to be subject to differing interpretations,
or practice is inconsistent or developing.</para>
      </listitem>
      <listitem>
        <para>understanding the legal, regulatory, and tax implications
resulting from the financial instruments, including whether the contracts
are enforceable by the entity (for example, reviewing the underlying
contracts), which may require specialized skills and knowledge.</para>
      </listitem>
      <listitem>
        <para>assessing the risks inherent in a financial instrument.</para>
      </listitem>
      <listitem>
        <para>assisting the engagement team in gathering evidence
to evaluate management’s valuations or to develop a point estimate
or range, especially when fair value is determined by a complex model;
when markets are inactive, and data and assumptions are difficult
to obtain; when unobservable inputs are used; or when management has
used a specialist.</para>
      </listitem>
      <listitem>
        <para>evaluating IT controls, especially in entities with
a high volume of financial instruments. In such entities, IT may be
highly complex (for example, when significant information about those
financial instruments is transmitted, processed, maintained, or accessed
electronically). In addition, it may include relevant services provided
by a service organization.</para>
      </listitem>
    </itemizedlist>
  </section>
  <section id="aag-afi2_11" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>2.11</titleabbrev>
      <title role="ps_para_number">2.11</title>
    </sectioninfo>
    <para role="ps_para_number">
      The nature and use of particular types
of financial instruments, the complexities associated with accounting
and auditing requirements, and market conditions may lead to a need
for the engagement team to consult with other accounting and audit professionals from within
or outside the firm with relevant technical accounting or auditing
expertise and experience, taking into account factors such as the
following:
      <footnote id="aag-afi2_fn6" label="fn 6" role="number">
        <para>
          Paragraph .20 of AU-C section
220B requires the engagement partner to be satisfied that members
of the engagement team have undertaken appropriate consultation during
the course of the engagement, both within the engagement team and
between the engagement team and others at the appropriate level within
or outside the firm.
          <emphasis role="italic">b</emphasis>
        </para>
      </footnote>
    </para>
    <itemizedlist mark="bullet" role="ps_indent_2">
      <listitem>
        <para>The capabilities and competence of the engagement
team, including the experience of the members of the engagement team</para>
      </listitem>
      <listitem>
        <para>The attributes of the financial instruments used by
the entity</para>
      </listitem>
      <listitem>
        <para>The identification of unusual circumstances or risks
in the engagement, as well as the need for professional judgment,
particularly with respect to materiality and significant risks</para>
      </listitem>
      <listitem>
        <para>Market conditions</para>
      </listitem>
    </itemizedlist>
  </section>
</root>