<root id="aag-afi10_13" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>10.13</titleabbrev>
    <title role="ps_para_number">10.13</title>
  </sectioninfo>
  <para role="ps_para_number">The journal entries JLM made are as follows:</para>
  <table frame="none" id="aag-afi10_table2" role="ps_table_center">
    <title/>
    <tgroup align="left" cols="3" colsep="1" rowsep="1">
      <colspec colname="c1" colwidth="4.36in"/>
      <colspec colname="c2" colwidth="0.87in"/>
      <colspec colname="c3" colwidth="0.89in"/>
      <tbody>
        <row>
          <entry align="left" colsep="0" nameend="c3" namest="c1" rowsep="0" valign="bottom">
            <para>
              <emphasis role="bold">February 1, 20X1</emphasis>
            </para>
          </entry>
        </row>
        <row>
          <entry align="left" colsep="0" nameend="c3" namest="c1" rowsep="0" valign="bottom">
            <para>JLM made a memorandum entry documenting the existence of the
hedging relationship. The financial records of JLM were not otherwise
affected as of this date because the interest rate swap was issued
at the market rate; therefore, no cash changed hands.</para>
          </entry>
        </row>
        <row>
          <entry align="left" colsep="0" nameend="c3" namest="c1" rowsep="0" valign="bottom">
            <para>
              <emphasis role="bold">March 31, 20X1</emphasis>
            </para>
          </entry>
        </row>
        <row>
          <entry align="left" colsep="0" rowsep="0" valign="bottom">
            <para>Interest expense</para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom">
            <para>$20,000</para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
        </row>
        <row>
          <entry align="left" colsep="0" rowsep="0" valign="bottom">
            <para>
              Cash
              <tab/>
            </para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
          <entry align="right" colsep="0" rowsep="0" valign="bottom">
            <para>$20,000</para>
          </entry>
        </row>
        <row>
          <entry align="left" colsep="0" rowsep="0" valign="bottom">
            <para>To record interest expense on the bond obligation — ($1,000,000
× 8.00%) × 3/12 = $20,000.</para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
          <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
        </row>
        <row>
          <entry align="left" colsep="0" rowsep="0" valign="bottom">
            <para>Interest expense</para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom">
            <para>$417</para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
        </row>
        <row>
          <entry align="left" colsep="0" rowsep="0" valign="bottom">
            <para>
              Cash
              <tab/>
            </para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
          <entry align="right" colsep="0" rowsep="0" valign="bottom">
            <para>$417</para>
          </entry>
        </row>
        <row>
          <entry align="left" colsep="0" rowsep="0" valign="bottom">
            <para>To record the net cash payment on the interest rate swap as
an increase in interest expense — [($1,000,000 × 8%) × 2/12 = $13,333
received] less [($1,000,000 × 8.25%) × 2/12 = $13,750 paid]. </para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
          <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
        </row>
        <row>
          <entry align="left" colsep="0" rowsep="0" valign="bottom">
            <para>Unrealized loss on interest rate swap</para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom">
            <para>$20,000</para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
        </row>
        <row>
          <entry align="left" colsep="0" rowsep="0" valign="bottom">
            <para>
              Obligation under interest rate swap
              <tab/>
            </para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
          <entry align="right" colsep="0" rowsep="0" valign="bottom">
            <para>$20,000</para>
          </entry>
        </row>
        <row>
          <entry align="left" colsep="0" rowsep="0" valign="bottom">
            <para>To record the reduction in the fair value of the interest rate
swap as a liability, with an offsetting charge to earnings. </para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
          <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
        </row>
        <row>
          <entry align="left" colsep="0" rowsep="0" valign="bottom">
            <para>Bond obligation</para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom">
            <para>$25,000</para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
        </row>
        <row>
          <entry align="left" colsep="0" rowsep="0" valign="bottom">
            <para>
              Unrealized gain on bond obligation
              <tab/>
            </para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
          <entry align="right" colsep="0" rowsep="0" valign="bottom">
            <para>$25,000</para>
          </entry>
        </row>
        <row>
          <entry align="left" colsep="0" rowsep="0" valign="bottom">
            <para>To record the reduction in the fair value of the bond obligation
due to a change in the benchmark interest rate, with an offsetting
credit to earnings.</para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
          <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
        </row>
        <row>
          <entry align="left" colsep="1" nameend="c3" namest="c1" rowsep="0" valign="bottom">
            <para>
              <emphasis role="bold">June 30, 20X1</emphasis>
            </para>
          </entry>
        </row>
        <row>
          <entry align="left" colsep="0" rowsep="0" valign="bottom">
            <para>Interest expense</para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom">
            <para>$20,000</para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
        </row>
        <row>
          <entry align="left" colsep="0" rowsep="0" valign="bottom">
            <para>
              Cash
              <tab/>
            </para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
          <entry align="right" colsep="0" rowsep="0" valign="bottom">
            <para>$20,000</para>
          </entry>
        </row>
        <row>
          <entry align="left" colsep="0" rowsep="0" valign="bottom">
            <para>To record interest expense on the bond obligation — ($1,000,000
× 8.00%) × 3/12 = $20,000.</para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
          <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
        </row>
        <row>
          <entry align="left" colsep="0" rowsep="0" valign="bottom">
            <para>Interest expense</para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom">
            <para>$1,250</para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
        </row>
        <row>
          <entry align="left" colsep="0" rowsep="0" valign="bottom">
            <para>
              Cash
              <tab/>
            </para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
          <entry align="right" colsep="0" rowsep="0" valign="bottom">
            <para>$1,250</para>
          </entry>
        </row>
        <row>
          <entry align="left" colsep="0" rowsep="0" valign="bottom">
            <para>To record the net cash payment on the interest rate swap as
an increase in interest expense — [($1,000,000 × 8%) × 3/12 = $20,000
received] less [($1,000,000 × 8.5%) × 3/12 = $21,250 paid].</para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
          <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
        </row>
        <row>
          <entry align="left" colsep="0" rowsep="0" valign="bottom">
            <para>Unrealized loss on interest rate swap</para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom">
            <para>$15,000</para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
        </row>
        <row>
          <entry align="left" colsep="0" rowsep="0" valign="bottom">
            <para>
              Obligation under interest rate swap
              <tab/>
            </para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
          <entry align="right" colsep="0" rowsep="0" valign="bottom">
            <para>$15,000</para>
          </entry>
        </row>
        <row>
          <entry align="left" colsep="0" rowsep="0" valign="bottom">
            <para>To record the increase in the fair value of the liability under
the swap agreement, with an offsetting charge to earnings.</para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
          <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
        </row>
        <row>
          <entry align="left" colsep="0" rowsep="0" valign="bottom">
            <para>Bond obligation</para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom">
            <para>$15,000</para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom">
            <para/>
          </entry>
        </row>
        <row>
          <entry align="left" colsep="0" rowsep="0" valign="bottom">
            <para>
              Unrealized gain on bond obligation
              <tab/>
            </para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
          <entry align="right" colsep="0" rowsep="0" valign="bottom">
            <para>$15,000</para>
          </entry>
        </row>
        <row>
          <entry align="left" colsep="0" rowsep="0" valign="bottom">
            <para>To record the reduction in the fair value of the bond obligation
due to a change in the benchmark interest rate, with an offsetting
credit to earnings.</para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
          <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
        </row>
      </tbody>
    </tgroup>
  </table>
</root>