<root id="aag-afi4_32" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>4.32</titleabbrev>
    <title role="ps_para_number">4.32</title>
  </sectioninfo>
  <para role="ps_para_number">Many of the auditor’s procedures can be
used to address a number of assertions. For example, procedures to
address the existence of an account balance at period-end will also
address the occurrence of a class of transactions and may also assist
in establishing proper cut-off because financial instruments arise
from legal contracts, and by verifying the accuracy of the recording
of the transaction, the auditor can also verify its existence and
obtain evidence to support the occurrence and rights and obligations
assertions at the same time and can confirm that transactions are
recorded in the correct accounting period. </para>
</root>