<root id="aag-afi9_13" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>9.13</titleabbrev>
    <title role="ps_para_number">9.13</title>
  </sectioninfo>
  <para role="ps_para_number">Although Martin has invested in financial
instruments in the past, it has not invested in a security with a
feature that constitutes an embedded derivative. However, Martin’s
board of directors exercises proper oversight and authorization of
all investing activities. In regard to the convertible bond investment,
the board took an active role in understanding the risks of the investment
and how it was priced and, ultimately, approving the transaction.</para>
</root>