<root id="aag-afi2_11" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>2.11</titleabbrev>
    <title role="ps_para_number">2.11</title>
  </sectioninfo>
  <para role="ps_para_number">
    The nature and use of particular types
of financial instruments, the complexities associated with accounting
and auditing requirements, and market conditions may lead to a need
for the engagement team to consult with other accounting and audit professionals from within
or outside the firm with relevant technical accounting or auditing
expertise and experience, taking into account factors such as the
following:
    <footnote id="aag-afi2_fn6" label="fn 6" role="number">
      <para>
        Paragraph .20 of AU-C section
220B requires the engagement partner to be satisfied that members
of the engagement team have undertaken appropriate consultation during
the course of the engagement, both within the engagement team and
between the engagement team and others at the appropriate level within
or outside the firm.
        <emphasis role="italic">b</emphasis>
      </para>
    </footnote>
  </para>
  <itemizedlist mark="bullet" role="ps_indent_2">
    <listitem>
      <para>The capabilities and competence of the engagement
team, including the experience of the members of the engagement team</para>
    </listitem>
    <listitem>
      <para>The attributes of the financial instruments used by
the entity</para>
    </listitem>
    <listitem>
      <para>The identification of unusual circumstances or risks
in the engagement, as well as the need for professional judgment,
particularly with respect to materiality and significant risks</para>
    </listitem>
    <listitem>
      <para>Market conditions</para>
    </listitem>
  </itemizedlist>
</root>