<root id="aag-afi11_24" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>11.24</titleabbrev>
    <title role="ps_para_number">11.24</title>
  </sectioninfo>
  <para role="ps_para_number">The entity uses derivatives regularly
to hedge forecasted foreign currency-denominated sales and purchases
of raw materials. Derivatives are used to a lesser extent for management
of U.S. interest rate risk (for example, converting fixed-rate debt
to floating debt using interest rate swaps). (For purposes of this
case study, only the accounting for the hedging of a forecasted foreign
currency-denominated sale is illustrated.) Derivatives are not used
for investment purposes.</para>
</root>