<root id="pra-sqcs_1_communication_of_quality_control" role="ls_level_3">
  <sectioninfo>
    <titleabbrev>Communication of Quality Control Policies and Procedures</titleabbrev>
    <title role="ps_main_heading">Communication of Quality Control Policies
and Procedures</title>
  </sectioninfo>
  <section id="pra-sqcs_1_03" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>1.03</titleabbrev>
      <title role="ps_para_number">1.03</title>
    </sectioninfo>
    <para role="ps_para_number">The firm should communicate its quality
control policies and procedures to its personnel. Most firms will
find it appropriate to communicate their policies and procedures in
writing and distribute them, or make them available electronically,
to all professional personnel. Effective communication includes the
following:</para>
    <para role="ps_indent_0">Effective communication also includes procedures
for personnel to communicate their views or concerns on quality control
matters to the firm’s management.</para>
    <itemizedlist mark="bullet" role="ps_indent_2">
      <listitem>
        <para>A description of quality control policies and procedures
and the objectives they are designed to achieve</para>
      </listitem>
      <listitem>
        <para>The message that each individual has a personal responsibility
for quality</para>
      </listitem>
      <listitem>
        <para>A requirement for each individual to be familiar with
and to comply with these policies and procedures</para>
      </listitem>
    </itemizedlist>
  </section>
</root>