<root id="aag-afi3_commitment_to_competence" role="ls_level_5">
  <sectioninfo>
    <titleabbrev>Commitment to Competence </titleabbrev>
    <title role="ps_subsub_heading">Commitment to Competence </title>
  </sectioninfo>
  <section id="aag-afi3_07" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>3.07</titleabbrev>
      <title role="ps_para_number">3.07</title>
    </sectioninfo>
    <para role="ps_para_number">The degree of complexity of some financial
instrument activities may mean that only a few individuals within
the entity fully understand those activities or have the expertise
necessary to value the instruments on an ongoing basis. Use of financial
instruments without relevant expertise within the entity increases
the risk of material misstatement.</para>
  </section>
</root>