<root id="aag-afi_appF_effective_date2" role="ls_level_5">
  <sectioninfo>
    <titleabbrev>Effective Date</titleabbrev>
    <title role="ps_subsub_heading">Effective Date</title>
  </sectioninfo>
  <para role="ps_indent_0">For entities that have not yet adopted the
amendments in ASU No. 2016-13, the effective dates and transition
requirements for the amendments related to ASU No. 2019-04 are the
same as the effective dates and transition requirements in ASU No.
2016-13. The transition adjustment includes adjustments made as a
result of an entity developing or amending its accounting policy upon
adoption of the amendments in ASU No. 2019-04 for determining when
accrued interest receivables are deemed uncollectible and written
off.</para>
  <para role="ps_indent_0">For entities that have adopted the amendments
in ASU No. 2016-13, the amendments in ASU No. 2019-04 are effective
for fiscal years beginning after December 15, 2019, including interim
periods within those fiscal years. Early adoption is permitted in
any interim period after issuance of ASU No. 2019-04 as long as the
entity has adopted the amendments in ASU No. 2016-13.</para>
</root>