<root id="aag-afi_intro_10" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>I.10</titleabbrev>
    <title role="ps_para_number">I.10</title>
  </sectioninfo>
  <para role="ps_para_number">
    Financial instruments are susceptible
to , which
is defined in paragraph .07 of AU-C section 540B as "[t]he susceptibility
of an accounting estimate and related disclosures to an inherent lack
of precision in its measurement." Estimation uncertainty is affected
by the complexity of financial instruments, among other factors. The
nature and reliability of information available to support the measurement
of financial instruments varies widely, which affects the estimation
uncertainty associated with their measurement. This Audit Guide uses
the term  to refer to the estimation uncertainty associated with fair value
measurements.
    <emphasis role="italic">estimation uncertainty</emphasis>
    <emphasis role="italic">measurement uncertainty</emphasis>
  </para>
</root>