<root id="aag-afi4_23" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>4.23</titleabbrev>
    <title role="ps_para_number">4.23</title>
  </sectioninfo>
  <para role="ps_para_number">As previously stated, some financial instruments
do not involve an initial exchange of cash. Also, derivatives may
be embedded in agreements and difficult to identify. Finally, financial
instruments may be donated to entities such as not-for-profit organizations.
When inspecting documents such as minutes, agreements, and contracts,
the auditor’s overriding objective is to identify financial instruments
that may not have been recognized in the accounting records of the
entity.</para>
</root>