<root id="aag-afi5_02" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>5.02</titleabbrev>
    <title role="ps_para_number">5.02</title>
  </sectioninfo>
  <para role="ps_para_number">The auditor may find it useful to obtain
an understanding of how the financial instruments relate to the fair
value hierarchy. Ordinarily, the risk of material misstatement and
the level of audit procedures to be applied increases as the level
of measurement uncertainty increases. The use of Level 3 and some
Level 2 inputs from the fair value hierarchy may be a useful guide
to the level of measurement uncertainty. Level 2 inputs vary from
those that are easily obtained to those that are closer to Level 3
inputs. The auditor evaluates available evidence and understands both
the fair value hierarchy and the risk of management bias in management’s
categorization of financial instruments in the fair value hierarchy.</para>
</root>