<root id="aag-afi6_16" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>6.16</titleabbrev>
    <title role="ps_para_number">6.16</title>
  </sectioninfo>
  <para role="ps_para_number">
    Circumstances may arise as a result of
the valuation report or findings of the specialist wherein the auditor
decides to modify the auditor’s report on the financial statements.
Reference to, and identification of, the specialist may be made in
the auditor’s report if, in the auditor’s judgment, the reference
will facilitate an understanding of the reason for the modified opinion.
In that circumstance, the auditor is required to indicate in the auditor’s
report that such reference does not reduce the auditor’s responsibility
for that opinion.
    <footnote id="aag-afi6_fn12" label="fn 12" role="number">
      <para>Paragraph .15 of AU-C section 620B.</para>
    </footnote>
  </para>
</root>