<root id="aag-afi_appF_latest_developments2" role="ls_level_4">
  <sectioninfo>
    <titleabbrev>Latest Developments</titleabbrev>
    <title role="ps_sub_heading">Latest Developments</title>
  </sectioninfo>
  <section id="aag-afi_appF_fasb_asu_no__201819" role="ls_level_5">
    <sectioninfo>
      <titleabbrev>FASB ASU No. 2018-19, Codification Improvements to Topic
326, Financial Instruments — Credit Losses</titleabbrev>
      <title role="ps_subsub_heading">FASB ASU No. 2018-19, Codification
Improvements to Topic 326, Financial Instruments — Credit Losses</title>
    </sectioninfo>
    <para role="ps_indent_0">In November 2018, FASB issued ASU No. 2018-19
to amend the transition and effective date for nonpublic business
entities as well as clarify guidance surrounding operating receivables. </para>
    <para role="ps_indent_0">
      The amendments in ASU No. 2018-19 mitigate
transition complexity by requiring that for nonpublic business entities,
the amendments in ASU No. 2016-13 are effective for fiscal years beginning
after December 15, 2021, including interim periods within those fiscal
years. In addition, the amendments clarify that receivables arising
from operating leases are not with the scope of FASB ASC 326-20. Instead,
impairment of receivables arising from operating leases should be
accounted for in accordance with FASB ASC 842, .
      <emphasis role="italic">Leases</emphasis>
    </para>
    <para role="ps_indent_0">The effective date and transition requirements
for ASU No. 2018-19 are the same as the effective dates and transition
requirements in ASU No. 2016-13, as amended by ASU No. 2018-19.</para>
  </section>
  <section id="aag-afi_appF_fasb_asu_no_201904" role="ls_level_5">
    <sectioninfo>
      <titleabbrev>FASB ASU No. 2019-04</titleabbrev>
      <title role="ps_subsub_heading">FASB ASU No. 2019-04</title>
    </sectioninfo>
    <para role="ps_indent_0">In April 2019, FASB issued ASU No. 2019-04
to clarify, correct, and improve various aspects of the guidance in
ASU Nos. 2016-01, 2016-13, and 2017-12 related to financial instruments.
The discussion herein will only address those amendments related to
ASU No. 2016-13. Amendments related to ASU No. 2016-01 and ASU No.
2017-12 will be addressed in separate sections of this appendix.</para>
    <para role="ps_indent_0">ASU No. 2019-04 clarifies certain aspects
of the amendments in ASU No. 2016-13 as follows:</para>
    <itemizedlist mark="bullet" role="ps_indent_2">
      <listitem>
        <para>
          . The amendments to FASB ASC 326-20 allow an entity to do the following:
          <emphasis role="italic">Accrued interest</emphasis>
        </para>
      </listitem>
    </itemizedlist>
    <itemizedlist mark="emdash" role="ps_indent_4">
      <listitem>
        <para>Measure the allowance for credit losses on accrued
interest receivable balances separately from other components of the
amortized cost basis of associated financial assets.</para>
      </listitem>
      <listitem>
        <para>Make an accounting policy election not to measure
an allowance for credit losses on accrued interest receivable amounts
if an entity writes off the uncollectible accrued interest receivable
balance in a timely manner and makes certain disclosures.</para>
      </listitem>
      <listitem>
        <para>Make an accounting policy election to write off accrued
interest amounts by reversing interest income or recognizing credit
loss expense, or a combination of both. The entity also is required
to make certain disclosures.</para>
      </listitem>
      <listitem>
        <para>Make an accounting policy election to present accrued
interest receivable balances and the related allowance for credit
losses for those accrued interest receivable balances separately from
the associated financial assets on the balance sheet. If the accrued
interest receivable balances and the related allowance for credit
losses are not presented as a separate line item on the balance sheet,
an entity should disclose the amount of accrued interest receivable
balances and the related allowance for credit losses and where the
balance is presented.</para>
      </listitem>
      <listitem>
        <para>Elect a practical expedient to disclose separately
the total amount of accrued interest included in the amortized cost
basis as a single balance to meet certain disclosure requirements.</para>
      </listitem>
    </itemizedlist>
    <itemizedlist mark="bullet" role="ps_indent_2">
      <listitem>
        <para>
           The amendments
require that an entity reverse in earnings any allowance for credit
losses or valuation allowance previously measured on a loan or debt
security, reclassify and transfer the loan or debt security to the
new classification or category, and apply the applicable measurement
guidance in accordance with the new classification or category.
          <emphasis role="italic">Transfers between classification
or categories for loans and debt securities.</emphasis>
        </para>
      </listitem>
      <listitem>
        <para>
           The
amendments clarify that an entity should include recoveries when estimating
the allowance for credit losses. In addition, expected recoveries
of amounts previously written off and expected to be written off should
be included in the valuation account and should not exceed the aggregate
of amounts previously written off and expected to be written off by
the entity. For collateral-dependent financial assets, an allowance
for credit losses that is added to the amortized cost basis of the
financial assets should not exceed amounts previously written off.
          <emphasis role="italic">Recoveries.</emphasis>
        </para>
      </listitem>
      <listitem>
        <para>
           Correction of incorrect cross-referencing and further clarification
surrounding the equity method losses allocation guidance.
          <emphasis role="italic">Conforming amendments.</emphasis>
        </para>
      </listitem>
      <listitem>
        <para>
           The
amendment clarifies FASB’s intent to include all reinsurance recoverables
within the scope of FASB ASC 944 within the scope of FASB ASC 326-20,
regardless of the measurement basis of those recoverables.
          <emphasis role="italic">Clarification that reinsurance
recoverables are within the scope of FASB ASC 326-20.</emphasis>
        </para>
      </listitem>
      <listitem>
        <para>
           The
amendments clarify FASB’s intent to provide flexibility in determining
the allowance for credit losses by removing the prohibition of using
projections of future interest rate environments when using a discounted
cash flow method to measure expected credit losses on variable-rate
financial instruments. Furthermore, an entity that uses projections
or expectations of future interest rate environments in estimating
expected cash flows should use the same assumptions in determining
the effective interest rate used to discount those expected cash flows.
The amendments also clarify that if an entity uses projections of
future interest rate environments when using a discounted cash flow
method to measure expected credit losses on variable-rate financial
instruments, it also should adjust the effective interest rate to
consider the timing (and changes in the timing) of expected cash flows
resulting from expected prepayments.
          <emphasis role="italic">Projections of interest rate
environments for variable-rate financial instruments.</emphasis>
        </para>
      </listitem>
      <listitem>
        <para>
           The amendments
permit an entity to make an accounting policy election to adjust the
effective interest rate used to discount expected future cash flows
for expected prepayments on financial assets within the scope of FASB
ASC 326-20 and on available-for-sale debt securities within the scope
of FASB ASC 326-20 to appropriately isolate credit risk in determining
the allowance for credit losses. Furthermore, an entity should not
adjust the effective interest rate used to discount expected cash
flows for subsequent changes in expected prepayment if the financial
asset is restructured in a TDR.
          <emphasis role="italic">Consideration of prepayments
in determining the effective interest rate.</emphasis>
        </para>
      </listitem>
      <listitem>
        <para>
           The amendments
clarify the guidance in FASB ASC 326-20-35-4 by specifically requiring
that an entity consider the estimated costs to sell if it intends
to sell rather than operate the collateral when the entity determines
that foreclosure on a financial asset is probable. Additionally, when
an entity adjusts the fair value of collateral for the estimated costs
to sell, the estimated costs to sell should be undiscounted if the
entity intends to sell rather than operate the collateral.
          <emphasis role="italic">Consideration of estimated
costs to sell when foreclosure is probable.</emphasis>
        </para>
      </listitem>
      <listitem>
        <para>
           The amendments require
that an entity present the amortized cost basis of line-of-credit
arrangements that are converted to term loans in a separate column.
          <emphasis role="italic">Vintage disclosures — line-of-credit
arrangements converted to term loans.</emphasis>
        </para>
      </listitem>
      <listitem>
        <para>
           The amendments clarify that an entity should
consider extension or renewal options (excluding those that are accounted
for as derivatives in accordance with FASB ASC 815, ) that are included
in the original or modified contract at the reporting date and are
not unconditionally cancellable by the entity.
          <emphasis role="italic">Contractual extensions and
renewals.</emphasis>
          <emphasis role="italic">Derivatives and Hedging</emphasis>
        </para>
      </listitem>
    </itemizedlist>
  </section>
  <section id="aag-afi_appF_effective_date2" role="ls_level_5">
    <sectioninfo>
      <titleabbrev>Effective Date</titleabbrev>
      <title role="ps_subsub_heading">Effective Date</title>
    </sectioninfo>
    <para role="ps_indent_0">For entities that have not yet adopted the
amendments in ASU No. 2016-13, the effective dates and transition
requirements for the amendments related to ASU No. 2019-04 are the
same as the effective dates and transition requirements in ASU No.
2016-13. The transition adjustment includes adjustments made as a
result of an entity developing or amending its accounting policy upon
adoption of the amendments in ASU No. 2019-04 for determining when
accrued interest receivables are deemed uncollectible and written
off.</para>
    <para role="ps_indent_0">For entities that have adopted the amendments
in ASU No. 2016-13, the amendments in ASU No. 2019-04 are effective
for fiscal years beginning after December 15, 2019, including interim
periods within those fiscal years. Early adoption is permitted in
any interim period after issuance of ASU No. 2019-04 as long as the
entity has adopted the amendments in ASU No. 2016-13.</para>
  </section>
  <section id="aag-afi_appF_fasb_asu_no__201905" role="ls_level_5">
    <sectioninfo>
      <titleabbrev>FASB ASU No. 2019-05, Financial Instruments — Credit
Losses (Topic 326): Targeted Transition Relief</titleabbrev>
      <title role="ps_subsub_heading">FASB ASU No. 2019-05, Financial Instruments
— Credit Losses (Topic 326): Targeted Transition Relief</title>
    </sectioninfo>
    <para role="ps_indent_0">
      In May 2019, FASB issued ASU No. 2019-05,
to provide entities that have certain instruments within the scope
of FASB ASC 326-20 with an option to irrevocably elect the fair value
option applied on an instrument-by-instrument basis for certain financial
assets upon the adoption of FASB ASC 326, . The fair value
option election does not apply to held-to-maturity debt securities.
An entity that elects the fair value option should subsequently apply
the guidance in FASB ASC 820-10 and 825-10. 
      <emphasis role="italic">Financial Instruments — Credit Losses</emphasis>
    </para>
    <para role="ps_indent_0">For entities that have not yet adopted the
amendments in ASU No. 2016-13, the effective date and transition methodology
for the amendments in ASU No. 2019-05 are the same as in ASU No. 2016-13.</para>
    <para role="ps_indent_0">For entities that have adopted the amendments
in ASU No. 2016-13, the amendments in ASU No. 2019-05 are effective
for fiscal years beginning after December 15, 2019, including interim
periods within those fiscal years. Early adoption is permitted in
any interim period after the issuance of ASU No. 2019-05, as long
as an entity has adopted the amendments in ASU No. 2016-13.</para>
  </section>
  <section id="aag-afi_appF_fasb_asu_no__201911" role="ls_level_5">
    <sectioninfo>
      <titleabbrev>FASB ASU No. 2019-11, Codification Improvements to Topic
326, Financial Instruments — Credit Losses</titleabbrev>
      <title role="ps_subsub_heading">FASB ASU No. 2019-11, Codification
Improvements to Topic 326, Financial Instruments — Credit Losses</title>
    </sectioninfo>
    <para role="ps_indent_0">In November 2019, FASB issued ASU No. 2019-11
to clarify, correct errors in, or improve the codification.</para>
    <para role="ps_indent_0">ASU No. 2019-04 clarifies certain aspects
of the amendments in ASU No. 2016-13 as follows:</para>
    <itemizedlist mark="bullet" role="ps_indent_4">
      <listitem>
        <para>
          . The amendments clarify that the allowance for credit
losses for PCD assets should include in the allowance for credit losses
expected recoveries of amounts previously written off and expected
to be written off by the entity and should not exceed the aggregate
of amounts of the amortized cost basis previously written off and
expected to be written off by an entity.
          <emphasis role="italic">Expected recoveries for PCD
assets</emphasis>
        </para>
        <para>In addition,
the amendments clarify that when a method other than a discounted
cash flow method is used to estimate expected credit losses, expected
recoveries should not include any amounts that result in an acceleration
of the noncredit discount. An entity may include increases in expected
cash flows after acquisition.</para>
      </listitem>
      <listitem>
        <para>
           The amendments provide transition relief by permitting entities
an accounting policy election to adjust the effective interest rate
on existing TDRs using prepayment assumptions on the date of adoption
of FASB ASC 326 rather than the prepayment assumptions in effect immediately
before the restructuring.
          <emphasis role="italic">Transition relief for TDRs.</emphasis>
        </para>
      </listitem>
      <listitem>
        <para>
           The amendments extend the disclosure
relief for accrued interest receivable balances to additional relevant
disclosures involving amortized cost basis.
          <emphasis role="italic">Disclosures related to accrued
interest receivables.</emphasis>
        </para>
      </listitem>
      <listitem>
        <para>
           The amendments clarify
that an entity should assess whether it reasonably expects the borrower
will be able to continually replenish collateral securing the financial
asset to apply the practical expedient.
          <emphasis role="italic">Financial assets secured by
collateral maintenance provisions.</emphasis>
        </para>
        <para>The amendments
clarify that an entity applying the practical expedient should estimate
expected credit losses for any difference between the amount of the
amortized cost basis that is greater than the fair value of the collateral
securing the financial asset (that is, the unsecured portion of the
amortized cost basis). An entity may determine that the expectation
of nonpayment for the amount of the amortized cost basis equal to
the fair value of the collateral securing the financial asset is zero.</para>
      </listitem>
      <listitem>
        <para>
           The amendment to FASB ASC 805-20 clarifies
the guidance by removing the cross-reference to FASB ASC 310-30 in
FASB ASC 805-20-50-1 and replacing it with a cross-reference to the
guidance on PCD assets in FASB ASC 326-20.
          <emphasis role="italic">Conforming amendment to FASB
ASC 805-20.</emphasis>
        </para>
      </listitem>
    </itemizedlist>
  </section>
  <section id="aag-afi_appF_effective_date0" role="ls_level_5">
    <sectioninfo>
      <titleabbrev>Effective Date</titleabbrev>
      <title role="ps_subsub_heading">Effective Date</title>
    </sectioninfo>
    <para role="ps_indent_0">For entities that have not yet adopted the
amendments in ASU No. 2016-13 as of the issuance date of this ASU,
the effective dates and transition requirements for the amendments
are the same as the effective dates and transition requirements in
ASU No. 2016-13.</para>
    <para role="ps_indent_0">For entities that have adopted the amendments
in ASU No. 2016-13, the amendments in this ASU are effective for fiscal
years beginning after December 15, 2019, including interim periods
within those fiscal years. Early adoption is permitted in any interim
period after issuance of this ASU as long as the entity has adopted
the amendments in ASU No. 2016-13.</para>
  </section>
  <section id="aag-afi_appF_asu_no__202003" role="ls_level_5">
    <sectioninfo>
      <titleabbrev>FASB ASU No. 2020-03, Codification Improvements to Financial
Instruments</titleabbrev>
      <title role="ps_subsub_heading">FASB ASU No. 2020-03, Codification
Improvements to Financial Instruments</title>
    </sectioninfo>
    <para role="ps_indent_0">In March 2020, FASB issued ASU No. 2020-03
to clarify or improve the codification.</para>
    <para role="ps_indent_0">ASU No. 2020-03 clarifies or addresses specific
issues as follows:</para>
    <itemizedlist mark="bullet" role="ps_indent_2">
      <listitem>
        <para>
          . The amendments clarify that all entities are
required to provide the fair value option disclosures in paragraphs
24–32 of FASB ASC 825-10-50.
          <emphasis role="italic">Fair value option disclosures
(issue 1)</emphasis>
        </para>
      </listitem>
      <listitem>
        <para>
           FASB ASC 820-10-35-2A(g) and FASB ASC 820-10-35-18L are amended
to include the phrase nonfinancial items accounted for as derivatives
under FASB ASC 815 to be consistent with the previous amendments to
FASB ASC 820-10-35 that were made by ASU No. 2018-09, .
          <emphasis role="italic">Applicability of portfolio
exception in FASB ASC 820 to nonfinancial items (issue 2).</emphasis>
          <emphasis role="italic">Codification Improvements</emphasis>
        </para>
      </listitem>
      <listitem>
        <para>
           The amendments clarify
that the disclosure requirements in FASB ASC 320 apply to the disclosure
requirements in FASB ASC 942,  for depository and lending institutions.
          <emphasis role="italic">Disclosures for depository
and lending institutions (issue 3).</emphasis>
          <emphasis role="italic">Financial Services
— Depository and Lending</emphasis>
        </para>
      </listitem>
      <listitem>
        <para>
           The amendments improve the understandability of the
guidance.
          <emphasis role="italic">Cross-reference to line-of-credit
or revolving-debt arrangements guidance in FASB ASC 470-50 (issue
4).</emphasis>
        </para>
      </listitem>
      <listitem>
        <para>
           The amendments improve the understandability of the guidance.
          <emphasis role="italic">Cross-reference to new asset
value practical expedient in FASB ASC 820-10 (issue 5).</emphasis>
        </para>
      </listitem>
      <listitem>
        <para>
          . The amendments clarify that
the contractual term of a new investment in a lease determined in
accordance with FASB ASC 842 should be the contractual term used to
measure expected credit losses under FASB ASC 326.
          <emphasis role="italic">Interaction of FASB ASC 842
and FASB ASC 326 (issue 6)</emphasis>
        </para>
      </listitem>
      <listitem>
        <para>
          . The amendments to FASB ASC
860-20 clarify that when an entity regains control of financial assets
sold, an allowance for credit losses should be recorded in accordance
with FASB ASC 326.
          <emphasis role="italic">Interaction of FASB ASC 326
and FASB ASC 860-20 (issue 7)</emphasis>
        </para>
      </listitem>
    </itemizedlist>
  </section>
  <section id="aag-afi_appF_effective_date7" role="ls_level_5">
    <sectioninfo>
      <titleabbrev>Effective Date</titleabbrev>
      <title role="ps_subsub_heading">Effective Date</title>
    </sectioninfo>
    <para role="ps_indent_0">
       The amendments related to
issues 1, 2, 4, and 5 are conforming amendments. For public business
entities, the amendments are effective upon issuance of this ASU.
For all other entities, the amendments are effective for fiscal years
beginning after December 15, 2019, and interim periods within those
fiscal years beginning after December 15, 2020. Early application
is permitted.
      <emphasis role="italic">Issues 1, 2, 3, 4,
and 5: Conforming amendments.</emphasis>
    </para>
    <para role="ps_indent_0">The amendment related to issue 3 is a conforming
amendment that affects the guidance in the amendments in ASU No. 2019-04.
That guidance relates to the amendments in ASU No. 2016-01. The effective
date of ASU No. 2019-04 for the amendments to ASU No. 2016-01 is for
fiscal years beginning after December 15, 2019, including interim
periods within those fiscal years.</para>
    <para role="ps_indent_0">
      . The amendments related to issues 6
and 7 affect the guidance in the amendments in ASU No. 2016-13. The
effective date of ASU No. 2016-13 varies depending on the type of
entity. For entities that have not yet adopted the guidance in ASU
No. 2016-13, the effective dates and the transition requirements for
these amendments are the same as the effective date and transition
requirements in ASU No. 2016-13.
      <emphasis role="italic">Issues 6 and 7: Amendments
to ASU No. 2016-13</emphasis>
    </para>
    <para role="ps_indent_0">For entities that have adopted the guidance
in ASU No. 2016-13, the amendments are effective for fiscal years
beginning after December 15, 2019, including interim periods within
those fiscal years.</para>
  </section>
</root>