<root id="aag-afi_appF_effective_date0" role="ls_level_5">
  <sectioninfo>
    <titleabbrev>Effective Date</titleabbrev>
    <title role="ps_subsub_heading">Effective Date</title>
  </sectioninfo>
  <para role="ps_indent_0">For entities that have not yet adopted the
amendments in ASU No. 2016-13 as of the issuance date of this ASU,
the effective dates and transition requirements for the amendments
are the same as the effective dates and transition requirements in
ASU No. 2016-13.</para>
  <para role="ps_indent_0">For entities that have adopted the amendments
in ASU No. 2016-13, the amendments in this ASU are effective for fiscal
years beginning after December 15, 2019, including interim periods
within those fiscal years. Early adoption is permitted in any interim
period after issuance of this ASU as long as the entity has adopted
the amendments in ASU No. 2016-13.</para>
</root>