<root id="aag-afi9_10" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>9.10</titleabbrev>
    <title role="ps_para_number">9.10</title>
  </sectioninfo>
  <para role="ps_para_number">Martin will accrete the basis of the bonds
to $100,000 by their maturity date through credits to interest income.
Unrealized appreciation in the bonds is the difference between their
fair value and the straight bonds’ principal less unamortized discount.
Whenever it issues financial statements, Martin will estimate the
fair values of the hybrid instrument and option, subtract the two
to determine the estimated fair value of the straight bonds, and recognize
changes in the unrealized appreciation of the</para>
  <itemizedlist mark="bullet" role="ps_indent_2">
    <listitem>
      <para>option in earnings (assuming it is not designated
in a qualifying hedging relationship).</para>
    </listitem>
    <listitem>
      <para>straight bonds in other comprehensive income. </para>
    </listitem>
  </itemizedlist>
</root>