<root id="aag-afi_index_of_pronouncements_f" role="ls_level_3">
  <sectioninfo>
    <titleabbrev>F</titleabbrev>
    <title role="ps_main_heading">F</title>
  </sectioninfo>
  <table frame="all" id="aag-afi_index_of_pronouncements_table2" role="ps_table_center">
    <title/>
    <tgroup align="left" cols="2" colsep="1" rowsep="1">
      <colspec colname="c1" colwidth="6in"/>
      <colspec colname="c2" colwidth="3in"/>
      <thead>
        <row>
          <entry align="center" role="shade" valign="bottom">
            <para>
              <emphasis role="italic">TItle</emphasis>
            </para>
          </entry>
          <entry align="center" role="shade" valign="bottom">
            <para>
              <emphasis role="italic">Paragraphs</emphasis>
            </para>
          </entry>
        </row>
      </thead>
      <tbody>
        <row>
          <entry>
            <para>FASB ASC </para>
          </entry>
          <entry align="right">
            <para/>
          </entry>
        </row>
        <row>
          <entry>
            <para role="ps_indent_1">
              320, 
              <emphasis role="italic">Investments
— Debt and Equity Securities</emphasis>
            </para>
          </entry>
          <entry align="right">
            <para>
              , , , , ,  at 7.25,  at 8.15,  at 8.21
              <olink targetptr="aag-afi7_05">7.05</olink>
              <olink targetptr="aag-afi7_14">7.14</olink>
              <olink targetptr="aag-afi7_18">7.18</olink>
              <olink targetptr="aag-afi8_28">8.28</olink>
              <olink targetptr="aag-afi9_15">9.15–.16</olink>
              <olink targetptr="aag-afi7_table1">Table</olink>
              <olink targetptr="aag-afi8_table1">Table</olink>
              <olink targetptr="aag-afi8_table2">Table</olink>
            </para>
          </entry>
        </row>
        <row>
          <entry>
            <para role="ps_indent_2">320-10</para>
          </entry>
          <entry align="right">
            <para>
              , , ,  at 9.06,  at 8.15,  at 8.21
              <olink targetptr="aag-afi7_05">7.05</olink>
              <olink targetptr="aag-afi7_10">7.10</olink>
              <olink targetptr="aag-afi8_28">8.28</olink>
              <olink targetptr="aag-afi9_exhibit_9-1">Exhibit 9-1</olink>
              <olink targetptr="aag-afi8_table1">Table</olink>
              <olink targetptr="aag-afi8_table2">Table</olink>
            </para>
          </entry>
        </row>
        <row>
          <entry>
            <para role="ps_indent_1">
              321, 
              <emphasis role="italic">Investments
— Equity Securities</emphasis>
            </para>
          </entry>
          <entry align="right">
            <para>
              <olink targetptr="aag-afi8_04">8.04</olink>
            </para>
          </entry>
        </row>
        <row>
          <entry>
            <para role="ps_indent_1">
              326, 
              <emphasis role="italic">Credit Losses</emphasis>
            </para>
          </entry>
          <entry align="right">
            <para/>
          </entry>
        </row>
        <row>
          <entry>
            <para role="ps_indent_2">326-20</para>
          </entry>
          <entry align="right">
            <para>
              , 
              <olink targetptr="aag-afi7_05">7.05</olink>
              <olink targetptr="aag-afi7_16">7.16</olink>
            </para>
          </entry>
        </row>
        <row>
          <entry>
            <para role="ps_indent_1">
              450, 
              <emphasis role="italic">Accounting for
Contingencies</emphasis>
            </para>
          </entry>
          <entry align="right">
            <para>
              <olink targetptr="aag-afi11_15">11.15</olink>
            </para>
          </entry>
        </row>
        <row>
          <entry>
            <para role="ps_indent_1">
              470, 
              <emphasis role="italic">Debt</emphasis>
            </para>
          </entry>
          <entry align="right">
            <para/>
          </entry>
        </row>
        <row>
          <entry>
            <para role="ps_indent_2">470-50</para>
          </entry>
          <entry align="right">
            <para>
              <olink targetptr="aag-afi9_05">9.05</olink>
            </para>
          </entry>
        </row>
        <row>
          <entry>
            <para role="ps_indent_1">
              815, 
              <emphasis role="italic">Derivatives
and Hedging</emphasis>
            </para>
          </entry>
          <entry align="right">
            <para>
              , , , , , , ,  at 9.06,  at 10.25,  at 11.40
              <olink targetptr="aag-afi6_11">6.11–.12</olink>
              <olink targetptr="aag-afi9_02">9.02</olink>
              <olink targetptr="aag-afi9_06">9.06</olink>
              <olink targetptr="aag-afi9_15">9.15–.16</olink>
              <olink targetptr="aag-afi10_23">10.23</olink>
              <olink targetptr="aag-afi11_35">11.35–.36</olink>
              <olink targetptr="aag-afi11_38">11.38</olink>
              <olink targetptr="aag-afi9_exhibit_9-1">Exhibit 9-1</olink>
              <olink targetptr="aag-afi10_table1">Table</olink>
              <olink targetptr="aag-afi11_table1">Table</olink>
            </para>
          </entry>
        </row>
        <row>
          <entry>
            <para role="ps_indent_2">815-10</para>
          </entry>
          <entry align="right">
            <para>
               at
9.06
              <olink targetptr="aag-afi9_exhibit_9-1">Exhibit 9-1</olink>
            </para>
          </entry>
        </row>
        <row>
          <entry>
            <para role="ps_indent_2">815-15</para>
          </entry>
          <entry align="right">
            <para>
              , ,  at 9.22
              <olink targetptr="aag-afi9_02">9.02</olink>
              <olink targetptr="aag-afi9_04">9.04–.06</olink>
              <olink targetptr="aag-afi9_table1">Table</olink>
            </para>
          </entry>
        </row>
        <row>
          <entry>
            <para role="ps_indent_2">815-20</para>
          </entry>
          <entry align="right">
            <para>
              , , , , , , 
              <olink targetptr="aag-afi6_14">6.14</olink>
              <olink targetptr="aag-afi10_08">10.08</olink>
              <olink targetptr="aag-afi10_12">10.12</olink>
              <olink targetptr="aag-afi11_08">11.08</olink>
              <olink targetptr="aag-afi11_14">11.14–.15</olink>
              <olink targetptr="aag-afi11_17">11.17</olink>
              <olink targetptr="aag-afi11_18">11.18</olink>
            </para>
          </entry>
        </row>
        <row>
          <entry>
            <para role="ps_indent_2">815-25</para>
          </entry>
          <entry align="right">
            <para>
              , , 
              <olink targetptr="aag-afi6_13">6.13</olink>
              <olink targetptr="aag-afi10_10">10.10</olink>
              <olink targetptr="aag-afi10_11">10.11</olink>
            </para>
          </entry>
        </row>
        <row>
          <entry>
            <para role="ps_indent_2">815-30</para>
          </entry>
          <entry align="right">
            <para>
              , , 
              <olink targetptr="aag-afi11_14">11.14</olink>
              <olink targetptr="aag-afi11_16">11.16</olink>
              <olink targetptr="aag-afi11_18">11.18</olink>
            </para>
          </entry>
        </row>
        <row>
          <entry>
            <para role="ps_indent_1">
              820, 
              <emphasis role="italic">Fair Value Measurement
and Disclosures</emphasis>
            </para>
          </entry>
          <entry align="right">
            <para>
              , 
              <olink targetptr="aag-afi1_62">1.62</olink>
              <olink targetptr="aag-afi7_13">7.13</olink>
            </para>
          </entry>
        </row>
        <row>
          <entry>
            <para role="ps_indent_2">820-10</para>
          </entry>
          <entry align="right">
            <para>
              <olink targetptr="aag-afi1_62">1.62–.64</olink>
            </para>
          </entry>
        </row>
        <row>
          <entry>
            <para role="ps_indent_1">
              825, 
              <emphasis role="italic">Financial Instruments</emphasis>
            </para>
          </entry>
          <entry align="right">
            <para/>
          </entry>
        </row>
        <row>
          <entry>
            <para role="ps_indent_2">825-10</para>
          </entry>
          <entry align="right">
            <para>
              <olink targetptr="aag-afi9_05">9.05</olink>
            </para>
          </entry>
        </row>
        <row>
          <entry>
            <para>FASB ASU</para>
          </entry>
          <entry align="right">
            <para/>
          </entry>
        </row>
        <row>
          <entry>
            <para role="ps_indent_1">
              No. 2018-13, 
              <emphasis role="italic">Fair
Value Measurement (Topic 820): Disclosure Framework — Changes to the
Disclosure Requirements for Fair Value Measurement</emphasis>
            </para>
          </entry>
          <entry align="right">
            <para>
              <olink targetptr="aag-afi1_63">1.63</olink>
            </para>
          </entry>
        </row>
        <row>
          <entry>
            <para role="ps_indent_1">
              No. 2019-04, 
              <emphasis role="italic">Codification
Improvements to Topic 326, Financial Instruments — Credit Losses,
Topic 815, Derivatives and Hedging, and Topic 825, Financial Instruments</emphasis>
            </para>
          </entry>
          <entry align="right">
            <para>
              <olink targetptr="aag-afi7_05">7.05</olink>
            </para>
          </entry>
        </row>
      </tbody>
    </tgroup>
  </table>
</root>