<root id="aag-afi5_18" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>5.18</titleabbrev>
    <title role="ps_para_number">5.18</title>
  </sectioninfo>
  <para role="ps_para_number">Whether management has used a third-party
pricing source or is undertaking its own valuation, models are often
used to value financial instruments, particularly when using inputs
at Levels 2 and 3 of the fair value hierarchy. In determining the
nature, timing, and extent of audit procedures on models, the auditor
may consider the methodology, assumptions, and data used in the model.
When considering more complex financial instruments, such as those
using Level 3 inputs, testing all three may be a useful source of
audit evidence. However, when the model is both simple and generally
accepted, such as some bond price calculations, audit evidence obtained
from focusing on the assumptions and data used in the model may be
a more useful source of evidence. </para>
</root>