<root id="aag-afi1_trade_confirmations_and_clearinghouses" role="ls_level_3">
  <sectioninfo>
    <titleabbrev>Trade Confirmations and Clearinghouses</titleabbrev>
    <title role="ps_main_heading">Trade Confirmations and Clearinghouses</title>
  </sectioninfo>
  <section id="aag-afi1_15" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>1.15</titleabbrev>
      <title role="ps_para_number">1.15</title>
    </sectioninfo>
    <para role="ps_para_number">Generally, the terms of financial instruments
are documented in legal agreements and confirmations exchanged between
counterparties. Clearinghouses serve to monitor the exchange of confirmations
by matching trades and settling them. A central clearinghouse is associated
with an exchange, and entities that clear through clearinghouses typically
have processes to manage the information delivered to the clearinghouse.</para>
  </section>
  <section id="aag-afi1_16" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>1.16</titleabbrev>
      <title role="ps_para_number">1.16</title>
    </sectioninfo>
    <para role="ps_para_number">Not all transactions are settled through
such an exchange. In many other markets, an established practice of
agreeing the terms of transactions exists before settlement begins.
To be effective, this process needs to be run separately from those
who trade the financial instruments to minimize the risk of fraud.
In other markets, transactions are confirmed after settlement has
begun, and sometimes, confirmation backlogs result in settlement beginning
before all terms have been fully agreed. This presents additional
risk because the transacting entities need to rely on alternative
means of agreeing trades, such as the following:</para>
    <itemizedlist mark="bullet" role="ps_indent_2">
      <listitem>
        <para>Enforcing rigorous reconciliations between the records
of those trading the financial instruments and those settling them
(strong segregation of duties between the two are important), combined
with strong supervisory controls over those trading the financial
instruments to ensure the integrity of the transactions</para>
      </listitem>
      <listitem>
        <para>Reviewing summary documentation from counterparties
that highlights the key terms, even if the full terms have not been
agreed</para>
      </listitem>
      <listitem>
        <para>Thorough review of traders’ profits and losses to
ensure that they reconcile to what the administrative and support
services have calculated</para>
      </listitem>
    </itemizedlist>
  </section>
</root>