<root id="aag-afi10_09" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>10.09</titleabbrev>
    <title role="ps_para_number">10.09</title>
  </sectioninfo>
  <para role="ps_para_number">Because the expiration date of the interest
rate swap is different than the maturity date of the debt obligation,
fluctuations in the benchmark interest rate may have varying effects
on the fair values of the bond obligation and interest rate swap.
Accordingly, JLM may not assume that the changes in fair value of
the interest rate swap are, and will continue to be, completely effective
at offsetting the changes in fair value of the bond obligation attributable
to changes in the benchmark interest rate.</para>
</root>