<root id="aag-afi_inherent_risk_factors_the" role="ls_level_4">
  <sectioninfo>
    <titleabbrev>Inherent Risk Factors the Auditor Considers in Planning
the Audit</titleabbrev>
    <title role="ps_sub_heading">Inherent Risk Factors the Auditor Considers
in Planning the Audit</title>
  </sectioninfo>
  <section id="aag-afi8_06" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>8.06</titleabbrev>
      <title role="ps_para_number">8.06</title>
    </sectioninfo>
    <para role="ps_para_number">The financial instruments are traded on
an exchange regulated by the SEC, and the features of the instruments,
underlying transactions, and accounting considerations are relatively
straightforward. The auditor assesses inherent risk for all assertions
about financial instruments and financial instrument transactions
as low.</para>
  </section>
</root>