<root id="aag-afi_appF_disclosures2" role="ls_level_5">
  <sectioninfo>
    <titleabbrev>Disclosures</titleabbrev>
    <title role="ps_subsub_heading">Disclosures</title>
  </sectioninfo>
  <para role="ps_indent_0">The amendments in this ASU require a tabular
disclosure related to the effect on the income statement of fair value
and cash flow hedges and eliminate the requirement to disclose the
ineffective portion of the change in fair value of hedging instruments.
The amendments also require new tabular disclosures related to cumulative
basis adjustments for fair value hedges.</para>
</root>