<root id="aag-afi5_31" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>5.31</titleabbrev>
    <title role="ps_para_number">5.31</title>
  </sectioninfo>
  <para role="ps_para_number">The auditor may consider the sensitivity
of the valuation to changes in significant assumptions, including
market conditions that may affect the value. When applicable, the
auditor may encourage management to use techniques such as sensitivity
analysis to help identify particularly sensitive assumptions. If management
has not identified particularly sensitive assumptions, the auditor
considers whether to employ techniques to identify those assumptions.</para>
</root>