<root id="aag-afi4_22" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>4.22</titleabbrev>
    <title role="ps_para_number">4.22</title>
  </sectioninfo>
  <para role="ps_para_number">If the physical inspection of financial
instruments is possible, the auditor might consider the following:</para>
  <itemizedlist mark="bullet" role="ps_indent_2">
    <listitem>
      <para>
        . Typically, financial instruments would be inspected at the same
time cash and other negotiable assets (for example, bearer bonds)
are counted. If financial instruments, cash, and other negotiable
assets cannot be counted at the same time, the auditor might use other
means to prevent the substitution of one type of negotiable asset
for another. For example, bags, boxes, safes, or whole rooms may be
sealed and counted at a later time.
        <emphasis role="italic">The timing of the inspection</emphasis>
      </para>
    </listitem>
    <listitem>
      <para>
        . The following attributes normally can be observed when inspecting
financial instruments:
        <emphasis role="italic">What to look for</emphasis>
      </para>
    </listitem>
  </itemizedlist>
  <itemizedlist mark="emdash" role="ps_indent_4">
    <listitem>
      <para>The name of the issuer</para>
    </listitem>
    <listitem>
      <para>The description of the security</para>
    </listitem>
    <listitem>
      <para>The name of the owner of the security</para>
    </listitem>
    <listitem>
      <para>Any evidence of pledging or restrictions on disposal
shown on the certificate</para>
    </listitem>
    <listitem>
      <para>The number of shares of stock or face amount of debt
financial instruments</para>
    </listitem>
  </itemizedlist>
</root>