<root id="aag-afi8_06" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>8.06</titleabbrev>
    <title role="ps_para_number">8.06</title>
  </sectioninfo>
  <para role="ps_para_number">The financial instruments are traded on
an exchange regulated by the SEC, and the features of the instruments,
underlying transactions, and accounting considerations are relatively
straightforward. The auditor assesses inherent risk for all assertions
about financial instruments and financial instrument transactions
as low.</para>
</root>