<root id="aag-afi9_01" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>9.01</titleabbrev>
    <title role="ps_para_number">9.01</title>
  </sectioninfo>
  <para role="ps_para_number">In this case study, the entity purchases
convertible bonds. The terms of the conversion feature allow the holder
of the bonds the option of requiring the bond issuer to settle the
bonds by converting each bond to a specified number of the issuer’s
shares. These convertible bonds are a combination of an interest-bearing
bond and a conversion option.</para>
</root>