<root id="aag-afi5_34" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>5.34</titleabbrev>
    <title role="ps_para_number">5.34</title>
  </sectioninfo>
  <para role="ps_para_number">When the auditor of the group financial
statements has performed the procedures required by AU-C section 600B
necessary for determining whether to make reference and has determined
to make reference to the audit of the equity investee in the auditor’s
report on the group financial statements, obtaining and reading the
audited financial statements of the equity investee may constitute
sufficient appropriate evidence relative to the equity investment.
If, in the auditor’s judgment, additional audit evidence is needed,
examples of procedures the auditor may perform include, but are not
limited to, reviewing information in the investor’s files that relates
to the investee, such as investee minutes, budgets, and cash flows’
information, and making inquiries of investor management about the
investee’s financial results. The auditor may conclude that additional
audit evidence is needed because of, for example, significant differences
in fiscal year-ends, significant differences in accounting principles,
changes in ownership, or changes in conditions affecting the use of
the equity method.</para>
</root>