<root id="aag-afi3_33" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>3.33</titleabbrev>
    <title role="ps_para_number">3.33</title>
  </sectioninfo>
  <para role="ps_para_number">A feature of some entities’ internal control
is an independent price verification (IPV) function. This department
is responsible for separately verifying the price of some financial
instruments and may use alternative data sources, methodologies, and
assumptions. The IPV provides an objective look at the pricing that
has been developed in another part of the entity. </para>
</root>