<root id="aag-afi1_57" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>1.57</titleabbrev>
    <title role="ps_para_number">1.57</title>
  </sectioninfo>
  <para role="ps_para_number">Most financial reporting frameworks require
disclosures in the financial statements to enable users of the financial
statements to make meaningful assessments of the effects of the entity’s
financial instrument activities, including the risks and uncertainties
associated with financial instruments.</para>
</root>