<root id="aag-afi9_19" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>9.19</titleabbrev>
    <title role="ps_para_number">9.19</title>
  </sectioninfo>
  <para role="ps_para_number">However, the purchase of the convertible
bonds is the first transaction of this nature for Martin. Certain
risks associated with accounting for this instrument (for example,
the identification of, and separate accounting for, the embedded derivative
and use of the binomial option-pricing model) are not addressed by
Martin’s existing controls. Although some policies have been put in
place to monitor the status of the convertible bonds, the policies
have not been functioning long enough to determine their effectiveness.
For these reasons, control risk is assessed as high.</para>
</root>