<root id="aag-afi8_13" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>8.13</titleabbrev>
    <title role="ps_para_number">8.13</title>
  </sectioninfo>
  <para role="ps_para_number">The auditor concludes that audit risk
can be reduced to an acceptable level without testing Lane’s controls
over financial instruments and financial instrument transactions.
In addition, the auditor concludes that the number of financial instruments
and financial instrument transactions is small enough that gathering
audit evidence about the operating effectiveness of Lane’s controls
sufficient to support an assessment of control risk as low or moderate
is not likely to significantly improve audit efficiency.</para>
</root>