<root id="aag-afi5_11" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>5.11</titleabbrev>
    <title role="ps_para_number">5.11</title>
  </sectioninfo>
  <para role="ps_para_number">Management may make use of a third-party
pricing source, such as a pricing service or broker, in valuing the
entity’s financial instruments. Understanding how management uses
the information and how the pricing service operates assists the auditor
in determining the nature and extent of audit procedures needed.</para>
</root>