<root id="aag-afi_preface_terms_used_to_define" role="ls_level_3">
  <sectioninfo>
    <titleabbrev>Terms Used to Define Professional Requirements in This
AICPA Audit Guide </titleabbrev>
    <title role="ps_main_heading">Terms Used to Define Professional Requirements
in This AICPA Audit Guide </title>
  </sectioninfo>
  <para role="ps_indent_0">
    Any requirements described in this guide
are normally referenced to the applicable standards or regulations
from which they are derived. Generally the terms used in this guide
describing the professional requirements of the referenced standard
setter (for example, the ASB) are the same as those used in the applicable
standards or regulations (for example,  or ). However, where the accounting requirements are
derived from FASB ASC, this guide uses , whereas FASB uses . In its resource document
“About the Codification” that accompanies FASB ASC, FASB states that
it considers the terms “should” and “shall” to be comparable terms
and to represent the same concept—the requirement to apply a standard.
    <emphasis>must</emphasis>
    <emphasis>should</emphasis>
    <emphasis>should</emphasis>
    <emphasis>shall</emphasis>
  </para>
  <para role="ps_indent_0">Readers should refer to the applicable standards
and regulations for more information on the requirements imposed by
the use of the various terms used to define professional requirements
in the context of the standards and regulations in which they appear.</para>
  <para role="ps_indent_0">Certain exceptions apply to these general
rules, particularly in those circumstances in which the guide describes
prevailing or preferred industry practices for the application of
a standard or regulation. In these circumstances, the applicable senior
committee responsible for reviewing the guide’s content believes the
guidance contained herein is appropriate for the circumstances. </para>
</root>