<root id="aag-afi7_04" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>7.04</titleabbrev>
    <title role="ps_para_number">7.04</title>
  </sectioninfo>
  <para role="ps_para_number">
    For the last 2 years, competition for
BEV’s products has increased dramatically, and as a result, BEV has
failed to continue to grow. At the end of the current year, management
dropped its plans to expand the plant, decided to hold the bond to
maturity, and changed the classification of the bond to held to maturity.
Several months before the change in classification, the bond’s fair
value began to decline. By the time the classification was changed,
the bond’s fair value had declined by $150,000, from $800,000 to $650,000. 
    <footnote id="aag-afi7_fn4" label="fn 4" role="number">
      <para>For simplicity, this case study assumes that at the end of the
prior year, the bond’s fair value equaled its $800,000 face amount.</para>
    </footnote>
  </para>
</root>