<root id="aag-afi_appF_effective_date1" role="ls_level_5">
  <sectioninfo>
    <titleabbrev>Effective Date</titleabbrev>
    <title role="ps_subsub_heading">Effective Date</title>
  </sectioninfo>
  <para role="ps_indent_0">The amendments in ASU No. 2019-04 related
to No. 2016-01 are effective for fiscal years beginning after December
15, 2019, including interim periods within those fiscal years. Early
adoption is permitted in any interim period following the issuance
of ASU No. 2019-04 as long as the entity has adopted all of the amendments
in ASU No. 2016-01.</para>
</root>