<root id="aag-afi9_subsequent_accounting" role="ls_level_4">
  <sectioninfo>
    <titleabbrev>Subsequent Accounting</titleabbrev>
    <title role="ps_sub_heading">Subsequent Accounting</title>
  </sectioninfo>
  <section id="aag-afi9_10" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>9.10</titleabbrev>
      <title role="ps_para_number">9.10</title>
    </sectioninfo>
    <para role="ps_para_number">Martin will accrete the basis of the bonds
to $100,000 by their maturity date through credits to interest income.
Unrealized appreciation in the bonds is the difference between their
fair value and the straight bonds’ principal less unamortized discount.
Whenever it issues financial statements, Martin will estimate the
fair values of the hybrid instrument and option, subtract the two
to determine the estimated fair value of the straight bonds, and recognize
changes in the unrealized appreciation of the</para>
    <itemizedlist mark="bullet" role="ps_indent_2">
      <listitem>
        <para>option in earnings (assuming it is not designated
in a qualifying hedging relationship).</para>
      </listitem>
      <listitem>
        <para>straight bonds in other comprehensive income. </para>
      </listitem>
    </itemizedlist>
  </section>
  <section id="aag-afi9_11" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>9.11</titleabbrev>
      <title role="ps_para_number">9.11</title>
    </sectioninfo>
    <para role="ps_para_number">For example, assume that at the first
measurement date after Martin purchased the bonds, using the with-and-without
method used at the purchase date, Martin estimated the fair value
of the straight bonds as follows:</para>
    <para role="ps_indent_0">In addition, as of the first measurement
date</para>
    <itemizedlist mark="bullet" role="ps_indent_2">
      <listitem>
        <para>Based on quotes from dealers, the fair value of the
hybrid instrument has increased by $15,750, from $124,250 to $140,000.</para>
      </listitem>
      <listitem>
        <para>A specialist engaged by Martin estimated that the
fair value of the option has increased by $6,475, from $58,525 to
$65,000.</para>
      </listitem>
      <listitem>
        <para>The fair value of the straight bonds therefore increased
by $9,275, from $65,725 to $75,000.</para>
      </listitem>
    </itemizedlist>
    <itemizedlist mark="bullet" role="ps_indent_2">
      <listitem>
        <para>the discount on the bonds has decreased by $3,500,
from $34,275 to $30,775.</para>
      </listitem>
      <listitem>
        <para>interest of $4,998 was received, of which $1,998 was
for the accrual at the date the bonds were purchased. The remaining
$3,000 receipt relates to the current period.</para>
      </listitem>
      <listitem>
        <para>of the $9,275 total increase in the fair value of
the straight bonds, $3,500 is recorded as discount amortization, with
the remaining $5,775 recorded as other comprehensive income. Total
interest income recognized is $6,500, consisting of the $3,000 realized
and $3,500 discount amortization. Based on annualized calculations,
Martin concluded that the implicit yield is consistent with its initial
YTM calculations.</para>
      </listitem>
    </itemizedlist>
  </section>
  <section id="aag-afi9_12" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>9.12</titleabbrev>
      <title role="ps_para_number">9.12</title>
    </sectioninfo>
    <para role="ps_para_number">Martin would make the following entry:</para>
    <table frame="none" id="aag-afi9_table4" role="ps_table_center">
      <title/>
      <tgroup align="left" cols="3" colsep="1" rowsep="1">
        <colspec colname="c1" colwidth="2.5in"/>
        <colspec colname="c2" colwidth="1in"/>
        <colspec colname="c4" colwidth="1in"/>
        <tbody>
          <row>
            <entry align="left" colsep="0" rowsep="0" valign="top">
              <para>Cash</para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom">
              <para>$4,998</para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
          </row>
          <row>
            <entry align="left" colsep="0" rowsep="0" valign="top">
              <para>Investment in conversion option on Larson stock</para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom">
              <para>6,475</para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
          </row>
          <row>
            <entry align="left" colsep="0" rowsep="0" valign="top">
              <para>Investment in Larson bonds</para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom">
              <para>9,275</para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
          </row>
          <row>
            <entry align="left" colsep="0" rowsep="0" valign="top">
              <para>
                Accrued interest receivable
                <tab/>
              </para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
            <entry align="right" colsep="0" rowsep="0" valign="bottom">
              <para>$1,998</para>
            </entry>
          </row>
          <row>
            <entry align="left" colsep="0" rowsep="0" valign="top">
              <para>
                Interest income
                <tab/>
              </para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
            <entry align="right" colsep="0" rowsep="0" valign="bottom">
              <para>6,500</para>
            </entry>
          </row>
          <row>
            <entry align="left" colsep="0" rowsep="0" valign="top">
              <para>
                Earnings from unrealized appreciation
                <tab/>
              </para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
            <entry align="right" colsep="0" rowsep="0" valign="bottom">
              <para>6,475</para>
            </entry>
          </row>
          <row>
            <entry align="left" colsep="0" rowsep="0" valign="top">
              <para>
                Other comprehensive income from unrealized appreciation
                <tab/>
              </para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
            <entry align="right" colsep="0" rowsep="0" valign="bottom">
              <para>5,775</para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </section>
</root>