<root id="aag-afi4_25" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>4.25</titleabbrev>
    <title role="ps_para_number">4.25</title>
  </sectioninfo>
  <para role="ps_para_number">
    Paragraph .07 of AU-C section 505B requires the auditor to select the appropriate
confirming party. AU-C section 505B further states that responses
to confirmation requests provide more relevant and reliable audit
evidence when confirmation requests are sent to a confirming party
who the auditor believes is knowledgeable about the information to
be confirmed. For example, a financial institution official who is
knowledgeable about the transactions or arrangements for which confirmation
is requested may be the most appropriate person at the financial institution
from whom to request confirmation.
    <emphasis role="italic">b</emphasis>
  </para>
</root>