<root id="aag-afi5_07" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>5.07</titleabbrev>
    <title role="ps_para_number">5.07</title>
  </sectioninfo>
  <para role="ps_para_number">As markets become inactive, the change
in circumstances may lead to a move from valuation by market price
to valuation by model or may result in a change from one particular
model to another. Reacting to changes in market conditions may be
difficult if management does not have policies in place prior to their
occurrence. Management may also not possess the expertise necessary
to develop a model on an urgent basis or select the valuation technique
that may be appropriate in the circumstances. Even when valuation
techniques have been consistently used, a need exists for management
to examine the continuing appropriateness of the valuation techniques
and assumptions used for determining valuation of financial instruments.
Further, valuation techniques may have been selected in times when
reasonable market information was available, but that information
may not provide reasonable valuations in times of unanticipated stress.</para>
</root>