<root id="aag-afi9_timing_of_procedures" role="ls_level_4">
  <sectioninfo>
    <titleabbrev>Timing of Procedures</titleabbrev>
    <title role="ps_sub_heading">Timing of Procedures</title>
  </sectioninfo>
  <section id="aag-afi9_20" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>9.20</titleabbrev>
      <title role="ps_para_number">9.20</title>
    </sectioninfo>
    <para role="ps_para_number">The relevant assertions associated with
this transaction will be substantively tested at year-end. This decision
is influenced by the assessment of control risk as high, the fact
that this is an isolated transaction, and the design of the substantive
procedures subsequently discussed. </para>
  </section>
</root>