<root id="aag-afi6_29" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>6.29</titleabbrev>
    <title role="ps_para_number">6.29</title>
  </sectioninfo>
  <para role="ps_para_number">
    Paragraph .16 of AU-C section 580B, , requires the auditor
to obtain written representations from management and, when appropriate,
those charged with governance about whether they believe significant
assumptions used in making accounting estimates are reasonable. AU-C
section 580B also states that written representations from management
do not provide sufficient appropriate audit evidence on their own
about any of the matters with which they deal. If the auditor is otherwise
unable to obtain sufficient appropriate audit evidence, this may constitute
a limitation on the scope of the audit that may have implications
for the auditor’s report. (See AU-C section 705B.) 
    <emphasis role="italic">Written Representations</emphasis>
    <footnote id="aag-afi6_fn14" label="fn 14" role="number">
      <para>
        See .
        <olink role="footnote" targetptr="aag-afi6_fn13">footnote
13</olink>
      </para>
    </footnote>
  </para>
</root>