<root id="aag-afi3_13" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>3.13</titleabbrev>
    <title role="ps_para_number">3.13</title>
  </sectioninfo>
  <para role="ps_para_number">Entities may establish policies requiring
key employees, both sales function and administrative and support
services, to take mandatory time off from their duties. This type
of control is used as a means of preventing and detecting fraud, in
particular if those engaged in trading activities are creating false
trades or inaccurately recording transactions.</para>
</root>