<root id="aag-afi_appF_transition_resource_group" role="ls_level_4">
  <sectioninfo>
    <titleabbrev>Transition Resource Group</titleabbrev>
    <title role="ps_sub_heading">Transition Resource Group</title>
  </sectioninfo>
  <para role="ps_indent_0">Due to the potential for significant changes
that may result from the issuance of the new standard, FASB formed
the Transition Resource Group (TRG) for Credit Losses to </para>
  <para role="ps_indent_0">
    The TRG will meet to discuss and share its
views on potential implementation issues raised by concerned parties
and, subsequent to each meeting, FASB will determine what actions,
if any, will be taken on each issue. Refer to the page "" on FASB’s website
for more information on this group and the status of its efforts,
including meeting materials and meeting summaries.
    <ulink url="https://www.fasb.org/jsp/FASB/Page/LandingPage&amp;cid=1176168063992">Transition Resource Group for Credit Losses</ulink>
  </para>
  <itemizedlist mark="bullet" role="ps_indent_2">
    <listitem>
      <para>solicit, analyze, and discuss stakeholder issues arising
from implementation of the new guidance;</para>
    </listitem>
    <listitem>
      <para>inform FASB about those implementation issues, which
will help FASB determine what, if any, action will be needed to address
those issues;</para>
    </listitem>
    <listitem>
      <para>provide a forum for stakeholders to learn about the
new guidance from others involved with implementation.</para>
    </listitem>
  </itemizedlist>
</root>