<root id="aag-afi_appF_fasb_asu_no__201819" role="ls_level_5">
  <sectioninfo>
    <titleabbrev>FASB ASU No. 2018-19, Codification Improvements to Topic
326, Financial Instruments — Credit Losses</titleabbrev>
    <title role="ps_subsub_heading">FASB ASU No. 2018-19, Codification
Improvements to Topic 326, Financial Instruments — Credit Losses</title>
  </sectioninfo>
  <para role="ps_indent_0">In November 2018, FASB issued ASU No. 2018-19
to amend the transition and effective date for nonpublic business
entities as well as clarify guidance surrounding operating receivables. </para>
  <para role="ps_indent_0">
    The amendments in ASU No. 2018-19 mitigate
transition complexity by requiring that for nonpublic business entities,
the amendments in ASU No. 2016-13 are effective for fiscal years beginning
after December 15, 2021, including interim periods within those fiscal
years. In addition, the amendments clarify that receivables arising
from operating leases are not with the scope of FASB ASC 326-20. Instead,
impairment of receivables arising from operating leases should be
accounted for in accordance with FASB ASC 842, .
    <emphasis role="italic">Leases</emphasis>
  </para>
  <para role="ps_indent_0">The effective date and transition requirements
for ASU No. 2018-19 are the same as the effective dates and transition
requirements in ASU No. 2016-13, as amended by ASU No. 2018-19.</para>
</root>