<root id="aag-afi11_28" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>11.28</titleabbrev>
    <title role="ps_para_number">11.28</title>
  </sectioninfo>
  <para role="ps_para_number">
    . Austin-Jhanes’ CFO conducts weekly meetings with the derivatives
traders to discuss the financial markets generally and to assess the
entity’s position in derivatives, including ongoing hedge effectiveness.
This discussion includes an assessment of the valuation of the derivatives,
as well as the hedged exposures, with particular emphasis on derivatives
and exposures that are not exchange traded or are traded in a broad
interbank market. Sales forecasts, significant forecasted transactions,
and other issues also are discussed in order to plan for required
upcoming hedging activities. The use of new types of derivatives or
the execution of transactions with new counterparties must be discussed
with, and approved by, the CFO.
    <emphasis role="italic">Risk assessment</emphasis>
  </para>
</root>