<root id="aag-afi7_03" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>7.03</titleabbrev>
    <title role="ps_para_number">7.03</title>
  </sectioninfo>
  <para role="ps_para_number">BEV manufactures parts for high-performance
bicycles. Several years ago, BEV purchased a 6%, AA-rated bond of
a publicly traded copper mining company at its $800,000 face amount.
The intent of BEV’s management was to invest in a relatively stable
security that would be available to finance BEV’s plant expansion
that they anticipated would take place within a short period of time.
Accordingly, the bond was classified as available for sale.</para>
</root>