<root id="pra-sqcs_1_09" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>1.09</titleabbrev>
    <title role="ps_para_number">1.09</title>
  </sectioninfo>
  <para role="ps_para_number">Establishing and maintaining the following
policies and procedures assists firms in recognizing that the firm’s
business strategy is subject to the overarching requirement for the
firm to achieve the objectives of the system of quality control in
all the engagements that the firm performs:</para>
  <itemizedlist mark="bullet" role="ps_indent_2">
    <listitem>
      <para>Assign management responsibilities so that commercial
considerations do not override the quality of the work performed.</para>
    </listitem>
    <listitem>
      <para>Design policies and procedures addressing performance
evaluation, compensation, and advancement (including incentive systems)
with regard to personnel to demonstrate the firm’s overarching commitment
to the objectives of the system of quality control.</para>
    </listitem>
    <listitem>
      <para>Devote sufficient and appropriate resources for the
development, communication, and support of its quality control policies
and procedures.</para>
    </listitem>
  </itemizedlist>
</root>