<root id="aag-afi9_accounting_for_the_initial" role="ls_level_4">
  <sectioninfo>
    <titleabbrev>Accounting for the Initial Purchase</titleabbrev>
    <title role="ps_sub_heading">Accounting for the Initial Purchase</title>
  </sectioninfo>
  <section id="aag-afi9_07" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>9.07</titleabbrev>
      <title role="ps_para_number">9.07</title>
    </sectioninfo>
    <para role="ps_para_number">Following is a summary of Martin’s allocation
of the price of the convertible bonds between the option and straight
bonds at the purchase date:</para>
    <table frame="none" id="aag-afi9_table2" role="ps_table_center">
      <title/>
      <tgroup align="left" cols="5" colsep="1" rowsep="1">
        <colspec colname="c1" colwidth="0.87in"/>
        <colspec colname="c2" colwidth="2.99in"/>
        <colspec colname="c3" colwidth="0.75in"/>
        <colspec colname="c4" colwidth="0.62in"/>
        <colspec colname="c5" colwidth="0.75in"/>
        <tbody>
          <row>
            <entry colsep="0" rowsep="0"/>
            <entry colsep="0" rowsep="0"/>
            <entry align="center" colsep="0" rowsep="1" valign="bottom">
              <para>
                <emphasis role="italic">Price per Bond</emphasis>
              </para>
            </entry>
            <entry align="center" colsep="0" rowsep="1" valign="bottom">
              <para>
                <emphasis role="italic">× 100 Bonds</emphasis>
              </para>
            </entry>
            <entry align="center" colsep="0" rowsep="1" valign="bottom">
              <para>
                <emphasis role="italic">Total</emphasis>
              </para>
            </entry>
          </row>
          <row>
            <entry align="center" colsep="0" rowsep="0" valign="bottom"/>
            <entry align="left" colsep="0" rowsep="0" valign="top">
              <para>Purchase of the hybrid instrument</para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="top">
              <para>$1,242.50</para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="top">
              <para>× 100</para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="top">
              <para>$124,250</para>
            </entry>
          </row>
          <row>
            <entry align="center" colsep="0" rowsep="0" valign="bottom">
              <para>
                <emphasis role="bold">Minus</emphasis>
              </para>
            </entry>
            <entry colsep="0" rowsep="0"/>
            <entry align="right" colsep="0" rowsep="0"/>
            <entry align="right" colsep="0" rowsep="0"/>
            <entry align="right" colsep="0" rowsep="0"/>
          </row>
          <row>
            <entry colsep="0" rowsep="0"/>
            <entry align="left" colsep="0" rowsep="0" valign="top">
              <para>Fair value of the option</para>
              <para>
                A specialist engaged by Martin estimated the fair value of the
option at $22.3505 per share using a binomial option-pricing model. Each bond is convertible into 26.185 shares of Larson’s
common stock, so the total fair value of the embedded derivative is
$585.25 per bond ($22.3505 per share multiplied by 26.185 shares per
bond).
                <footnote id="aag-afi9_fn6" label="fn 6" role="number">
                  <para>In this case study, all the information necessary to measure
the option is readily available from published sources. If Martin
could not reliably measure the embedded derivative, the entire hybrid
instrument would have to be measured at fair value, with gain or loss
recognized in earnings. In addition, FASB ASC 815 would prohibit Martin
from designating the instrument as a hedging instrument.</para>
                </footnote>
              </para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="top">
              <para>$585.25</para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="top">
              <para>× 100</para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="top">
              <para>$58,525</para>
            </entry>
          </row>
          <row>
            <entry align="center" colsep="0" rowsep="0" valign="top">
              <para>
                <emphasis role="bold">Equals</emphasis>
              </para>
            </entry>
            <entry align="left" colsep="0" rowsep="0" valign="top">
              <para>
                Fair value of the straight bond
                <footnote id="aag-afi9_fn7" label="fn 7" role="number">
                  <para>This with-and-without method for estimating the fair value of
the straight bonds involves subtracting the fair value of the option
from the basis of the hybrid instrument. Consistent with FASB ASC
815-15-30-2, the with-and-without method is the appropriate method
for separating hybrid instruments into their components. Refer to
FASB ASC 815-15-30-6 for guidance on the bifurcation of embedded options
based on contractual terms.</para>
                </footnote>
              </para>
            </entry>
            <entry align="right" colsep="0" rowsep="1" valign="bottom">
              <para>$657.25</para>
            </entry>
            <entry align="right" colsep="0" rowsep="1" valign="bottom">
              <para>× 100</para>
            </entry>
            <entry align="right" colsep="0" rowsep="1" valign="bottom">
              <para>$65,725</para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </section>
  <section id="aag-afi9_08" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>9.08</titleabbrev>
      <title role="ps_para_number">9.08</title>
    </sectioninfo>
    <para role="ps_para_number">To check the reasonableness of its estimate
of the option’s fair value, Martin imputed the yield to maturity (YTM)
on the straight bonds. Assuming that the bonds have 8 years and 2
months to maturity, the imputed YTM on them is 12.54%. If Larson had
straight bonds outstanding, Martin could compare the imputed YTM with
the YTM of those bonds. However, Larson has no straight bonds outstanding,
so Martin compared the imputed YTM to the YTM on straight bonds of
similar credit quality (that is, BBB rated), which is approximately
12.5% to 13%. Therefore, Martin concluded that the allocation of the
purchase price between the option and straight bonds is reasonable.</para>
  </section>
  <section id="aag-afi9_09" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>9.09</titleabbrev>
      <title role="ps_para_number">9.09</title>
    </sectioninfo>
    <para role="ps_para_number">The entry that Martin used to record the
purchase of the bonds on September 24, 20X1, is as follows:</para>
    <table frame="none" id="aag-afi9_table3" role="ps_table_center">
      <title/>
      <tgroup align="left" cols="3" colsep="1" rowsep="1">
        <colspec colname="c1" colwidth="2.49in"/>
        <colspec colname="c2" colwidth="1.00in"/>
        <colspec colname="c3" colwidth="1.00in"/>
        <tbody>
          <row>
            <entry align="left" colsep="0" rowsep="0">
              <para>Investment in conversion option on Larson stock</para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom">
              <para>$58,525</para>
            </entry>
            <entry align="right" colsep="0" rowsep="0"/>
          </row>
          <row>
            <entry align="left" colsep="0" rowsep="0">
              <para>Investment in Larson bonds</para>
            </entry>
            <entry align="right" colsep="0" rowsep="0">
              <para>
                65,725
                <footnote id="aag-afi9_fn8" label="fn 8" role="number">
                  <para>Recording the investment of $65,725 creates a $34,275 discount
from the $100,000 principal that should be amortized to interest income
over the life of the bonds using the interest method.</para>
                </footnote>
              </para>
            </entry>
            <entry align="right" colsep="0" rowsep="0"/>
          </row>
          <row>
            <entry align="left" colsep="0" rowsep="0">
              <para>Accrued interest receivable</para>
            </entry>
            <entry align="right" colsep="0" rowsep="0">
              <para>1,998</para>
            </entry>
            <entry align="right" colsep="0" rowsep="0"/>
          </row>
          <row>
            <entry align="left" colsep="0" rowsep="0">
              <para>
                Cash
                <tab/>
              </para>
            </entry>
            <entry align="right" colsep="0" rowsep="0"/>
            <entry align="right" colsep="0" rowsep="0">
              <para>$126,248</para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </section>
</root>