<root id="aag-afi11_09" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>11.09</titleabbrev>
    <title role="ps_para_number">11.09</title>
  </sectioninfo>
  <para role="ps_para_number">The option is purchased at the money (that
is, at the spot rate). Therefore, the premium on September 30, 20X1,
reflects the option’s time value only. The option is designated as
a hedge of the forecasted sale, and management expects that at the
hedge’s inception and through the period until the forecasted sale,
the hedge will be highly effective. Accordingly, management expects
that cash flows received on the exercised option will offset foreign
exchange losses on the cash sale, thereby assuring net U.S. dollar
receipts of $5 million (excluding the put option premium) on March
31, 20X2.</para>
</root>