<root id="pra-sqcs_1_05" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>1.05</titleabbrev>
    <title role="ps_para_number">1.05</title>
  </sectioninfo>
  <para role="ps_para_number">The elements of quality control are interrelated.
For example, a firm continually assesses client relationships to comply
with relevant ethical requirements, including independence, integrity,
and objectivity, and policies and procedures related to the acceptance
and continuance of client relationships and specific engagements.
Similarly, the human resources element of quality control encompasses
criteria related to professional development, hiring, advancement,
and assignment of firm personnel to engagements, all of which affect
policies and procedures related to engagement performance. In addition,
policies and procedures related to the monitoring element of quality
control enable a firm to evaluate whether its policies and procedures
for each of the other five elements of quality control are suitably
designed and effectively applied.</para>
</root>