<root id="aag-afi1_17" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>1.17</titleabbrev>
    <title role="ps_para_number">1.17</title>
  </sectioninfo>
  <para role="ps_para_number">Some components of financial instruments,
such as bonds and shares, may be held in separate depositories. In
addition, most financial instruments result in payments of cash at
some point, and often, these cash flows begin early in the contract’s
life. These cash payments and receipts will pass through an entity’s
bank account. Regular reconciliation of the entity’s records to external
banks’ and custodians’ records enables the entity to ensure that transactions
are properly recorded.</para>
</root>