<root id="aag-afi4_36" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>4.36</titleabbrev>
    <title role="ps_para_number">4.36</title>
  </sectioninfo>
  <para role="ps_para_number">
    Alternative investments represent investments
for which a readily determinable fair value does not exist. The FASB  (ASC) glossary
defines  as follows:
    <emphasis role="italic">Accounting Standards Codification</emphasis>
    <emphasis role="italic">readily determinable fair value</emphasis>
  </para>
  <para role="ps_indent_hang_2">
    The fair value of an equity security is readily determinable
if sales prices or bid-and-asked quotations are currently available
on a securities exchange registered with the U.S. Securities and Exchange
Commission (SEC) or in the over-the-counter market, provided that
those prices or quotations for the over-the-counter market are publicly
reported by the National Association of Securities Dealers Automated
Quotations systems or by OTC Markets Group Inc. Restricted stock meets
that definition if the restriction terminates within one year.
    <emphasis role="italic">a.</emphasis>
    <tab/>
  </para>
  <para role="ps_indent_hang_2">
    The fair value of an equity security traded only in a foreign
market is readily determinable if that foreign market is of a breadth
and scope comparable to one of the U.S. markets referred to previously.
    <emphasis role="italic">b.</emphasis>
    <tab/>
  </para>
  <para role="ps_indent_hang_2">
    The fair value of an equity security that is an investment
in a mutual fund or in a structure similar to a mutual fund (that
is, a limited partnership or a venture capital entity) is readily
determinable if the fair value per share (unit) is determined and
published and is the basis for current transactions.
    <emphasis role="italic">c.</emphasis>
    <tab/>
  </para>
</root>