<root id="aag-afi4_07" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>4.07</titleabbrev>
    <title role="ps_para_number">4.07</title>
  </sectioninfo>
  <para role="ps_para_number">Difficult financial market conditions
may give rise to increased incentives for management or employees
to engage in fraudulent financial reporting to, for example</para>
  <para role="ps_indent_0">For example, at times of market instability,
unexpected losses may arise from extreme fluctuations in market prices,
from unanticipated declines in asset prices, through trading misjudgments,
or for other reasons. In addition, financing difficulties create pressures
on management concerned about the solvency of the business.</para>
  <itemizedlist mark="bullet" role="ps_indent_2">
    <listitem>
      <para>protect personal bonuses.</para>
    </listitem>
    <listitem>
      <para>hide employee or management fraud or error.</para>
    </listitem>
    <listitem>
      <para>avoid breaching regulatory, liquidity, or borrowing
limits.</para>
    </listitem>
    <listitem>
      <para>avoid reporting losses. </para>
    </listitem>
  </itemizedlist>
</root>