<root id="aag-afi3_23" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>3.23</titleabbrev>
    <title role="ps_para_number">3.23</title>
  </sectioninfo>
  <para role="ps_para_number">The volume and sophistication of financial
instrument activity and relevant regulatory requirements will influence
the entity’s consideration whether to establish a formal risk management
function and how the function may be structured. In entities that
have not established a separate risk management function (for example,
entities with relatively few financial instruments or financial instruments
that are less complex), reporting on and monitoring financial instrument
activities may be a component of the accounting or finance function’s
responsibility or management’s overall responsibility and may include
a formal risk committee established by those charged with governance.</para>
</root>