<root id="aag-afi_appF_overview3" role="ls_level_4">
  <sectioninfo>
    <titleabbrev>Overview</titleabbrev>
    <title role="ps_sub_heading">Overview</title>
  </sectioninfo>
  <para role="ps_indent_0">In August 2017, FASB issued ASU No. 2017-12
to better align an entity’s risk management activities and financial
reporting for hedging relationships through changes to both the designation
and measurement guidance for qualifying hedging relationships and
the presentation of hedge results. To meet that objective, the amendments
expand and refine hedge accounting for both nonfinancial and financial
risk components and align the recognition and presentation of the
effects of the hedging instrument and the hedged item in the financial
statements.</para>
  <para role="ps_indent_0">The amendments in this ASU also make certain
targeted improvements to simplify the application of hedge accounting
guidance and ease the administrative burden of hedge documentation
requirements and assessing hedge effectiveness.</para>
  <section id="aag-afi_appF_risk_component_hedging" role="ls_level_5">
    <sectioninfo>
      <titleabbrev>Risk Component Hedging</titleabbrev>
      <title role="ps_subsub_heading">Risk Component Hedging</title>
    </sectioninfo>
    <para role="ps_indent_0">Current GAAP contains limitations on how
an entity can designate the hedged risk in certain cash flow and fair
value hedging relationships. To address those current limitations,
the amendments in this ASU permit hedge accounting for risk components
in hedging relationships involving nonfinancial risk and interest
rate risk as follows:</para>
    <itemizedlist mark="bullet" role="ps_indent_2">
      <listitem>
        <para>For a cash flow hedge of a forecasted purchase or
sale of a nonfinancial asset, an entity could designate as the hedged
risk the variability in cash flows attributable to changes in a contractually
specified component stated in the contract. The amendments remove
the requirement in current GAAP that only the overall variability
in cash flows or variability related to foreign currency risk could
be designated as the hedged risk in a cash flow hedge of a nonfinancial
asset.</para>
      </listitem>
      <listitem>
        <para>For a cash flow hedge of interest rate risk of a variable-rate
financial instrument, an entity could designate as the hedged risk
the variability in cash flows attributable to the contractually specified
interest rate. By eliminating the concept of benchmark interest rates
for hedges of variable-rate instruments in current GAAP, the amendments
remove the requirement to designate only the overall variability in
cash flows as the hedged risk in a cash flow hedge of a variable-rate
instrument indexed to a non-benchmark interest rate.</para>
      </listitem>
      <listitem>
        <para>For a fair value hedge of interest rate risk, the
amendments add the Securities Industry and Financial Markets Association
(SIFMA) Municipal Swap Rate as an eligible benchmark interest rate
in the United States in addition to those already permitted under
current GAAP (the U.S. Treasury Rate, the London Interbank Offered
Rate Swap Rate, and the Fed Funds Effective Swap Rate [or Overnight
Index Swap Rate]). This allows an entity that issues or invests in
fixed-rate tax-exempt financial instruments to designate as the hedged
risk changes in fair value attributable to interest rate risk related
to the SIFMA Municipal Swap Rate rather than overall changes in fair
value.</para>
      </listitem>
    </itemizedlist>
  </section>
  <section id="aag-afi_appF_accounting_for_the_hedged" role="ls_level_5">
    <sectioninfo>
      <titleabbrev>Accounting for the Hedged Item in Fair Value Hedges of
Interest Rate Risk</titleabbrev>
      <title role="ps_subsub_heading">Accounting for the Hedged Item in
Fair Value Hedges of Interest Rate Risk</title>
    </sectioninfo>
    <para role="ps_indent_0">In some cases, current GAAP contains limitations
on how an entity can designate the hedged item in a fair value hedge
of interest rate risk. In other cases, current GAAP contains limitations
on how an entity can measure changes in fair value of the hedged item
attributable to interest rate risk in certain fair value hedging relationships.
Those limitations may not align with an entity’s risk management strategies
or the way in which interest rate risk can be hedged in the cash flow
hedging model. To resolve those issues, the amendments in this ASU
change the guidance for designating fair value hedges of interest
rate risk and for measuring the change in fair value of the hedged
item in fair value hedges of interest rate risk. Specifically, the
amendments:</para>
    <itemizedlist mark="bullet" role="ps_indent_2">
      <listitem>
        <para>Permit an entity to measure the change in fair value
of the hedged item on the basis of the benchmark rate component of
the contractual coupon cash flows determined at hedge inception, rather
than on the full contractual coupon cash flows as required by current
GAAP.</para>
      </listitem>
      <listitem>
        <para>Permit an entity to measure the hedged item in a partial-term
fair value hedge of interest rate risk by assuming the hedged item
has a term that reflects only the designated cash flows being hedged.
Current GAAP does not allow this methodology when calculating the
change in the fair value of the hedged item attributable to interest
rate risk.</para>
      </listitem>
      <listitem>
        <para>For prepayable financial instruments, permit an entity
to consider only how changes in the benchmark interest rate affect
a decision to settle a debt instrument before its scheduled maturity
in calculating the change in the fair value of the hedged item attributable
to interest rate risk.</para>
      </listitem>
      <listitem>
        <para>For a closed portfolio of prepayable financial assets
or one or more beneficial interests secured by a portfolio of prepayable
financial instruments, permit an entity to designate an amount that
is not expected to be affected by prepayments, defaults, and other
events affecting the timing and amount of cash flows (the "last-of-layer"
method). Under this designation, prepayment risk is not incorporated
into the measurement of the hedged item.</para>
      </listitem>
    </itemizedlist>
  </section>
  <section id="aag-afi_appF_recognition_and_presentation_of" role="ls_level_5">
    <sectioninfo>
      <titleabbrev>Recognition and Presentation of the Effects of Hedging
Instruments</titleabbrev>
      <title role="ps_subsub_heading">Recognition and Presentation of the
Effects of Hedging Instruments</title>
    </sectioninfo>
    <para role="ps_indent_0">The amendments in this ASU also align the
recognition and presentation of the effects of the hedging instrument
and the hedged item in the financial statements to increase the understandability
of the results of an entity’s intended hedging strategies.</para>
    <para role="ps_indent_0">The amendments in this ASU require an entity
to present the earnings effect of the hedging instrument in the same
income statement line item in which the earnings effect of the hedged
item is reported. This presentation enables users of financial statements
to better understand the results and costs of an entity’s hedging
program. Also, relative to current GAAP, this approach simplifies
the financial statement reporting for qualifying hedging relationships.
The amendments in this ASU require the following recognition and presentation
guidance for qualifying hedges:</para>
    <itemizedlist mark="bullet" role="ps_indent_2">
      <listitem>
        <para>For fair value hedges, the entire change in the fair
value of the hedging instrument included in the assessment of hedge
effectiveness is presented in the same income statement line that
is used to present the earnings effect of the hedged item. The timing
of recognition of the change in fair value of a hedging instrument
included in the assessment of hedge effectiveness is the same as under
current GAAP, but the presentation of hedge results could change because
current GAAP does not specify a required presentation of the change
in fair value of the hedging instrument.</para>
      </listitem>
      <listitem>
        <para>For cash flow and net investment hedges, the entire
change in the fair value of the hedging instrument included in the
assessment of hedge effectiveness is recorded in other comprehensive
income (for cash flow hedges) or in the currency translation adjustment
section of other comprehensive income (for net investment hedges).
Those amounts are reclassified to earnings in the same income statement
line item that is used to present the earnings effect of the hedged
item when the hedged item affects earnings. The timing of recognition
of the change in fair value of a hedging instrument could change relative
to current GAAP because hedge ineffectiveness no longer is recognized
currently in earnings. The presentation of hedge results also could
change because current GAAP does not specify a required presentation
of the change in fair value of the hedging instrument in the income
statement.</para>
      </listitem>
    </itemizedlist>
  </section>
  <section id="aag-afi_appF_amounts_excluded_from_the" role="ls_level_5">
    <sectioninfo>
      <titleabbrev>Amounts Excluded from the Assessment of Hedge Effectiveness</titleabbrev>
      <title role="ps_subsub_heading">Amounts Excluded from the Assessment
of Hedge Effectiveness</title>
    </sectioninfo>
    <para role="ps_indent_0">Current GAAP permits an entity to exclude
option premiums and forward points from the assessment of hedge effectiveness.
The amendments in this ASU continue to allow an entity to exclude
those components of a hedging instrument’s change in fair value from
the assessment of hedge effectiveness. Additionally, the amendments
permit an entity to exclude the portion of the change in fair value
of a currency swap that is attributable to a cross-currency basis
spread from the assessment of hedge effectiveness.</para>
    <para role="ps_indent_0">For all types of hedges, if an entity excludes
certain portions of a hedging instrument’s change in fair value from
the assessment of hedge effectiveness (excluded component), the amendments
permit an entity to recognize in earnings the initial value of the
excluded component using a systematic and rational method over the
life of the hedging instrument. If an entity elects this method, any
difference between the change in fair value of the excluded component
and amounts recognized under the systematic and rational method is
recognized in other comprehensive income, whereas for net investment
hedges, the difference is recognized in the cumulative translation
adjustment section of other comprehensive income. An entity also may
elect to recognize all fair value changes in an excluded component
currently in earnings, consistent with current GAAP.</para>
    <para role="ps_indent_0">For fair value and cash flow hedges, an entity
should present amounts related to excluded components that are recognized
in earnings in the same income statement line item that is used to
present the earnings effect of the hedged item. For net investment
hedges, the amendments do not specify a required presentation for
excluded components.</para>
  </section>
  <section id="aag-afi_appF_other_simplifications_of_hedge" role="ls_level_5">
    <sectioninfo>
      <titleabbrev>Other Simplifications of Hedge Accounting Guidance</titleabbrev>
      <title role="ps_subsub_heading">Other Simplifications of Hedge Accounting
Guidance</title>
    </sectioninfo>
    <para role="ps_indent_0">The amendments alter effectiveness testing
as follows:</para>
    <itemizedlist mark="bullet" role="ps_indent_2">
      <listitem>
        <para>In instances in which initial quantitative testing
is required, an entity may perform subsequent assessments of hedge
effectiveness qualitatively. An entity that makes this election is
required to verify and document on a quarterly basis that the facts
and circumstances related to the hedging relationship have not changed
such that the entity can assert qualitatively that the hedging relationship
was and continues to be highly effective. An entity may elect to perform
qualitative assessments on a hedge-by-hedge basis.</para>
      </listitem>
      <listitem>
        <para>For purposes of assessing whether the qualifying criteria
for the critical terms match method are met for a group of forecasted
transactions, an entity may assume that the hedging derivative matures
at the same time as the forecasted transactions if both the derivative
maturity and the forecasted transactions occur within the same 31-day
period or fiscal month.</para>
      </listitem>
      <listitem>
        <para>Entities will be able to perform the initial prospective
quantitative assessment of hedge effectiveness at any time after hedge
designation, but no later than the first quarterly effectiveness testing
date, using data applicable as of the date of hedge inception.</para>
      </listitem>
      <listitem>
        <para>To provide additional relief on the timing of hedge
documentation, private companies that are not financial institutions
and not-for-profit entities (except for not-for-profit entities that
have issued, or are a conduit bond obligor for, securities that are
traded, listed, or quoted on an exchange or an over-the-counter market)
may select the method of assessing hedge effectiveness, and perform
the initial quantitative effectiveness assessment and all quarterly
hedge effectiveness assessments before the date on which the next
interim (if applicable) or annual financial statements are available
to be issued. This incremental relief does not affect the simplified
hedge accounting approach for private companies.</para>
      </listitem>
      <listitem>
        <para>If an entity that applies the shortcut method determines
that use of that method was not or no longer is appropriate, the entity
may apply a long-haul method for assessing hedge effectiveness as
long as the hedge is highly effective and the entity documents at
inception which long-haul methodology it will use.</para>
      </listitem>
    </itemizedlist>
  </section>
  <section id="aag-afi_appF_disclosures2" role="ls_level_5">
    <sectioninfo>
      <titleabbrev>Disclosures</titleabbrev>
      <title role="ps_subsub_heading">Disclosures</title>
    </sectioninfo>
    <para role="ps_indent_0">The amendments in this ASU require a tabular
disclosure related to the effect on the income statement of fair value
and cash flow hedges and eliminate the requirement to disclose the
ineffective portion of the change in fair value of hedging instruments.
The amendments also require new tabular disclosures related to cumulative
basis adjustments for fair value hedges.</para>
  </section>
</root>