<root id="aag-afi3_determining_whether_the_service" role="ls_level_3">
  <sectioninfo>
    <titleabbrev>Determining Whether the Service Organization’s Services
Are Part of the User Entity’s Information System</titleabbrev>
    <title role="ps_main_heading">Determining Whether the Service Organization’s
Services Are Part of the User Entity’s Information System</title>
  </sectioninfo>
  <section id="aag-afi3_40" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>3.40</titleabbrev>
      <title role="ps_para_number">3.40</title>
    </sectioninfo>
    <para role="ps_para_number">
      Entities that engage in financial instrument
transactions frequently outsource tasks related to those transactions
to other entities (for example, broker-dealers, investment advisers,
and custodians). AU-C section 402B refers to such entities as service
organizations and defines a  as an organization or a segment of an organization that provides
services to user entities that are relevant to those user entities’
internal control over financial reporting. A  is defined as an entity that uses a service
organization and whose financial statements are being audited. A  is defined as an auditor who
audits and reports on the financial statements of a user entity.
      <emphasis role="italic">service organization</emphasis>
      <emphasis role="italic">user entity</emphasis>
      <emphasis role="italic">user auditor</emphasis>
    </para>
  </section>
  <section id="aag-afi3_41" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>3.41</titleabbrev>
      <title role="ps_para_number">3.41</title>
    </sectioninfo>
    <para role="ps_para_number">AU-C section 402B addresses the user auditor’s
responsibility for obtaining sufficient appropriate audit evidence
in an audit of the financial statements of a user entity. Services
provided by a service organization are relevant to an audit of a user
entity’s financial statements when those services and the controls
over them affect the user entity’s information system, including related
business processes relevant to financial reporting. An entity’s information
system relevant to financial reporting objectives includes the entity’s
accounting system and consists of the procedures and records designed
and established to</para>
    <itemizedlist mark="bullet" role="ps_indent_2">
      <listitem>
        <para>initiate, authorize, record, process, and report entity
transactions (as well as events and conditions) and maintain accountability
for the related assets, liabilities, and equity.</para>
      </listitem>
      <listitem>
        <para>resolve incorrect processing of transactions (for
example, automated suspense files and procedures followed to clear
suspense items out on a timely basis).</para>
      </listitem>
      <listitem>
        <para>process and account for system overrides or bypasses
to controls.</para>
      </listitem>
      <listitem>
        <para>transfer information from transaction processing systems
to the general ledger.</para>
      </listitem>
      <listitem>
        <para>capture information relevant to financial reporting
for events and conditions other than transactions.</para>
      </listitem>
      <listitem>
        <para>ensure that information required to be disclosed by
the applicable financial reporting framework is accumulated, recorded,
processed, summarized, and appropriately reported in the financial
statements.</para>
      </listitem>
    </itemizedlist>
  </section>
  <section id="aag-afi3_42" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>3.42</titleabbrev>
      <title role="ps_para_number">3.42</title>
    </sectioninfo>
    <para role="ps_para_number">The following are examples of services
provided by a service organization that may be part of a user entity’s
information system as they relate to the user entity’s financial statement
assertions about financial instruments:</para>
    <para role="ps_indent_0">An example of a service provided by a service
organization that would not be part of an entity’s information system
is the processing of financial instrument transactions by a broker
when the entity retains responsibility for authorizing transactions
and maintaining the related accountability.</para>
    <itemizedlist mark="bullet" role="ps_indent_2">
      <listitem>
        <para>The initiation of the purchase or sale of equity securities
by a service organization acting as investment adviser or manager</para>
      </listitem>
      <listitem>
        <para>The initiation of hedged positions by a service organization
acting in a capacity to reduce that entity’s risk and performing the
transactions through the entity’s information system</para>
      </listitem>
      <listitem>
        <para>The initiation of a settlement for an event, such
as a corporate action by an organization providing outsourced administrative
services</para>
      </listitem>
      <listitem>
        <para>
          Services that are ancillary to holding an entity’s financial instruments, such as
          <footnote id="aag-afi3_fn4" label="fn 4" role="number">
            <para>Maintaining custody of securities, either in physical or electronic
form, is referred to as holding securities, and performing ancillary
services is referred to as servicing securities.</para>
          </footnote>
        </para>
      </listitem>
    </itemizedlist>
    <itemizedlist mark="emdash" role="ps_indent_4">
      <listitem>
        <para>collecting dividend and interest income and distributing
that income to the entity</para>
      </listitem>
      <listitem>
        <para>receiving notification of corporate actions</para>
      </listitem>
      <listitem>
        <para>receiving notification of security purchase and sale
transactions</para>
      </listitem>
      <listitem>
        <para>receiving payments from purchasers and disbursing
proceeds to sellers for security purchase and sale transactions</para>
      </listitem>
      <listitem>
        <para>maintaining records of financial instrument transactions
for the entity</para>
      </listitem>
    </itemizedlist>
    <itemizedlist mark="bullet" role="ps_indent_2">
      <listitem>
        <para>A pricing service providing fair values of financial
instruments through paper documents for financial statement reporting</para>
      </listitem>
    </itemizedlist>
  </section>
  <section id="aag-afi3_how_the_use_of" role="ls_level_4">
    <sectioninfo>
      <titleabbrev>How the Use of a Service Organization May Affect the
User Auditor’s Procedures</titleabbrev>
      <title role="ps_sub_heading">How the Use of a Service Organization
May Affect the User Auditor’s Procedures</title>
    </sectioninfo>
    <section id="aag-afi3_43" role="ls_level_8">
      <sectioninfo>
        <titleabbrev>3.43</titleabbrev>
        <title role="ps_para_number">3.43</title>
      </sectioninfo>
      <para role="ps_para_number">Use of a service organization’s services
that are part of a user entity’s information system may affect the
nature, timing, and extent of the user auditor’s substantive procedures
related to financial statement assertions about financial instruments.
For example, if supporting documentation, such as derivative contracts
or financial instruments’ purchase and sales advices, is located at
a service organization, it may be necessary for the user auditor or
another auditor to visit the service organization to inspect the documentation.
Also, if investment advisers, holders of financial instruments, recordkeepers,
and other service organizations electronically transmit, process,
maintain, or access significant information about the user entity’s
financial instruments, it may not be practicable or possible for the
user auditor to obtain an understanding of the user entity’s internal
control over financial instruments, assess the risk of material misstatement
for financial statement assertions about financial instruments, and
design and perform further audit procedures to address those risks
without identifying controls placed into operation by the service
organization or user entity and gathering sufficient appropriate evidence
about the operating effectiveness of those controls.</para>
    </section>
    <section id="aag-afi3_44" role="ls_level_8">
      <sectioninfo>
        <titleabbrev>3.44</titleabbrev>
        <title role="ps_para_number">3.44</title>
      </sectioninfo>
      <para role="ps_para_number">
        The case study in , "Case Study of How an Entity’s
Use of a Service Organization Affects the Auditor’s Considerations
in Auditing Financial Instruments," of this guide discusses the effect
on the auditor’s consideration of the risk of material misstatement
of financial statement assertions about financial instruments if one
or more service organizations provides financial instrument services
to the entity under a discretionary arrangement. Those discussions
address the following two types of situations:
        <olink targetptr="aag-afi8">chapter 8</olink>
      </para>
      <itemizedlist mark="bullet" role="ps_indent_2">
        <listitem>
          <para>Two separate service organizations. In this situation,
one service organization initiates transactions as an investment adviser,
and a second service organization holds and services the financial
instruments. The auditor may corroborate information provided by the
two organizations. For example, the auditor may confirm holdings with
the holder of the financial instruments and apply other substantive
procedures to transactions reported by the user entity based on information
provided by the investment adviser. Depending on the facts and circumstances,
the auditor also may confirm transactions or holdings with the investment
adviser and review the reconciliation of differences. </para>
        </listitem>
        <listitem>
          <para>One service organization. In this situation, one service
organization initiates transactions as an investment adviser and also
holds and services the financial instruments. All the information
available to the auditor is based on one service organization’s information.
Therefore, the auditor may have to obtain evidence about the operating
effectiveness of the service organization’s controls. The auditor
may be unable to obtain an understanding of the user entity’s internal
control over financial instrument transactions; assess the risk of
material misstatement for financial statement assertions about financial
instruments; and design and perform further audit procedures, including
substantive audit procedures, to address those risks without obtaining
audit evidence about the operating effectiveness of relevant service
organization controls. An example of such controls is establishing
independent departments that provide the investment advisory services
and the holding and servicing of financial instruments, then reconciling
the information about the financial instruments provided by each department.</para>
        </listitem>
      </itemizedlist>
    </section>
    <section id="aag-afi3_45" role="ls_level_8">
      <sectioninfo>
        <titleabbrev>3.45</titleabbrev>
        <title role="ps_para_number">3.45</title>
      </sectioninfo>
      <para role="ps_para_number">If a user entity uses the services of
one or more service organizations, and those services are part of
the user entity’s information system for financial instruments, the
user auditor may be unable to sufficiently limit audit risk for the
completeness assertion with respect to financial instruments without
obtaining audit evidence about the operating effectiveness of controls
at the service organizations. Because derivatives transactions may
not require an initial exchange of tangible consideration, they may
not be recorded; therefore, testing reconciliations of information
provided by two or more service organizations may not sufficiently
limit audit risk for assertions about the completeness of derivatives.
Accordingly, the auditor may need to perform additional audit procedures
at the user entity to address completeness.</para>
    </section>
  </section>
  <section id="aag-afi3_obtaining_an_understanding_of" role="ls_level_4">
    <sectioninfo>
      <titleabbrev>Obtaining an Understanding of the Services Provided by
a Service Organization, Including Internal Control</titleabbrev>
      <title role="ps_sub_heading">Obtaining an Understanding of the Services
Provided by a Service Organization, Including Internal Control</title>
    </sectioninfo>
    <section id="aag-afi3_46" role="ls_level_8">
      <sectioninfo>
        <titleabbrev>3.46</titleabbrev>
        <title role="ps_para_number">3.46</title>
      </sectioninfo>
      <para role="ps_para_number">When auditing the financial statements
of an entity that uses a service organization, the user auditor is
required to obtain an understanding of how the entity uses the services
of the service organization in the entity’s operations, including
the following:</para>
      <itemizedlist mark="bullet" role="ps_indent_2">
        <listitem>
          <para>The nature of the services provided by the service
organization and the significance of those services to the user entity,
including their effect on the user entity’s internal control</para>
        </listitem>
        <listitem>
          <para>The nature and materiality of the transactions processed
or accounts or financial reporting processes affected by the service
organization</para>
        </listitem>
        <listitem>
          <para>The degree of interaction between the activities of
the service organization and those of the user entity</para>
        </listitem>
        <listitem>
          <para>
            The nature of the relationship between the user entity
and service organization, including the relevant contractual terms
for the activities undertaken by the service organization
            <footnote id="aag-afi3_fn5" label="fn 5" role="number">
              <para>
                Paragraph .09 of AU-C section 402B, .
                <emphasis role="italic">Audit Considerations Relating to an Entity Using a Service Organization</emphasis>
              </para>
            </footnote>
          </para>
        </listitem>
      </itemizedlist>
    </section>
    <section id="aag-afi3_47" role="ls_level_8">
      <sectioninfo>
        <titleabbrev>3.47</titleabbrev>
        <title role="ps_para_number">3.47</title>
      </sectioninfo>
      <para role="ps_para_number">
        The user auditor is required to evaluate
the design and implementation of relevant controls at the user entity
that relate to the service provided by a service organization. If there is a high degree of interaction between the user
entity and service organization, the user entity may be able to implement
effective controls over the services provided by the service organization,
and the user auditor may not need to obtain information about controls
at the service organization. If the user entity has not implemented
effective controls over the service organization’s services, and the
transactions processed or accounts or financial reporting processes
affected by the service organization are material to the user entity’s
financial statements, the user auditor will need to gain an understanding
of relevant controls at the service organization.
        <footnote id="aag-afi3_fn6" label="fn 6" role="number">
          <para>Paragraph .10 of AU-C section 402B.</para>
        </footnote>
      </para>
    </section>
    <section id="aag-afi3_48" role="ls_level_8">
      <sectioninfo>
        <titleabbrev>3.48</titleabbrev>
        <title role="ps_para_number">3.48</title>
      </sectioninfo>
      <para role="ps_para_number">
        A user auditor is required to determine
whether a sufficient understanding of the nature and significance
of the services provided by the service organization and their effect
on the user entity’s internal control relevant to the audit has been
obtained to provide a basis for the identification and assessment
of risks of material misstatement. If the user auditor is unable to obtain (from the user
entity) a sufficient understanding of the nature and significance
of the services provided by the service organization and its effect
on the user entity’s financial statements as they relate to financial
instrument transactions, the user auditor is required to obtain that
understanding from one or more of the following procedures:
        <footnote id="aag-afi3_fn7" label="fn 7" role="number">
          <para>Paragraph .11 of AU-C section 402B.</para>
        </footnote>
        <footnote id="aag-afi3_fn8" label="fn 8" role="number">
          <para>Paragraph .12 of AU-C section 402B.</para>
        </footnote>
      </para>
      <para role="ps_indent_hang_2">
        . Obtaining and reading a type 1 or type 2 report, if available
        <emphasis role="italic">a</emphasis>
        <tab/>
      </para>
      <para role="ps_indent_hang_2">
        . Contacting the service organization through the user entity
to obtain specific information
        <emphasis role="italic">b</emphasis>
        <tab/>
      </para>
      <para role="ps_indent_hang_2">
        Visiting the service organization and performing procedures that
will provide the necessary information about the relevant controls
at the service organization
        <emphasis role="italic">
          c. 
          <tab/>
        </emphasis>
      </para>
      <para role="ps_indent_hang_2">
        . Using another auditor to perform procedures that will provide
the necessary information about the relevant controls at the service
organization 
        <emphasis role="italic">d</emphasis>
        <tab/>
      </para>
    </section>
  </section>
  <section id="aag-afi3_using_a_type_1" role="ls_level_4">
    <sectioninfo>
      <titleabbrev>Using a Type 1 or Type 2 Report</titleabbrev>
      <title role="ps_sub_heading">Using a Type 1 or Type 2 Report</title>
    </sectioninfo>
    <section id="aag-afi3_49" role="ls_level_8">
      <sectioninfo>
        <titleabbrev>3.49</titleabbrev>
        <title role="ps_para_number">3.49</title>
      </sectioninfo>
      <para role="ps_para_number">
        A service organization may engage a service
auditor to examine and report, under , , on a service organization’s description of its system
and on its controls relevant to user entities’ internal control over
financial reporting. Such reports are used by user auditors to obtain
an understanding of controls at the service organization that are
relevant to user entities’ financial statements and also to assess
risk. 
        <olink targetdoc="ps" targetptr="atc_320">AT-C section 320</olink>
        <emphasis role="italic">Reporting on an Examination of Controls at a Service Organization
Relevant to User Entities’ Internal Control over Financial Reporting</emphasis>
        <footnote id="aag-afi3_fn9" label="fn 9" role="number">
          <para>
            All AT-C sections can be found in AICPA .
            <emphasis role="italic">
              <olink targetdoc="ps" targetptr="ps">Professional Standards</olink>
            </emphasis>
          </para>
        </footnote>
      </para>
    </section>
    <section id="aag-afi3_50" role="ls_level_8">
      <sectioninfo>
        <titleabbrev>3.50</titleabbrev>
        <title role="ps_para_number">3.50</title>
      </sectioninfo>
      <para role="ps_para_number">A service auditor may perform a type 1
or type 2 engagement. Those engagements and the related practitioner’s
report are summarized as follows:</para>
      <para role="ps_indent_hang_2">
        Report on management’s description of a service organization’s system
and the suitability of the design of controls (referred to in this
section as a type 1 report). A type 1 report comprises the following:
        <emphasis role="italic">
          a.
          <tab/>
        </emphasis>
      </para>
      <para role="ps_indent_hang_4">
        i.Management’s description of
the service organization’s system
        <tab/>
      </para>
      <para role="ps_indent_hang_4">
        ii.A written assertion by management
of the service organization about whether, in all material respects
and based on suitable criteria
        <tab/>
      </para>
      <para role="ps_indent_hang_6">
        (1)management’s description of
the service organization’s system fairly presents the service organization’s
system that was designed and implemented as of a specified date
        <tab/>
      </para>
      <para role="ps_indent_hang_6">
        (2)the controls related to the
control objectives stated in management’s description of the service
organization’s system were suitably designed to achieve those control
objectives as of the specified date
        <tab/>
      </para>
      <para role="ps_indent_hang_4">
        iii.A service auditor’s report
that expresses an opinion on the matters in (ii)(1)–(2)
        <tab/>
      </para>
      <para role="ps_indent_hang_2">
        Report on management’s description of a service organization’s system
and the suitability of the design and operating effectiveness of controls
(referred to in this section as a type 2 report). A type 2 report
comprises the following:
        <emphasis role="italic">
          b.
          <tab/>
        </emphasis>
      </para>
      <para role="ps_indent_hang_4">
        i.Management’s description of
the service organization’s system
        <tab/>
      </para>
      <para role="ps_indent_hang_4">
        ii.A written assertion by management
of the service organization about whether in all material respects
and based on suitable criteria
        <tab/>
      </para>
      <para role="ps_indent_hang_6">
        (1)management’s description of
the service organization’s system fairly presents the service organization’s
system that was designed and implemented throughout the specified
period
        <tab/>
      </para>
      <para role="ps_indent_hang_6">
        (2)the controls related to the
control objectives stated in management’s description of the service
organization’s system were suitably designed throughout the specified
period to achieve those control objectives
        <tab/>
      </para>
      <para role="ps_indent_hang_6">
        (3)the controls related to the
control objectives stated in management’s description of the service
organization’s system operated effectively throughout the specified
period to achieve those control objectives
        <tab/>
      </para>
      <para role="ps_indent_hang_2">
        A service auditor’s report that
        <emphasis role="italic">
          c.
          <tab/>
        </emphasis>
      </para>
      <para role="ps_indent_hang_4">
        i.expresses an opinion on the
matters in (ii)(1)–(3)
        <tab/>
      </para>
      <para role="ps_indent_hang_4">
        ii.includes a description of the
tests of controls and the results thereof
        <tab/>
      </para>
    </section>
    <section id="aag-afi3_51" role="ls_level_8">
      <sectioninfo>
        <titleabbrev>3.51</titleabbrev>
        <title role="ps_para_number">3.51</title>
      </sectioninfo>
      <para role="ps_para_number">
        The Guide  provides
detailed information about the nature of these engagements and the
content of the reports. 
        <olink targetdoc="aag-aso" targetptr="aag-aso">
          <emphasis role="italic">Service Organizations:
Reporting on Controls at a Service Organization Relevant to User Entities’
Internal Control Over Financial Reporting</emphasis>
        </olink>
      </para>
    </section>
    <section id="aag-afi3_52" role="ls_level_8">
      <sectioninfo>
        <titleabbrev>3.52</titleabbrev>
        <title role="ps_para_number">3.52</title>
      </sectioninfo>
      <para role="ps_para_number">
        If the user auditor plans to use a type
1 or type 2 report as audit evidence to support the user auditor’s
understanding about the design and implementation of controls at the
service organization, the user auditor should
        <footnote id="aag-afi3_fn10" label="fn 10" role="number">
          <para>Paragraph .14 of AU-C section 402B.</para>
        </footnote>
      </para>
      <para role="ps_indent_hang_2">
        evaluate whether the type 1 report is as of a date or, in the case
of a type 2 report, is for a period that is appropriate for the user
auditor’s purposes.
        <emphasis role="italic">
          a.
          <tab/>
        </emphasis>
      </para>
      <para role="ps_indent_hang_2">
        evaluate the sufficiency and appropriateness of the evidence provided
by the report for the understanding of the user entity’s internal
control relevant to the audit.
        <emphasis role="italic">
          b.
          <tab/>
        </emphasis>
      </para>
      <para role="ps_indent_hang_2">
        determine whether complementary user entity controls identified by
the service organization are relevant in addressing the risks of material
misstatement relating to the relevant assertions in the user entity’s
financial statements and, if so, obtain an understanding of whether
the user entity has designed and implemented such controls. 
        <emphasis role="italic">
          c.
          <tab/>
        </emphasis>
      </para>
    </section>
    <section id="aag-afi3_53" role="ls_level_8">
      <sectioninfo>
        <titleabbrev>3.53</titleabbrev>
        <title role="ps_para_number">3.53</title>
      </sectioninfo>
      <para role="ps_para_number">As a practical matter, a type 1 or type
2 report is an efficient way for a user auditor to gain an understanding
of the service organization’s controls over the services provided
by the service organization; obtain information that will enable the
user auditor to assess the risk of material misstatement for assertions
about financial instruments; and, for a type 2 report, determine whether
controls at the service organization are operating effectively.</para>
    </section>
    <section id="aag-afi3_54" role="ls_level_8">
      <sectioninfo>
        <titleabbrev>3.54</titleabbrev>
        <title role="ps_para_number">3.54</title>
      </sectioninfo>
      <para role="ps_para_number">
        If the user auditor is unable to obtain
sufficient appropriate audit evidence regarding the services provided
by the service organization relevant to the user entity’s financial
statements, the user auditor should modify the opinion in the auditor’s
report in accordance with AU-C section 705B, .
        <emphasis role="italic">Modifications to the Opinion in the Independent Auditor’s Report</emphasis>
        <footnote id="aag-afi3_fn11" label="fn 11" role="number">
          <para>Paragraph .20 of AU-C section 402B.</para>
        </footnote>
      </para>
    </section>
  </section>
</root>