<root id="aag-afi3_27" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>3.27</titleabbrev>
    <title role="ps_para_number">3.27</title>
  </sectioninfo>
  <para role="ps_para_number">Control activities over financial instrument
transactions are designed to prevent or detect problems that hinder
an entity from achieving its objectives. These objectives may be operational,
financial reporting, or compliance in nature. Control activities over
financial instruments are designed relative to the complexity and
volume of transactions of financial instruments and will generally
include an appropriate authorization process, adequate segregation
of duties, and other policies and procedures designed to ensure that
the entity’s control objectives are met. Process flow charts may assist
in identifying an entity’s controls and lack of controls.</para>
</root>