<root id="aag-afi7_summary_of_accounting" role="ls_level_4">
  <sectioninfo>
    <titleabbrev>Summary of Accounting</titleabbrev>
    <title role="ps_sub_heading">Summary of Accounting</title>
  </sectioninfo>
  <section id="aag-afi7_13" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>7.13</titleabbrev>
      <title role="ps_para_number">7.13</title>
    </sectioninfo>
    <para role="ps_para_number">
      At the date of reclassification from available
for sale to held to maturity, BEV should reduce the carrying amount
of the bond to its ,
as defined by FASB ASC 820, , through a charge to other comprehensive income and a credit to
the carrying amount of the bond. The unrealized loss at that date
should be amortized over the remaining life of the bond as a discount,
thereby increasing the carrying amount of the bond over the remaining
life of the bond so that it equals the bond’s face amount when the
bond matures. The loss charged to other comprehensive income should
continue to be reported in accumulated other comprehensive income
but amortized over the remaining life of the bond through credits
to other comprehensive income in amounts equal to the discount amortization.
As a result of this accounting, each year, BEV will report in earnings
interest at the bond’s 6% stated rate and other comprehensive income
equal to the discount amortization.
      <emphasis role="italic">fair value</emphasis>
      <emphasis role="italic">Fair Value Measurement</emphasis>
    </para>
  </section>
</root>