<root id="aag-afi1_22" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>1.22</titleabbrev>
    <title role="ps_para_number">1.22</title>
  </sectioninfo>
  <para role="ps_para_number">Some transactions may be cancelled or
amended after initial execution. Application of appropriate controls
relating to cancellation or amendment can mitigate the risks of material
misstatement due to fraud or error. In addition, an entity may have
a process in place to reconfirm trades that are cancelled or amended.</para>
</root>