<root id="aag-afi6_24" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>6.24</titleabbrev>
    <title role="ps_para_number">6.24</title>
  </sectioninfo>
  <para role="ps_para_number">
    Voluntary disclosures regarding fair value
information may supplement required disclosures in such a manner as
to constitute either a complete balance sheet (the fair value of all
material items in the balance sheet) or a presentation of a specific
element, account, or item (element) of a financial statement. In such
cases, in conjunction with an engagement to audit the entity’s complete
set of financial statements, the auditor may undertake an engagement
to audit and report on a single financial statement or a specific
element of a financial statement in accordance with AU-C section 805B, .
    <emphasis role="italic">Special Considerations — Audits of Single Financial
Statements and Specific Elements, Accounts, or Items of a Financial
Statement</emphasis>
  </para>
</root>