<root id="aag-afi6_30" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>6.30</titleabbrev>
    <title role="ps_para_number">6.30</title>
  </sectioninfo>
  <para role="ps_para_number">Paragraph .19 of AU-C section 580B requires
that if, in addition to such required representations, the auditor
determines it is necessary to obtain one or more written representations
to support other audit evidence relevant to the financial statements
or one or more specific assertions in the financial statements, the
auditor should request such other written representations. Depending
on the volume and degree of complexity of financial instrument activities,
written representations to support other evidence obtained about financial
instruments may also include</para>
  <itemizedlist mark="bullet" role="ps_indent_2">
    <listitem>
      <para>management’s objectives with respect to financial
instruments (for example, whether they are used for hedging, asset
or liability management, or investment purposes).</para>
    </listitem>
    <listitem>
      <para>representations about the appropriateness of the presentation
of the financial statements (for example, the recording of financial
instrument transactions as sales or financing transactions).</para>
    </listitem>
    <listitem>
      <para>representations about the financial statement disclosures
concerning financial instruments (for example, that the records reflect
all financial instrument transactions, and all embedded derivative
instruments have been identified).</para>
    </listitem>
    <listitem>
      <para>whether all transactions have been conducted at arm’s
length and market value.</para>
    </listitem>
    <listitem>
      <para>the terms of transactions.</para>
    </listitem>
    <listitem>
      <para>the appropriateness of the valuations of financial
instruments.</para>
    </listitem>
    <listitem>
      <para>whether any side agreements associated with any financial
instruments exist.</para>
    </listitem>
    <listitem>
      <para>whether the entity has entered into any written options.</para>
    </listitem>
    <listitem>
      <para>
        management’s intent and ability to carry out certain
actions. 
        <footnote id="aag-afi6_fn15" label="fn 15" role="number">
          <para>Paragraph .A82 of AU-C section 540B provides examples of procedures
that may be appropriate in the circumstances.</para>
        </footnote>
      </para>
    </listitem>
    <listitem>
      <para>whether subsequent events require adjustment to the
valuations and disclosures included in the financial statements.</para>
    </listitem>
  </itemizedlist>
</root>