<root id="aag-afi2_07" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>2.07</titleabbrev>
    <title role="ps_para_number">2.07</title>
  </sectioninfo>
  <para role="ps_para_number">Examples of matters that the auditor may
consider when obtaining an understanding of the entity’s financial
instruments include</para>
  <para role="ps_indent_0">Inquiries of the internal audit function
and risk management function, if such functions exist, and discussions
with those charged with governance may assist the auditor in obtaining
this understanding.</para>
  <itemizedlist mark="bullet" role="ps_indent_2">
    <listitem>
      <para>the types of financial instruments to which the entity
is exposed.</para>
    </listitem>
    <listitem>
      <para>the purpose for which they are used.</para>
    </listitem>
    <listitem>
      <para>management’s and, when appropriate, those charged
with governance’s understanding of the financial instruments, their
use, and the accounting requirements.</para>
    </listitem>
    <listitem>
      <para>their exact terms and characteristics so that their
implications can be fully understood and, in particular, when transactions
are linked, the overall effect of the financial instrument transactions.</para>
    </listitem>
    <listitem>
      <para>how they fit into the entity’s overall risk management
strategy.</para>
    </listitem>
  </itemizedlist>
</root>