<root id="aag-afi_appF_troubled_debt_restructurings" role="ls_level_5">
  <sectioninfo>
    <titleabbrev>Troubled Debt Restructurings </titleabbrev>
    <title role="ps_subsub_heading">Troubled Debt Restructurings </title>
  </sectioninfo>
  <para role="ps_indent_0">The ASU does not change the definition or
derecognition guidelines for troubled debt restructurings (TDRs),
but rather changes the impairment recognized on restructuring. Credit
losses for TDRs now will be measured using the current expected credit
loss model. The ASU eliminates the current GAAP requirement to use
a discounted cash flow technique. Credit losses, including concessions
given to a borrower under a TDR, will be recognized through an allowance
account.</para>
</root>