<root id="aag-afi11_31" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>11.31</titleabbrev>
    <title role="ps_para_number">11.31</title>
  </sectioninfo>
  <para role="ps_para_number">The CFO advises the audit committee at
its quarterly meetings on the status of the entity’s derivatives positions,
realized and unrealized gains, compliance with Austin-Jhanes’ derivatives
policy, and any other information that would be useful for the audit
committee in carrying out its responsibilities.</para>
</root>