<root id="aag-afi6_20" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>6.20</titleabbrev>
    <title role="ps_para_number">6.20</title>
  </sectioninfo>
  <para role="ps_para_number">The auditor’s justification for the expression
of his or her opinion rests on the conformity of the audit with generally
accepted auditing standards (GAAS). When a significant amount of financial
instruments are stated at estimated fair value, the auditor may consider
both the uncertainties inherent in the financial instrument valuations
and the extent of audit evidence supporting those valuations. The
assessment of reasonableness of valuations considers their effects
on the financial statements as a whole, not solely the investment
caption in the financial statements. If the auditor is unable to obtain
sufficient appropriate audit evidence to support the financial statement
assertions, it will be necessary to modify an opinion on the financial
statements due to a scope limitation. </para>
</root>