<root id="pra-sqcs_1_16" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>1.16</titleabbrev>
    <title role="ps_para_number">1.16</title>
  </sectioninfo>
  <para role="ps_para_number">The purpose of the monitoring element
of a system of quality control is to provide the firm and its engagement
partners with reasonable assurance that the policies and procedures
related to the system of quality control are relevant, adequate, operating
effectively, and complied with in practice. Monitoring involves an
ongoing consideration and evaluation of the appropriateness of the
design, the effectiveness of the operation of a firm’s quality control
system, and a firm’s compliance with its quality control policies
and procedures. The purpose of monitoring compliance with quality
control policies and procedures is to provide an evaluation of the
following:</para>
  <itemizedlist mark="bullet" role="ps_indent_2">
    <listitem>
      <para>Adherence to professional standards and regulatory
and legal requirements</para>
    </listitem>
    <listitem>
      <para>Whether the quality control system has been appropriately
designed and effectively implemented</para>
    </listitem>
    <listitem>
      <para>Whether the firm’s quality control policies and procedures
have been operating effectively so that reports issued by the firm
are appropriate in the circumstances</para>
    </listitem>
  </itemizedlist>
</root>