<root id="aag-afi3_51" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>3.51</titleabbrev>
    <title role="ps_para_number">3.51</title>
  </sectioninfo>
  <para role="ps_para_number">
    The Guide  provides
detailed information about the nature of these engagements and the
content of the reports. 
    <olink targetdoc="aag-aso" targetptr="aag-aso">
      <emphasis role="italic">Service Organizations:
Reporting on Controls at a Service Organization Relevant to User Entities’
Internal Control Over Financial Reporting</emphasis>
    </olink>
  </para>
</root>