<root id="aag-afi9_03" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>9.03</titleabbrev>
    <title role="ps_para_number">9.03</title>
  </sectioninfo>
  <para role="ps_para_number">
    On September 24, 20X1, Martin, Inc. (Martin)
purchased as an investment 100 of the $1,000, 5% convertible bonds
issued by Larson Enterprises (Larson). The bonds have a conversion
option under which Martin can require Larson to settle the bonds at
any time prior to their maturity by converting each bond into 26.185
shares of Larson’s publicly traded equity securities. For each bond,
Martin paid $1,242.50 plus accrued interest of $19.98, for a total
price per bond of $1,262.48. Therefore, Martin paid $126,248 for the
100 bonds, consisting of $124,250 for the convertible bonds and $1,998
for accrued interest. Martin classifies the bonds as available for
sale.
    <footnote id="aag-afi9_fn4" label="fn 4" role="number">
      <para>As noted in FASB ASC 320-10-25-5, the existence of the conversion
option on Larson Enterprises’ (Larson’s) stock would generally preclude
Martin, Inc. (Martin) from classifying the bonds as held to maturity.
A conversion option feature on a held-to-maturity security will call
into question an investor’s stated intent to hold other debt securities
to maturity in the future.</para>
    </footnote>
  </para>
</root>