<root id="aag-afi7_10" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>7.10</titleabbrev>
    <title role="ps_para_number">7.10</title>
  </sectioninfo>
  <para role="ps_para_number">Paragraphs 17–35 of FASB ASC 320-10-35
address the determination regarding when an investment is considered
impaired, whether that impairment is other than temporary, and the
measurement of an impairment loss. FASB ASC 320-10-35 also includes
accounting considerations subsequent to the recognition of an other-than-temporary
impairment and requires certain disclosures about unrealized losses
that have not been recognized as other-than-temporary impairments.</para>
  <para role="ps_para_number">
    “Pending Content” in paragraphs 17–35
of FASB ASC 320-10-35 is superseded upon adoption of by ASU No. 2016-13, .
    <emphasis role="italic">Financial Instruments — Credit Losses (Topic 326): Measurement
of Credit Losses on Financial Instruments</emphasis>
  </para>
</root>