<root id="aag-afi_appF_available_for_sale_debt" role="ls_level_5">
  <sectioninfo>
    <titleabbrev>Available-for-Sale Debt Securities</titleabbrev>
    <title role="ps_subsub_heading">Available-for-Sale Debt Securities</title>
  </sectioninfo>
  <para role="ps_indent_0">Entities will now be required to present
credit losses on available-for-sale debt securities as an allowance,
rather than as a permanent write-down. </para>
  <para role="ps_indent_0">An entity will now be able to record reversals
of credit losses on debt securities (in situations in which the estimate
of credit declines) in current period net income, thus aligning the
income statement recognition of credit losses with the reporting period
in which changes occur. However, an entity may not record an allowance
for credit losses exceeding the amount by which fair value is below
amortized cost.</para>
</root>