<root id="aag-afi6_reporting_on_additional_fair" role="ls_level_5">
  <sectioninfo>
    <titleabbrev>Reporting on Additional, Fair Value Information Presented
as Unaudited Information</titleabbrev>
    <title role="ps_subsub_heading">Reporting on Additional, Fair Value
Information Presented as Unaudited Information</title>
  </sectioninfo>
  <section id="aag-afi6_28" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>6.28</titleabbrev>
      <title role="ps_para_number">6.28</title>
    </sectioninfo>
    <para role="ps_para_number">
      In some cases, the auditor is not engaged
to report on the voluntary disclosures regarding fair value information,
and accordingly, such additional disclosures are ordinarily labeled
as unaudited to clearly differentiate them from the audited financial
statements. The auditor may, but is not required to, include an other-matter
paragraph in the auditor’s report on the financial statements to disclaim
an opinion on the additional fair value information in accordance
with paragraph .A2 of AU-C section 720B, .
      <emphasis role="italic">Other
Information in Documents Containing Audited Financial Statements</emphasis>
    </para>
  </section>
</root>