<root id="aag-afi3_26" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>3.26</titleabbrev>
    <title role="ps_para_number">3.26</title>
  </sectioninfo>
  <para role="ps_para_number">Information systems relevant to financial
reporting serve as an important source of information for the quantitative
disclosures in the financial statements. However, entities may also
develop and maintain nonfinancial systems used for internal reporting
and to generate information included in qualitative disclosures (for
example, regarding risks and uncertainties or sensitivity analyses).</para>
</root>