<root id="aag-afi5_33" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>5.33</titleabbrev>
    <title role="ps_para_number">5.33</title>
  </sectioninfo>
  <para role="ps_para_number">
    Investments accounted for under the equity
method of accounting constitute components for purposes of AU-C section
600B, . Thus, financial statements that include investments accounted for
under the equity method are considered group financial statements,
and AU-C section 600B applies to investments accounted for under the
equity method of accounting. The auditor of the group financial statements
(that is, the financial statements of the investor) is required to
obtain an understanding of the component auditor (that is, the auditor
of the equity investee) and decide whether to make reference to the
audit of the equity investee in the auditor’s report on the group
financial statements. 
    <emphasis role="italic">Special Considerations — Audits of Group
Financial Statements (Including the Work of Component Auditors)</emphasis>
  </para>
</root>