<root id="aag-afi5_36" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>5.36</titleabbrev>
    <title role="ps_para_number">5.36</title>
  </sectioninfo>
  <para role="ps_para_number">When the carrying amount of the investment
in the investor’s financial statements is based on the investee’s
financial results and also reflects factors that are not recognized
in the investee’s financial statements (for example, goodwill) or
fair values of assets that are materially different from the investee’s
carrying amounts (for example, appreciated land), additional procedures
may be necessary to obtain sufficient appropriate audit evidence in
support of those amounts.</para>
</root>