<root id="aag-afi1_31" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>1.31</titleabbrev>
    <title role="ps_para_number">1.31</title>
  </sectioninfo>
  <para role="ps_para_number">Measurement uncertainty increases and
valuation is more complicated when the markets in which financial
instruments or their component parts are traded become inactive. No
clear point exists at which an active market becomes inactive, though
financial reporting frameworks may provide guidance on this issue.
Characteristics of an inactive market include a significant decline
in the volume and level of trading activity, and available prices
vary significantly over time or among market participants, or the
prices are not current. However, assessing whether a market is inactive
requires judgment.</para>
</root>