<root id="aag-afi3_22" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>3.22</titleabbrev>
    <title role="ps_para_number">3.22</title>
  </sectioninfo>
  <para role="ps_para_number">Financial instruments may have the associated
risk that a loss might exceed the amount, if any, of the value of
the financial instrument recognized on the balance sheet. For example,
a sudden fall in the market price of a commodity may force an entity
to realize losses to close a forward position in that commodity due
to collateral, or margin, requirements. In some cases, the potential
losses may be enough to cast substantial doubt on the entity’s ability
to continue as a going concern. The entity may perform sensitivity
analyses or value-at-risk analyses to assess the future hypothetical
effects on financial instruments subject to market risks. However,
value-at-risk analysis does not fully reflect the extent of the risks
that may affect the entity; sensitivity and scenario analyses also
may be subject to limitations.</para>
</root>