<root id="aag-afi10_12" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>10.12</titleabbrev>
    <title role="ps_para_number">10.12</title>
  </sectioninfo>
  <para role="ps_para_number">Additional facts that impact the accounting
for this transaction include the following:</para>
  <itemizedlist mark="bullet" role="ps_indent_2">
    <listitem>
      <para>
        The basis adjustments recognized in earnings related
to the bond obligation should be equal to the changes in the fair
value of the bond obligation attributable to changes in the benchmark
interest rate.
        <footnote id="aag-afi10_fn5" label="fn 5" role="number">
          <para>
            In calculating the change in the hedged item’s fair value attributable
to changes in the benchmark interest rate, FASB  (ASC) 815-25-35-13 requires that
the estimated cash flows used in calculating fair value be based on
all the contractual cash flows of the entire hedged item.
            <emphasis>Accounting
Standards Codification</emphasis>
          </para>
          <para>
            <emphasis role="shade">Consistent with “Pending Content” in
FASB ASC 815-25-35-13, in calculating the change in the hedged item’s
fair value attributable to changes in the benchmark interest rate,
the estimated coupon cash flows used in calculating fair value should
be based on either the full contractual coupon cash flows or the benchmark
rate component of the contractual coupon cash flows of the hedged
item determined at hedge inception. FASB ASC 815-25-35-13B addresses
partial-term hedges of interest rate risk. </emphasis>
          </para>
        </footnote>
      </para>
    </listitem>
    <listitem>
      <para>The interest rate swap was issued at the market rate
on February 1, 20X1; therefore, no cash was exchanged at inception
of the contract, and no entries related to the time value of money
were required.</para>
    </listitem>
    <listitem>
      <para>All the hedge accounting criteria contained in FASB
ASC 815-20-25 were met. Hedge effectiveness was achieved at the inception
of the contract.</para>
    </listitem>
    <listitem>
      <para>The bond’s 8% stated interest rate is the market rate
on January 1, 20X1, when the bond was issued. The benchmark interest
rate on February 1, 20X1, was 5%. </para>
    </listitem>
    <listitem>
      <para>During 20X1, the fair values of the interest rate
swap and JLM’s bond obligation (after cash settlements), excluding
current period swap accruals and interest accruals, were as follows:</para>
    </listitem>
  </itemizedlist>
  <itemizedlist mark="bullet" role="ps_indent_2">
    <listitem>
      <para>LIBOR plus 2% equaled 8.25% and 8.50% at March 31
and June 30, 20X1, respectively.</para>
    </listitem>
  </itemizedlist>
  <table frame="none" id="aag-afi10_table1" role="ps_table_center">
    <title/>
    <tgroup align="left" cols="4" colsep="1" rowsep="1">
      <colspec colname="c1" colwidth="1.87in"/>
      <colspec colname="c2" colwidth="0.87in"/>
      <colspec colname="c3" colwidth="0.75in"/>
      <colspec colname="c4" colwidth="0.75in"/>
      <thead>
        <row>
          <entry colsep="0" rowsep="0" valign="bottom"/>
          <entry align="center" colsep="0" rowsep="1" valign="bottom">
            <para>
              <emphasis role="italic">February 1</emphasis>
            </para>
          </entry>
          <entry align="center" colsep="0" rowsep="1" valign="bottom">
            <para>
              <emphasis role="italic">March 31</emphasis>
            </para>
          </entry>
          <entry align="center" colsep="0" rowsep="1" valign="bottom">
            <para>
              <emphasis role="italic">June 30</emphasis>
            </para>
          </entry>
        </row>
      </thead>
      <tbody>
        <row>
          <entry align="left" colsep="0" rowsep="0" valign="bottom">
            <para>Interest rate swap</para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom">
            <para> $ —</para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom">
            <para>$(20,000)</para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom">
            <para>$(35,000) </para>
          </entry>
        </row>
        <row>
          <entry align="left" colsep="0" rowsep="0" valign="bottom">
            <para>JLM bond obligation</para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom">
            <para> 1,005,000</para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom">
            <para> 980,000</para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom">
            <para> 965,000</para>
          </entry>
        </row>
        <row>
          <entry align="left" colsep="0" rowsep="0" valign="bottom">
            <para>Change in fair value of interest rate swap</para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom">
            <para> $ —</para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom">
            <para>(20,000)</para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom">
            <para>(15,000)</para>
          </entry>
        </row>
        <row>
          <entry align="left" colsep="0" rowsep="0" valign="bottom">
            <para>Change in fair value of JLM bond obligation</para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom">
            <para> $ —</para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom">
            <para>25,000</para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom">
            <para>15,000</para>
          </entry>
        </row>
      </tbody>
    </tgroup>
  </table>
</root>