<root id="aag-afi3_12" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>3.12</titleabbrev>
    <title role="ps_para_number">3.12</title>
  </sectioninfo>
  <para role="ps_para_number">In smaller entities, dealing in financial
instruments may be rare, and management’s knowledge and experience
may be limited. Nevertheless, establishing policies over financial
instruments helps an entity determine its risk appetite and consider
whether investing in particular financial instruments achieves a stated
objective.</para>
</root>