<root id="aag-afi5_24" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>5.24</titleabbrev>
    <title role="ps_para_number">5.24</title>
  </sectioninfo>
  <para role="ps_para_number">
    It is likely that in testing the inputs
used in an entity’s valuation methodology (for example, when such inputs are categorized in the
fair value hierarchy), the auditor will also be obtaining evidence
to support the disclosures required by the applicable financial reporting
framework. For example, the auditor’s substantive procedures to evaluate
whether the inputs used in an entity’s valuation technique (that is,
Level 1, Level 2, and Level 3 inputs) are appropriate and tests of
an entity’s sensitivity analysis, if any, will be relevant to the
auditor’s evaluation of whether the disclosures achieve fair presentation.
    <footnote id="aag-afi5_fn9" label="fn 9" role="number">
      <para>See, for example, paragraph .15 of AU-C section 540B for requirements
relative to the auditor’s evaluation of management’s assumption regarding
significant risks.</para>
    </footnote>
  </para>
</root>