<root id="aag-afi10_01" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>10.01</titleabbrev>
    <title role="ps_para_number">10.01</title>
  </sectioninfo>
  <para role="ps_para_number">In this case study, the entity has issued
a fixed-rate bond and is exposed to the risk that changes in the benchmark
interest rate will change the bond’s fair value. In order to mitigate
this risk, the entity enters into an interest rate swap that effectively
converts the fixed-rate liability into a variable-rate liability.</para>
</root>