<root id="aag-afi1_55" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>1.55</titleabbrev>
    <title role="ps_para_number">1.55</title>
  </sectioninfo>
  <para role="ps_para_number">Management may engage a valuation specialist
from an investment bank, a broker, or another valuation firm to value
some or all of the entity’s financial instruments. Unlike pricing
services and broker quotes, generally, the methodology and data used
are more readily available to management when it has engaged a specialist
to perform a valuation on its behalf. Even though management has engaged
a specialist, management is ultimately responsible for the valuation
used.</para>
</root>