<root id="aag-afi_appF_purchased_financial_assets_with" role="ls_level_5">
  <sectioninfo>
    <titleabbrev>Purchased Financial Assets With Credit Deterioration</titleabbrev>
    <title role="ps_subsub_heading">Purchased Financial Assets With Credit
Deterioration</title>
  </sectioninfo>
  <para role="ps_indent_0">
    ASU No. 2016-13 defines  (PCD
assets) as acquired individual financial assets (or acquired groups
of financial assets with similar risk characteristics) that as of
the date of acquisition have experienced a more-than-insignificant
deterioration in credit quality since origination, as determined by
the acquirer’s assessment. The allowance for credit losses for PCD
assets that are measured at amortized cost basis is determined in
a similar manner to other financial assets measured at amortized cost
basis. The initial allowance for credit losses is added to the purchase
price, rather than being reported as a credit loss expense. Entities
record only subsequent changes in the allowance for credit losses
as a credit loss expense for PCD assets. Furthermore, an entity should
recognize interest income for PCD assets based on the effective interest
rate, excluding the discount embedded in the purchase price that is
attributable to the acquirer’s assessment of credit losses at acquisition. 
    <emphasis role="italic">purchased financial assets with credit deterioration</emphasis>
  </para>
</root>