<root id="aag-afi11_16" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>11.16</titleabbrev>
    <title role="ps_para_number">11.16</title>
  </sectioninfo>
  <para role="ps_para_number">Further, the forecasted transaction must
continue to be probable throughout the period covered by the hedge.
FASB ASC 815-30-40-1(a) states that the entity is required to discontinue
prospectively hedge accounting if the transaction fails to meet any
of the hedge accounting criteria stated in FASB ASC 815-30-25, including
the requirement that the forecasted transaction be probable.</para>
</root>