<root id="aag-afi5_44" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>5.44</titleabbrev>
    <title role="ps_para_number">5.44</title>
  </sectioninfo>
  <para role="ps_para_number">If the entity has recognized an impairment
loss, and the auditor agrees with that conclusion, the auditor would</para>
  <itemizedlist mark="bullet" role="ps_indent_2">
    <listitem>
      <para>determine that the write-down of an investment to
a new cost basis is accounted for as a realized loss.</para>
    </listitem>
    <listitem>
      <para>test the calculation of the loss recorded.</para>
    </listitem>
    <listitem>
      <para>determine that the new cost basis of investments previously
written down is not changed for subsequent recoveries in fair value.</para>
    </listitem>
    <listitem>
      <para>review a summary of investments written down for completeness
and unusual items.</para>
    </listitem>
    <listitem>
      <para>evaluate management’s assessment of the credit rating
of the counterparty.</para>
    </listitem>
    <listitem>
      <para>conclude on the adequacy of impairment adjustments
recorded.</para>
    </listitem>
  </itemizedlist>
</root>