<root id="aag-afi4_19" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>4.19</titleabbrev>
    <title role="ps_para_number">4.19</title>
  </sectioninfo>
  <para role="ps_para_number">Auditors may perform some tests on models
as of an interim date (for example, by comparing the output of the
model with market transactions). Another possible interim procedure
for instruments with observable inputs is to test the reasonableness
of the pricing information provided by a third-party pricing source. </para>
</root>