<root id="aag-afi4_06" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>4.06</titleabbrev>
    <title role="ps_para_number">4.06</title>
  </sectioninfo>
  <para role="ps_para_number">Incentives for fraudulent financial reporting
by employees may exist when compensation arrangements are dependent
on returns made from the use of financial instruments. Understanding
how an entity’s compensation policies interact with its risk appetite
and the incentives this may create for its management and traders
may be important in assessing the risk of fraud.</para>
</root>