<root id="pra-sqcs_1_08" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>1.08</titleabbrev>
    <title role="ps_para_number">1.08</title>
  </sectioninfo>
  <para role="ps_para_number">The purpose of the leadership responsibilities
element of a system of quality control is to promote an internal culture
based on the recognition that quality is essential in performing engagements.
The firm should establish and maintain the following policies and
procedures to achieve this purpose:</para>
  <itemizedlist mark="bullet" role="ps_indent_2">
    <listitem>
      <para>Require the firm’s leadership (managing partner, board
of managing partners, CEO, or equivalent) to assume ultimate responsibility
for the firm’s system of quality control.</para>
    </listitem>
    <listitem>
      <para>Provide the firm with reasonable assurance that personnel
assigned operational responsibility for the firm’s quality control
system have sufficient and appropriate experience and ability to identify
and understand quality control issues and develop appropriate policies
and procedures, as well as the necessary authority to implement those
policies and procedures.</para>
    </listitem>
  </itemizedlist>
</root>