<root id="aag-afi11_03" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>11.03</titleabbrev>
    <title role="ps_para_number">11.03</title>
  </sectioninfo>
  <para role="ps_para_number">The most fundamental characteristic of
every option is the uneven allocation of risk and reward. The holder
of the option (the entity, in this case study) receives a larger potential
gain than it does risk of loss. In this case study, the entity’s profits
on the option increase as the value of the foreign currency falls
relative to the functional currency (U.S. dollars). However, if the
value of the foreign currency rises relative to the functional currency,
the entity simply will not exercise its option and can lose no more
than the option premium it paid the writer.</para>
</root>