<root id="aag-afi6_voluntary_disclosures_regarding_fair" role="ls_level_4">
  <sectioninfo>
    <titleabbrev>Voluntary Disclosures Regarding Fair Value Information</titleabbrev>
    <title role="ps_sub_heading">Voluntary Disclosures Regarding Fair
Value Information</title>
  </sectioninfo>
  <section id="aag-afi6_reporting_on_fair_value" role="ls_level_5">
    <sectioninfo>
      <titleabbrev>
        Reporting on Fair Value Information Not Required by FASB
ASC 825, , Presented as
a Complete Balance Sheet Presentation or a Specific Element of a Financial
Statement
        <emphasis>Financial Instruments</emphasis>
      </titleabbrev>
      <title role="ps_subsub_heading">
        Reporting on Fair Value Information
Not Required by FASB ASC 825, , Presented as a Complete Balance Sheet Presentation or a Specific
Element of a Financial Statement
        <emphasis>Financial Instruments</emphasis>
      </title>
    </sectioninfo>
    <section id="aag-afi6_23" role="ls_level_8">
      <sectioninfo>
        <titleabbrev>6.23</titleabbrev>
        <title role="ps_para_number">6.23</title>
      </sectioninfo>
      <para role="ps_para_number">
        Paragraph .19 of AU-C section 540B states
that the auditor should obtain sufficient appropriate audit evidence
about whether the disclosures in the financial statements related
to accounting estimates are in accordance with the requirements of
the applicable financial reporting framework. The presentation of
financial statements in accordance with the applicable financial reporting
framework includes adequate disclosure of material matters. The applicable
financial reporting framework may permit or prescribe disclosures
relating to accounting estimates, including fair value accounting
estimates, and some entities may disclose voluntarily additional information
in the notes to the financial statements. If such voluntary additional
information is presented as part of the basic financial statements,
in accordance with paragraph .59 of AU-C section 700B, , such information should be covered by the auditor’s opinion if
it cannot be clearly differentiated.
        <emphasis role="italic">Forming an Opinion and Reporting on Financial Statements</emphasis>
      </para>
    </section>
  </section>
  <section id="aag-afi6_reporting_on_additional" role="ls_level_5">
    <sectioninfo>
      <titleabbrev>Reporting on Additional, Voluntary Fair Value Information
Presented as a Complete Balance Sheet Presentation or a Specific Element
of a Financial Statement </titleabbrev>
      <title role="ps_subsub_heading">Reporting on Additional, Voluntary
Fair Value Information Presented as a Complete Balance Sheet Presentation
or a Specific Element of a Financial Statement</title>
    </sectioninfo>
    <section id="aag-afi6_24" role="ls_level_8">
      <sectioninfo>
        <titleabbrev>6.24</titleabbrev>
        <title role="ps_para_number">6.24</title>
      </sectioninfo>
      <para role="ps_para_number">
        Voluntary disclosures regarding fair value
information may supplement required disclosures in such a manner as
to constitute either a complete balance sheet (the fair value of all
material items in the balance sheet) or a presentation of a specific
element, account, or item (element) of a financial statement. In such
cases, in conjunction with an engagement to audit the entity’s complete
set of financial statements, the auditor may undertake an engagement
to audit and report on a single financial statement or a specific
element of a financial statement in accordance with AU-C section 805B, .
        <emphasis role="italic">Special Considerations — Audits of Single Financial
Statements and Specific Elements, Accounts, or Items of a Financial
Statement</emphasis>
      </para>
    </section>
  </section>
  <section id="aag-afi6_reporting_on_additonal_vol" role="ls_level_5">
    <sectioninfo>
      <titleabbrev>Reporting on Additional, Voluntary Fair Value Information
Presented as Supplementary Information in Relation to the Financial
Statements as a Whole </titleabbrev>
      <title role="ps_subsub_heading">Reporting on Additional, Voluntary
Fair Value Information Presented as Supplementary Information in Relation
to the Financial Statements as a Whole </title>
    </sectioninfo>
    <section id="aag-afi6_25" role="ls_level_8">
      <sectioninfo>
        <titleabbrev>6.25</titleabbrev>
        <title role="ps_para_number">6.25</title>
      </sectioninfo>
      <para role="ps_para_number">
        Voluntary disclosures regarding fair value
information also may be presented as supplementary information, and
the auditor may be engaged to report on whether the additional fair
value information is fairly stated, in all material respects, in relation
to the financial statements as a whole in accordance with AU-C section
725B, .
        <emphasis role="italic">Supplementary Information in Relation
to the Financial Statements as a Whole</emphasis>
      </para>
    </section>
    <section id="aag-afi6_26" role="ls_level_8">
      <sectioninfo>
        <titleabbrev>6.26</titleabbrev>
        <title role="ps_para_number">6.26</title>
      </sectioninfo>
      <para role="ps_para_number">In accordance with paragraph .05 of AU-C
section 725B in order to opine as to whether the supplemental fair
value information is fairly stated, in all material respects, in relation
to the financial statements as a whole, the auditor should determine
that all of the following conditions are met:</para>
      <itemizedlist mark="bullet" role="ps_indent_2">
        <listitem>
          <para>The supplementary information was derived from, and
relates directly to, the underlying accounting and other records used
to prepare the financial statements.</para>
        </listitem>
        <listitem>
          <para>The supplementary information relates to the same
period as the financial statements.</para>
        </listitem>
        <listitem>
          <para>The auditor issued an audit report on the financial
statements that contained neither an adverse opinion nor a disclaimer
of opinion. (Paragraph .11 of AU-C section 725B addresses reporting
while not opining on supplementary information when the report on
the financial statements contains an adverse opinion or a disclaimer
of opinion.)</para>
        </listitem>
        <listitem>
          <para>The supplementary information will accompany the entity’s
audited financial statements, or such audited financial statements
will be made readily available by the entity.</para>
        </listitem>
      </itemizedlist>
    </section>
    <section id="aag-afi6_27" role="ls_level_8">
      <sectioninfo>
        <titleabbrev>6.27</titleabbrev>
        <title role="ps_para_number">6.27</title>
      </sectioninfo>
      <para role="ps_para_number">
        AU-C section 725B requires the auditor
to report on the additional fair value information in either () an other-matter paragraph in accordance
with AU-C section 706B, , or () in a
separate report on the voluntary information.
        <emphasis role="italic">a</emphasis>
        <emphasis role="italic">Emphasis-of-Matter
Paragraphs and Other-Matter Paragraphs in the Independent Auditor’s
Report</emphasis>
        <emphasis role="italic">b</emphasis>
      </para>
    </section>
  </section>
  <section id="aag-afi6_reporting_on_additional_fair" role="ls_level_5">
    <sectioninfo>
      <titleabbrev>Reporting on Additional, Fair Value Information Presented
as Unaudited Information</titleabbrev>
      <title role="ps_subsub_heading">Reporting on Additional, Fair Value
Information Presented as Unaudited Information</title>
    </sectioninfo>
    <section id="aag-afi6_28" role="ls_level_8">
      <sectioninfo>
        <titleabbrev>6.28</titleabbrev>
        <title role="ps_para_number">6.28</title>
      </sectioninfo>
      <para role="ps_para_number">
        In some cases, the auditor is not engaged
to report on the voluntary disclosures regarding fair value information,
and accordingly, such additional disclosures are ordinarily labeled
as unaudited to clearly differentiate them from the audited financial
statements. The auditor may, but is not required to, include an other-matter
paragraph in the auditor’s report on the financial statements to disclaim
an opinion on the additional fair value information in accordance
with paragraph .A2 of AU-C section 720B, .
        <emphasis role="italic">Other
Information in Documents Containing Audited Financial Statements</emphasis>
      </para>
    </section>
  </section>
</root>