<root id="aag-afi10_timing_of_procedures" role="ls_level_4">
  <sectioninfo>
    <titleabbrev>Timing of Procedures</titleabbrev>
    <title role="ps_sub_heading">Timing of Procedures</title>
  </sectioninfo>
  <section id="aag-afi10_23" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>10.23</titleabbrev>
      <title role="ps_para_number">10.23</title>
    </sectioninfo>
    <para role="ps_para_number">Based on the assessment of control risk
as high and JLM’s inexperience in applying FASB ASC 815, the relevant
assertions associated with this transaction will be substantively
tested at year-end. </para>
  </section>
</root>