<root id="aag-afi1_observable_and_unobservable_inputs" role="ls_level_4">
  <sectioninfo>
    <titleabbrev>Observable and Unobservable Inputs</titleabbrev>
    <title role="ps_sub_heading">Observable and Unobservable Inputs</title>
  </sectioninfo>
  <section id="aag-afi1_29" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>1.29</titleabbrev>
      <title role="ps_para_number">1.29</title>
    </sectioninfo>
    <para role="ps_para_number">As previously mentioned, inputs are often
categorized according to the degree of observability. As activity
in a market for financial instruments and the observability of inputs
decline, measurement uncertainty increases. The nature and reliability
of information available to support valuation of financial instruments
varies depending on the observability of inputs to its measurement,
which is influenced by the nature of the market (for example, the
level of market activity and whether the activity is through an exchange
or OTC market). Accordingly, a continuum of the nature and reliability
of evidence used to support valuation exists, and it becomes more
difficult for management to obtain information to support a valuation
when markets become inactive and inputs become less observable.</para>
  </section>
  <section id="aag-afi1_30" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>1.30</titleabbrev>
      <title role="ps_para_number">1.30</title>
    </sectioninfo>
    <para role="ps_para_number">When observable inputs are not available,
an entity uses unobservable inputs (level 3 inputs) that reflect the
assumption that market participants would use when pricing the financial
asset or liability, including assumptions about risk. Unobservable
inputs are developed using the best information available in the circumstances.
In developing unobservable inputs, an entity may begin with its own
data that is adjusted if reasonably available information indicates
that other market participants would use different data.</para>
  </section>
</root>