<root id="aag-afi1_63" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>1.63</titleabbrev>
    <title role="ps_para_number">1.63</title>
  </sectioninfo>
  <para role="ps_para_number">To meet the objectives noted in the preceding
paragraph, FASB ASC 820-10-50-1A states that a reporting entity should
consider all of the following:</para>
  <para role="ps_indent_hang_2">
    The level of detail necessary to satisfy the disclosure requirements
    <emphasis role="italic">a.</emphasis>
    <tab/>
  </para>
  <para role="ps_indent_hang_2">
    How much emphasis to place on each of the various requirements
    <emphasis role="italic">b.</emphasis>
    <tab/>
  </para>
  <para role="ps_indent_hang_2">
    How much aggregation or disaggregation to undertake
    <emphasis role="italic">c.</emphasis>
    <tab/>
  </para>
  <para role="ps_indent_hang_2">
    Whether users of financial statements need additional information
to evaluate the quantitative information disclosed
    <emphasis role="italic">d.</emphasis>
    <tab/>
  </para>
  <para role="ps_indent_0">If the disclosures set forth in the guidance
are insufficient to meet the objectives in the preceding paragraph,
a reporting entity should disclose additional information necessary
to meet those objectives.</para>
  <para role="ps_indent_0">
    <emphasis role="shade">“Pending Content”
in the FASB ASC indicates that paragraph 1A of FASB ASC 820-10-50
is superseded by ASU No. 2018-13 and the content is amended and moved
to paragraph 1D. FASB ASC 820-10-50-1D states that a reporting entity
should consider all of the following items when complying with the
disclosure requirements in the overall subtopic of FASB ASC 820. </emphasis>
  </para>
  <para role="ps_indent_hang_2">
    <emphasis role="shade">
      The level of detail necessary to
satisfy the disclosure requirements 
      <emphasis role="italic">a.</emphasis>
      <tab/>
    </emphasis>
  </para>
  <para role="ps_indent_hang_2">
    <emphasis role="shade">
      How much emphasis to place on each
of the various requirements 
      <emphasis role="italic">b.</emphasis>
      <tab/>
    </emphasis>
  </para>
  <para role="ps_indent_hang_2">
    <emphasis role="shade">
      How much aggregation or disaggregation
to undertake 
      <emphasis role="italic">c.</emphasis>
      <tab/>
    </emphasis>
  </para>
  <para role="ps_indent_hang_2">
    <emphasis role="shade">
      Whether users of financial statements
need additional information to evaluate the quantitative information
disclosed.
      <emphasis role="italic">d.</emphasis>
      <tab/>
    </emphasis>
  </para>
</root>