<root id="aag-afi8_14" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>8.14</titleabbrev>
    <title role="ps_para_number">8.14</title>
  </sectioninfo>
  <para role="ps_para_number">However, if the number of transactions
increases in future years, the auditor will reconsider that conclusion.
For example, the auditor may be able to reduce the number of trades
tested by gathering audit evidence about the operating effectiveness
of Lane’s control that involves comparing the information in the trade
confirmation with its record of the trade it directed the broker-dealer
to execute and investigating significant differences. Audit evidence
might be gathered by inspecting the documentation of the comparisons
of trades, noting the timeliness of the comparison, and inspecting
the documentation of the analysis of results and investigation of
significant differences.</para>
</root>