<root id="aag-afi2_05" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>2.05</titleabbrev>
    <title role="ps_para_number">2.05</title>
  </sectioninfo>
  <para role="ps_para_number">
    Paragraph .08 of AU-C section 540B, , requires the auditor to obtain an understanding of the
requirements of the applicable financial reporting framework relevant
to accounting estimates, including related disclosures and any regulatory
requirements. The requirements of the applicable financial reporting
framework regarding financial instruments may themselves be complex
and require extensive disclosures. Reading this Audit Guide is not
a substitute for a full understanding of all the requirements of the
applicable financial reporting framework.
    <emphasis role="italic">a</emphasis>
    <emphasis role="italic">Auditing Accounting
Estimates, Including Fair Value Accounting Estimates, and Related
Disclosures</emphasis>
    <footnote id="aag-afi2_fn4" label="fn 4" role="number">
      <para>Each AU-C section in this guide designated with a “B” suffix
(for example, “AU-C section 200B”) denotes content that does not reflect
the codification of Statement on Auditing Standards (SAS) Nos. 134–140
or the amendments to other SASs made by SAS Nos. 134–140 and subsequently
issued SASs.</para>
    </footnote>
  </para>
</root>