<root id="aag-afi11_01" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>11.01</titleabbrev>
    <title role="ps_para_number">11.01</title>
  </sectioninfo>
  <para role="ps_para_number">In this case study, the entity has forecasted
a foreign currency-denominated sale during the upcoming period and
is exposed to the risk that the foreign currency exchange rate will
change by the time the sale occurs. To manage this risk, the entity
enters into a foreign currency cash flow hedge using a foreign currency
put option.</para>
</root>