<root id="aag-afi6_26" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>6.26</titleabbrev>
    <title role="ps_para_number">6.26</title>
  </sectioninfo>
  <para role="ps_para_number">In accordance with paragraph .05 of AU-C
section 725B in order to opine as to whether the supplemental fair
value information is fairly stated, in all material respects, in relation
to the financial statements as a whole, the auditor should determine
that all of the following conditions are met:</para>
  <itemizedlist mark="bullet" role="ps_indent_2">
    <listitem>
      <para>The supplementary information was derived from, and
relates directly to, the underlying accounting and other records used
to prepare the financial statements.</para>
    </listitem>
    <listitem>
      <para>The supplementary information relates to the same
period as the financial statements.</para>
    </listitem>
    <listitem>
      <para>The auditor issued an audit report on the financial
statements that contained neither an adverse opinion nor a disclaimer
of opinion. (Paragraph .11 of AU-C section 725B addresses reporting
while not opining on supplementary information when the report on
the financial statements contains an adverse opinion or a disclaimer
of opinion.)</para>
    </listitem>
    <listitem>
      <para>The supplementary information will accompany the entity’s
audited financial statements, or such audited financial statements
will be made readily available by the entity.</para>
    </listitem>
  </itemizedlist>
</root>