<root id="aag-afi1_18" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>1.18</titleabbrev>
    <title role="ps_para_number">1.18</title>
  </sectioninfo>
  <para role="ps_para_number">It should be noted that not all financial
instruments result in a cash flow in the early stages of the contract’s
life or are capable of being recorded with an exchange or a custodian.
When this is the case, reconciliation processes will not identify
an omitted or inaccurately recorded trade, and confirmation controls
are more important. Even when such a cash flow is accurately recorded
in the early stages of an instrument’s life, this does not ensure
that all characteristics or terms of the instrument (for example,
the maturity or an early termination option) have been recorded accurately.</para>
</root>