<root id="aag-afi7_16" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>7.16</titleabbrev>
    <title role="ps_para_number">7.16</title>
  </sectioninfo>
  <para role="ps_para_number">
    . The determination of fair value at the date
of reclassification may not conform with the guidance in FASB ASC
320, including the guidance on evaluating other-than-temporary impairments.
    <emphasis role="italic">Improper determination
of fair value</emphasis>
  </para>
  <para role="ps_para_number">
    <emphasis role="shade">
      . The
determination of fair value at the date of reclassification may not
conform with the guidance in FASB ASC 320 and FASB ASC 326-20.
      <emphasis role="italic">Improper determination of fair value</emphasis>
    </emphasis>
  </para>
</root>