<root id="aag-afi3_11" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>3.11</titleabbrev>
    <title role="ps_para_number">3.11</title>
  </sectioninfo>
  <para role="ps_para_number">Management may design policies aligned
with its valuation capabilities and establish controls to ensure that
these policies are adhered to by those employees responsible for the
entity’s valuation. These may include</para>
  <para role="ps_indent_hang_2">
    processes for the design and validation of methodologies used to
produce valuations, including how measurement uncertainty is addressed.
    <emphasis role="italic">
      a.
      <tab/>
    </emphasis>
  </para>
  <para role="ps_indent_hang_2">
    policies regarding maximizing the use of observable inputs and the
types of information to be gathered to support valuations of financial
instruments.
    <emphasis role="italic">
      b.
      <tab/>
    </emphasis>
  </para>
</root>