<root id="aag-afi5_38" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>5.38</titleabbrev>
    <title role="ps_para_number">5.38</title>
  </sectioninfo>
  <para role="ps_para_number">If the auditor of the group financial
statements decides not to make reference to the audit of the equity
investee, and the equity investment constitutes a significant component
due to individual financial significance, the auditor of the group
financial statements is required by paragraph .52 of AU-C section
600B to perform, or request a component auditor to perform on the
group engagement team’s behalf, an audit of the financial statements
of the equity investee, adapted as necessary to meet the needs of
the group engagement team, using component materiality. If the equity
investment constitutes a significant component due to significant
risk of material misstatement, the auditor of the group financial
statements is required by paragraph .53 of AU-C section 600B to perform,
or request a component auditor to perform on the group engagement
team’s behalf, an audit of the financial information of the component;
an audit of one or more account balances, classes of transactions,
or disclosures relating to the likely significant risks of material
misstatement of the group financial statements; or specified audit
procedures relating to the likely significant risks of material misstatement
of the group financial statements.</para>
</root>