<root id="aag-afi7_11" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>7.11</titleabbrev>
    <title role="ps_para_number">7.11</title>
  </sectioninfo>
  <para role="ps_para_number">At the end of the fifth year, when the
principal is collected, the</para>
  <itemizedlist mark="bullet" role="ps_indent_2">
    <listitem>
      <para>discount will have been amortized, and the carrying
amount of the bond will be $800,000, which is the principal due on
the bond.</para>
    </listitem>
    <listitem>
      <para>$150,000 unrealized loss in accumulated other comprehensive
income will have been eliminated through credits to other comprehensive
income. </para>
    </listitem>
  </itemizedlist>
</root>