<root id="aag-afi1_10" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>1.10</titleabbrev>
    <title role="ps_para_number">1.10</title>
  </sectioninfo>
  <para role="ps_para_number">The extent of an entity’s use of financial
instruments and the degree of complexity of the instruments are important
determinants of the necessary level of sophistication of the entity’s
internal control. For example, smaller entities may use less structured
products and simple processes and procedures to achieve their objectives.</para>
</root>