<root id="aag-afi3_50" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>3.50</titleabbrev>
    <title role="ps_para_number">3.50</title>
  </sectioninfo>
  <para role="ps_para_number">A service auditor may perform a type 1
or type 2 engagement. Those engagements and the related practitioner’s
report are summarized as follows:</para>
  <para role="ps_indent_hang_2">
    Report on management’s description of a service organization’s system
and the suitability of the design of controls (referred to in this
section as a type 1 report). A type 1 report comprises the following:
    <emphasis role="italic">
      a.
      <tab/>
    </emphasis>
  </para>
  <para role="ps_indent_hang_4">
    i.Management’s description of
the service organization’s system
    <tab/>
  </para>
  <para role="ps_indent_hang_4">
    ii.A written assertion by management
of the service organization about whether, in all material respects
and based on suitable criteria
    <tab/>
  </para>
  <para role="ps_indent_hang_6">
    (1)management’s description of
the service organization’s system fairly presents the service organization’s
system that was designed and implemented as of a specified date
    <tab/>
  </para>
  <para role="ps_indent_hang_6">
    (2)the controls related to the
control objectives stated in management’s description of the service
organization’s system were suitably designed to achieve those control
objectives as of the specified date
    <tab/>
  </para>
  <para role="ps_indent_hang_4">
    iii.A service auditor’s report
that expresses an opinion on the matters in (ii)(1)–(2)
    <tab/>
  </para>
  <para role="ps_indent_hang_2">
    Report on management’s description of a service organization’s system
and the suitability of the design and operating effectiveness of controls
(referred to in this section as a type 2 report). A type 2 report
comprises the following:
    <emphasis role="italic">
      b.
      <tab/>
    </emphasis>
  </para>
  <para role="ps_indent_hang_4">
    i.Management’s description of
the service organization’s system
    <tab/>
  </para>
  <para role="ps_indent_hang_4">
    ii.A written assertion by management
of the service organization about whether in all material respects
and based on suitable criteria
    <tab/>
  </para>
  <para role="ps_indent_hang_6">
    (1)management’s description of
the service organization’s system fairly presents the service organization’s
system that was designed and implemented throughout the specified
period
    <tab/>
  </para>
  <para role="ps_indent_hang_6">
    (2)the controls related to the
control objectives stated in management’s description of the service
organization’s system were suitably designed throughout the specified
period to achieve those control objectives
    <tab/>
  </para>
  <para role="ps_indent_hang_6">
    (3)the controls related to the
control objectives stated in management’s description of the service
organization’s system operated effectively throughout the specified
period to achieve those control objectives
    <tab/>
  </para>
  <para role="ps_indent_hang_2">
    A service auditor’s report that
    <emphasis role="italic">
      c.
      <tab/>
    </emphasis>
  </para>
  <para role="ps_indent_hang_4">
    i.expresses an opinion on the
matters in (ii)(1)–(3)
    <tab/>
  </para>
  <para role="ps_indent_hang_4">
    ii.includes a description of the
tests of controls and the results thereof
    <tab/>
  </para>
</root>