<root id="aag-afi7_07" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>7.07</titleabbrev>
    <title role="ps_para_number">7.07</title>
  </sectioninfo>
  <para role="ps_para_number">BEV could use the following entries to
record the change in classification of the bond from available for
sale to held to maturity:</para>
  <table frame="none" id="aag-afi7_table1" role="ps_table_center">
    <title/>
    <tgroup align="left" cols="3" colsep="1" rowsep="1">
      <colspec colname="c1" colwidth="3.49in"/>
      <colspec colname="c2" colwidth="1.30in"/>
      <colspec colname="c3" colwidth="1.25in"/>
      <tbody>
        <row>
          <entry colsep="0" rowsep="0" valign="bottom">
            <para>Other comprehensive income</para>
          </entry>
          <entry colsep="0" rowsep="0" valign="bottom">
            <para>$150,000</para>
          </entry>
          <entry colsep="0" rowsep="0" valign="bottom"/>
        </row>
        <row>
          <entry colsep="0" rowsep="0" valign="bottom">
            <para>
              Investment in available-for-sale bond
              <tab/>
            </para>
          </entry>
          <entry colsep="0" rowsep="0" valign="bottom"/>
          <entry colsep="0" rowsep="0" valign="bottom">
            <para>$150,000</para>
          </entry>
        </row>
        <row>
          <entry colsep="0" rowsep="0" valign="bottom">
            <para>To recognize the decline in the bond’s fair value through the
date its classification was changed</para>
          </entry>
          <entry colsep="0" rowsep="0"/>
          <entry colsep="0" rowsep="0"/>
        </row>
        <row>
          <entry colsep="0" rowsep="0" valign="bottom">
            <para>Investment in held-to-maturity bond</para>
          </entry>
          <entry colsep="0" rowsep="0" valign="bottom">
            <para>$650,000</para>
          </entry>
          <entry colsep="0" rowsep="0"/>
        </row>
        <row>
          <entry colsep="0" rowsep="0" valign="bottom">
            <para>
              Investment in available-for-sale bond
              <tab/>
            </para>
          </entry>
          <entry colsep="0" rowsep="0"/>
          <entry colsep="0" rowsep="0" valign="bottom">
            <para>$650,000</para>
          </entry>
        </row>
        <row>
          <entry colsep="0" rowsep="0" valign="bottom">
            <para>To record the change in the bond’s classification</para>
          </entry>
          <entry colsep="0" rowsep="0"/>
          <entry colsep="0" rowsep="0"/>
        </row>
      </tbody>
    </tgroup>
  </table>
</root>