<root id="aag-afi3_15" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>3.15</titleabbrev>
    <title role="ps_para_number">3.15</title>
  </sectioninfo>
  <para role="ps_para_number">The use of service organizations may strengthen
or weaken the control environment for financial instruments. For example,
a service organization’s personnel may have more experience with financial
instruments than the entity’s management or more robust internal control
over financial reporting. The use of the service organization also
may allow for greater segregation of duties. On the other hand, the
service organization may have a poor control environment. </para>
</root>