<root id="aag-afi7_21" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>7.21</titleabbrev>
    <title role="ps_para_number">7.21</title>
  </sectioninfo>
  <para role="ps_para_number">The types of potential material misstatements
relating to BEV’s investment in the bond relate primarily to the change
in classification from available for sale to held to maturity, which
is a risk that will not be addressed by the controls at the broker-dealer.
BEV maintains all the information necessary to perform substantive
procedures on investments. Accordingly, the auditor does not have
to obtain an understanding of controls in operation at the broker-dealer
in order to plan the audit.</para>
</root>