<root id="aag-afi11_description_of_the_transaction" role="ls_level_4">
  <sectioninfo>
    <titleabbrev>Description of the Transaction</titleabbrev>
    <title role="ps_sub_heading">Description of the Transaction</title>
  </sectioninfo>
  <section id="aag-afi11_07" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>11.07</titleabbrev>
      <title role="ps_para_number">11.07</title>
    </sectioninfo>
    <para role="ps_para_number">Austin-Jhanes is a U.S. manufacturing
(and reporting) entity with sales to foreign purchasers. Its forecasted
sales are denominated in foreign currency but do not represent firm
commitments. As of September 30, 20X1, Austin-Jhanes forecasts that
a specific foreign currency sale of FC 10 million will occur on March
31, 20X2. At the current spot rate of 2 FC/1 U.S. $, this expected
sale equals $5 million. Austin-Jhanes’ historical experience with
the foreign customer for the forecasted sale indicates the sale is
probable. Management is concerned that between September 30, 20X1,
and March 31, 20X2, the foreign currency will weaken relative to the
dollar.</para>
  </section>
  <section id="aag-afi11_08" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>11.08</titleabbrev>
      <title role="ps_para_number">11.08</title>
    </sectioninfo>
    <para role="ps_para_number">
      Pursuant to its foreign exchange risk-management
policy, Austin-Jhanes manages its currency risk by purchasing a foreign
currency put option. It considers this transaction to be a cash flow
hedge of a foreign currency-denominated transaction that is in accordance
with FASB ASC 815, , subtopics 815−20, “Hedging — General,” and 815−30, “Cash Flow Hedges.”
The terms of the purchased option are as follows:
      <emphasis role="italic">Derivatives and Hedging</emphasis>
    </para>
    <table frame="none" id="aag-afi11_table1" role="ps_table_center">
      <title/>
      <tgroup align="left" cols="2" colsep="1" rowsep="1">
        <colspec colname="c1" colwidth="1.5in"/>
        <colspec colname="c2" colwidth="1.5in"/>
        <tbody>
          <row>
            <entry align="left" colsep="0" rowsep="0" valign="bottom">
              <para>Contract amount</para>
            </entry>
            <entry align="left" colsep="0" rowsep="0" valign="bottom">
              <para>FC 10,000,000</para>
            </entry>
          </row>
          <row>
            <entry align="left" colsep="0" rowsep="0" valign="bottom">
              <para>Expiration date</para>
            </entry>
            <entry align="left" colsep="0" rowsep="0" valign="bottom">
              <para>March 31, 20X2</para>
            </entry>
          </row>
          <row>
            <entry align="left" colsep="0" rowsep="0" valign="bottom">
              <para>Strike exchange rate (that is, the contract rate)</para>
            </entry>
            <entry align="left" colsep="0" rowsep="0" valign="bottom">
              <para>2 FC/1 U.S. $</para>
            </entry>
          </row>
          <row>
            <entry align="left" colsep="0" rowsep="0" valign="bottom">
              <para>Spot exchange rate</para>
            </entry>
            <entry align="left" colsep="0" rowsep="0" valign="bottom">
              <para>2 FC/1 U.S. $</para>
            </entry>
          </row>
          <row>
            <entry align="left" colsep="0" rowsep="0" valign="bottom">
              <para>Premium</para>
            </entry>
            <entry align="left" colsep="0" rowsep="0" valign="bottom">
              <para>$20,000</para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </section>
  <section id="aag-afi11_09" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>11.09</titleabbrev>
      <title role="ps_para_number">11.09</title>
    </sectioninfo>
    <para role="ps_para_number">The option is purchased at the money (that
is, at the spot rate). Therefore, the premium on September 30, 20X1,
reflects the option’s time value only. The option is designated as
a hedge of the forecasted sale, and management expects that at the
hedge’s inception and through the period until the forecasted sale,
the hedge will be highly effective. Accordingly, management expects
that cash flows received on the exercised option will offset foreign
exchange losses on the cash sale, thereby assuring net U.S. dollar
receipts of $5 million (excluding the put option premium) on March
31, 20X2.</para>
  </section>
  <section id="aag-afi11_10" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>11.10</titleabbrev>
      <title role="ps_para_number">11.10</title>
    </sectioninfo>
    <para role="ps_para_number">
      Austin-Jhanes decides to assess effectiveness
on the basis of the option’s  that it defines as the value of the option that reflects the positive
difference between the spot exchange rate and strike exchange rate.
Because changes in the time value of the option have been excluded
from the assessment of the hedge’s effectiveness, changes in these
amounts will be included in earnings during the periods they occur.
      <emphasis role="italic">intrinsic value</emphasis>
    </para>
  </section>
  <section id="aag-afi11_11" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>11.11</titleabbrev>
      <title role="ps_para_number">11.11</title>
    </sectioninfo>
    <para role="ps_para_number">During the period, the foreign currency
weakened relative to the dollar. The spot rates for calculating the
fair value of the option are as follows:</para>
    <table frame="none" id="aag-afi11_table2" role="ps_table_center">
      <title/>
      <tgroup align="left" cols="3" colsep="1" rowsep="1">
        <colspec colname="c1" colwidth="2.03in"/>
        <colspec colname="c2" colwidth="1.13in"/>
        <colspec colname="c4" colwidth="1.00in"/>
        <tbody>
          <row>
            <entry colsep="0" rowsep="0" valign="bottom"/>
            <entry align="center" colsep="0" rowsep="1" valign="bottom">
              <para>
                <emphasis role="italic">Contract Rate</emphasis>
              </para>
            </entry>
            <entry align="center" colsep="0" rowsep="1" valign="bottom">
              <para>
                <emphasis role="italic">Spot Rate</emphasis>
              </para>
            </entry>
          </row>
          <row>
            <entry align="left" colsep="0" rowsep="0" valign="bottom">
              <para>September 30, 20X1</para>
            </entry>
            <entry align="center" colsep="0" rowsep="0" valign="bottom">
              <para>2.00</para>
            </entry>
            <entry align="center" colsep="0" rowsep="0" valign="bottom">
              <para>2.00</para>
            </entry>
          </row>
          <row>
            <entry align="left" colsep="0" rowsep="0" valign="bottom">
              <para>December 31, 20X1</para>
            </entry>
            <entry align="center" colsep="0" rowsep="0" valign="bottom">
              <para>2.00</para>
            </entry>
            <entry align="center" colsep="0" rowsep="0" valign="bottom">
              <para>2.10</para>
            </entry>
          </row>
          <row>
            <entry align="left" colsep="0" rowsep="0" valign="bottom">
              <para>March 31, 20X2</para>
            </entry>
            <entry align="center" colsep="0" rowsep="0" valign="bottom">
              <para>2.00</para>
            </entry>
            <entry align="center" colsep="0" rowsep="0" valign="bottom">
              <para>2.30</para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </section>
  <section id="aag-afi11_12" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>11.12</titleabbrev>
      <title role="ps_para_number">11.12</title>
    </sectioninfo>
    <para role="ps_para_number">The fair value, intrinsic value, and time
value of the put option are as follows:</para>
    <table frame="none" id="aag-afi11_table3" role="ps_table_center">
      <title/>
      <tgroup align="left" cols="4" colsep="1" rowsep="1">
        <colspec colname="c1" colwidth="1.99in"/>
        <colspec colname="c2" colwidth="1.00in"/>
        <colspec colname="c4" colwidth="1.18in"/>
        <colspec colname="c6" colwidth="1.00in"/>
        <tbody>
          <row>
            <entry colsep="0" rowsep="0"/>
            <entry align="center" colsep="0" rowsep="1" valign="bottom">
              <para>
                <emphasis role="italic">(A)</emphasis>
                <emphasis role="italic">Fair Value</emphasis>
                <footnote id="aag-afi11_fn3" label="fn 3" role="number">
                  <para>
                    The fair value may be based on observable prices, recent transactions,
third-party pricing services, broker or dealer quotes, or models prepared
by management or management’s specialists. See additional guidance
on techniques that management may use to value financial instruments
in  of this
guide.
                    <olink targetptr="aag-afi1_33">paragraphs 1.33–.55</olink>
                  </para>
                </footnote>
                <newline/>
              </para>
            </entry>
            <entry align="center" colsep="0" rowsep="1" valign="bottom">
              <para>
                <emphasis role="italic">(B)</emphasis>
                <emphasis role="italic">Intrinsic Value</emphasis>
                <footnote id="aag-afi11_fn4" label="fn 4" role="number">
                  <para>Intrinsic value is computed based on the changes in spot rates
as compared with the strike rate.</para>
                </footnote>
                <newline/>
              </para>
            </entry>
            <entry align="center" colsep="0" rowsep="1" valign="bottom">
              <para>
                <emphasis role="italic">(A)–(B)</emphasis>
                <emphasis role="italic">Time Value</emphasis>
                <newline/>
              </para>
            </entry>
          </row>
          <row>
            <entry align="left" colsep="0" rowsep="0" valign="bottom">
              <para>September 30, 20X1</para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom">
              <para>$20,000</para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom">
              <para>$ —</para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom">
              <para>$20,000</para>
            </entry>
          </row>
          <row>
            <entry align="left" colsep="0" rowsep="0" valign="bottom">
              <para>December 31, 20X1</para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom">
              <para>248,095</para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom">
              <para>
                238,095
                <footnote id="aag-afi11_fn5" label="fn 5" role="number">
                  <para>Foreign currency [FC] 10,000,000 ÷ 2.00 = $5,000,000) less (FC
10,000,000 ÷ 2.10 = $4,761,905) = $238,095.</para>
                </footnote>
              </para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom">
              <para>10,000</para>
            </entry>
          </row>
          <row>
            <entry align="left" colsep="0" rowsep="0" valign="bottom">
              <para>March 31, 20X2</para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom">
              <para>652,174</para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom">
              <para>
                652,174
                <footnote id="aag-afi11_fn6" label="fn 6" role="number">
                  <para>(FC 10,000,000 ÷ 2.00 = $5,000,000) less (FC 10,000,000 ÷ 2.30
= $4,347,826) = $652,174. The increase in intrinsic value is $414,079
($652,174 less $238,095).</para>
                </footnote>
              </para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom">
              <para>—</para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </section>
  <section id="aag-afi11_13" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>11.13</titleabbrev>
      <title role="ps_para_number">11.13</title>
    </sectioninfo>
    <para role="ps_para_number">Management used that information to prepare
a hedge-effective analysis as follows:</para>
    <table frame="none" id="aag-afi11_table4" role="ps_table_center">
      <title/>
      <tgroup align="left" cols="7" colsep="1" rowsep="1">
        <colspec colname="c1" colwidth="0.82in"/>
        <colspec colname="c3" colwidth="1.37in"/>
        <colspec colname="COLSPEC0" colwidth="0.79in"/>
        <colspec colname="c5" colwidth="1.11in"/>
        <colspec colname="COLSPEC1" colwidth="1.11in"/>
        <colspec colname="c7" colwidth="0.50in"/>
        <colspec colname="c9" colwidth="0.50in"/>
        <tbody>
          <row>
            <entry align="center" colsep="0" rowsep="1" valign="bottom">
              <para>
                <emphasis role="italic">Date</emphasis>
              </para>
            </entry>
            <entry align="center" colsep="0" rowsep="1" valign="bottom">
              <para>
                <emphasis role="italic">Cumulative Change in the Option’s Intrinsic
Value</emphasis>
              </para>
            </entry>
            <entry align="center" colsep="0" rowsep="0" valign="bottom"/>
            <entry align="center" colsep="0" rowsep="1" valign="bottom">
              <para>
                <emphasis role="italic">Cumulative Change in Expected Cash Flows
Based on Changes in the FC Spot Rate</emphasis>
              </para>
            </entry>
            <entry align="center" colsep="0" rowsep="0" valign="bottom"/>
            <entry align="center" colsep="0" nameend="c9" namest="c7" rowsep="1" valign="bottom">
              <para>
                <emphasis role="italic">Effectiveness Ratio</emphasis>
              </para>
            </entry>
          </row>
          <row>
            <entry align="center" colsep="0" rowsep="0" valign="bottom"/>
            <entry align="center" colsep="0" rowsep="0" valign="bottom"/>
            <entry align="center" colsep="0" rowsep="1" valign="bottom">
              <para>
                <emphasis role="italic">For the Period</emphasis>
              </para>
            </entry>
            <entry align="center" colsep="0" rowsep="0" valign="bottom"/>
            <entry align="center" colsep="0" rowsep="1" valign="bottom">
              <para>
                <emphasis role="italic">Cumulative</emphasis>
              </para>
            </entry>
            <entry align="center" colsep="0" rowsep="0" valign="bottom"/>
            <entry align="center" colsep="0" rowsep="0" valign="bottom"/>
          </row>
          <row>
            <entry align="center" colsep="0" rowsep="0" valign="bottom">
              <para>12/31/X1</para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom">
              <para>$238,095</para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
            <entry align="right" colsep="0" rowsep="0" valign="bottom">
              <para>$(238,095)</para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
            <entry align="right" colsep="0" rowsep="0" valign="bottom">
              <para>1.00</para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom">
              <para>1.00</para>
            </entry>
          </row>
          <row>
            <entry align="center" colsep="0" rowsep="0" valign="bottom">
              <para>3/31/X2</para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom">
              <para>652,174</para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
            <entry align="right" colsep="0" rowsep="0" valign="bottom">
              <para>(652,174)</para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
            <entry align="right" colsep="0" rowsep="0" valign="bottom">
              <para>1.00</para>
            </entry>
            <entry align="right" colsep="0" rowsep="0" valign="bottom">
              <para>1.00</para>
            </entry>
          </row>
          <row>
            <entry nameend="c9" namest="c1" rowsep="0" valign="bottom">
              <para>Austin-Jhanes has determined that the hedging relationship between
the option contract and forecasted sales proceeds is highly effective
in achieving the offset in changes of cash flows due to changes in
foreign currency exchange rates. Management has formally documented
the hedging relationship, as well as its objectives for entering into
the hedge.</para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </section>
</root>