<root id="aag-afi_timing_of_substantive_procedures" role="ls_level_4">
  <sectioninfo>
    <titleabbrev>Timing of Substantive Procedures</titleabbrev>
    <title role="ps_sub_heading">Timing of Substantive Procedures</title>
  </sectioninfo>
  <section id="aag-afi8_07" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>8.07</titleabbrev>
      <title role="ps_para_number">8.07</title>
    </sectioninfo>
    <para role="ps_para_number">The auditor decides to perform substantive
procedures for assertions about financial instruments at year-end
because of the relatively small number of financial instruments and
financial instrument transactions.</para>
  </section>
</root>