<root id="aag-afi1_23" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>1.23</titleabbrev>
    <title role="ps_para_number">1.23</title>
  </sectioninfo>
  <para role="ps_para_number">In financial institutions with a high
volume of trading, a senior employee typically reviews daily profits
and losses on individual traders’ books to evaluate whether they are
reasonable based on the employee’s knowledge of the market. Doing
so may enable management to determine that particular trades were
not completely or accurately recorded or may identify fraud by a particular
trader. It is important that transaction authorization procedures
exist that support the more senior review.</para>
</root>