<root id="aag-afi6_12" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>6.12</titleabbrev>
    <title role="ps_para_number">6.12</title>
  </sectioninfo>
  <para role="ps_para_number">The auditor may gather audit evidence
to determine whether management complied with the hedge accounting
requirements of FASB ASC 815, including designation and documentation
requirements. In addition, the auditor may gather audit evidence to
support management’s expectation at the inception of the hedge that
the hedging relationship will be highly effective and management’s
periodic assessment of the ongoing effectiveness of the hedging relationship
as required by FASB ASC 815. </para>
</root>