<root id="aag-afi4_08" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>4.08</titleabbrev>
    <title role="ps_para_number">4.08</title>
  </sectioninfo>
  <para role="ps_para_number">Misappropriation of assets and fraudulent
financial reporting may often involve override of controls that otherwise
may appear to be operating effectively. This may include override
of controls over data, assumptions, and detailed process controls
that allow losses and theft to be hidden. For example, difficult market
conditions may increase pressure to conceal or offset trades as management
attempts to recover losses.</para>
</root>