<root id="aag-afi5_45" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>5.45</titleabbrev>
    <title role="ps_para_number">5.45</title>
  </sectioninfo>
  <para role="ps_para_number">
    As discussed in  of this guide, management may engage a valuation
specialist to value some or all of the entity’s financial instruments.
Such specialists may be brokers, investment bankers, pricing services
that also provide valuation services, or other specialized valuation
firms.
    <olink targetptr="aag-afi1">chapter 1</olink>
  </para>
</root>