<root id="aag-afi3_assignment_of_authority_and" role="ls_level_5">
  <sectioninfo>
    <titleabbrev>Assignment of Authority and Responsibility</titleabbrev>
    <title role="ps_subsub_heading">Assignment of Authority and Responsibility</title>
  </sectioninfo>
  <section id="aag-afi3_10" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>3.10</titleabbrev>
      <title role="ps_para_number">3.10</title>
    </sectioninfo>
    <para role="ps_para_number">Providing direction through clearly stated
policies approved by those charged with governance for the purchase,
sale, and holding of financial instruments enables management to establish
an effective approach to taking and managing business risks. These
policies are most clear when they state the entity’s objectives with
regard to its risk management activities and the financial instrument
and hedging alternatives available to meet these objectives and when
they reflect the following:</para>
    <para role="ps_indent_hang_2">
      Level of management’s expertise
      <emphasis role="italic">
        a.
        <tab/>
      </emphasis>
    </para>
    <para role="ps_indent_hang_2">
      Sophistication of the entity’s internal control and monitoring systems
      <emphasis role="italic">
        b.
        <tab/>
      </emphasis>
    </para>
    <para role="ps_indent_hang_2">
      Entity’s asset and liability structure
      <emphasis role="italic">
        c.
        <tab/>
      </emphasis>
    </para>
    <para role="ps_indent_hang_2">
      Entity’s capacity to maintain liquidity and absorb losses of capital
      <emphasis role="italic">
        d.
        <tab/>
      </emphasis>
    </para>
    <para role="ps_indent_hang_2">
      Types of financial instruments that management believes will meet
its objectives
      <emphasis role="italic">
        e.
        <tab/>
      </emphasis>
    </para>
    <para role="ps_indent_hang_2">
      Uses of financial instruments that management believes will meet
its objectives (for example, whether derivatives may be used for speculative
purposes or only for hedging purposes)
      <emphasis role="italic">
        f.
        <tab/>
      </emphasis>
    </para>
  </section>
  <section id="aag-afi3_11" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>3.11</titleabbrev>
      <title role="ps_para_number">3.11</title>
    </sectioninfo>
    <para role="ps_para_number">Management may design policies aligned
with its valuation capabilities and establish controls to ensure that
these policies are adhered to by those employees responsible for the
entity’s valuation. These may include</para>
    <para role="ps_indent_hang_2">
      processes for the design and validation of methodologies used to
produce valuations, including how measurement uncertainty is addressed.
      <emphasis role="italic">
        a.
        <tab/>
      </emphasis>
    </para>
    <para role="ps_indent_hang_2">
      policies regarding maximizing the use of observable inputs and the
types of information to be gathered to support valuations of financial
instruments.
      <emphasis role="italic">
        b.
        <tab/>
      </emphasis>
    </para>
  </section>
  <section id="aag-afi3_12" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>3.12</titleabbrev>
      <title role="ps_para_number">3.12</title>
    </sectioninfo>
    <para role="ps_para_number">In smaller entities, dealing in financial
instruments may be rare, and management’s knowledge and experience
may be limited. Nevertheless, establishing policies over financial
instruments helps an entity determine its risk appetite and consider
whether investing in particular financial instruments achieves a stated
objective.</para>
  </section>
</root>