<root id="aag-afi6_13" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>6.13</titleabbrev>
    <title role="ps_para_number">6.13</title>
  </sectioninfo>
  <para role="ps_para_number">When the entity designates a derivative
as a fair value hedge, FASB ASC 815-25 requires that the entity adjust
the carrying amount of the hedged item for the change in the hedged
item’s fair value that is attributable to the hedged risk. The auditor
may gather audit evidence supporting the recorded change in the hedged
item’s fair value that is attributable to the hedged risk. Additionally,
the auditor may gather audit evidence to determine whether management
has properly applied FASB ASC 815-25 to the hedged item.</para>
</root>