<root id="aag-afi_appF_purchased_debt_securities_with" role="ls_level_5">
  <sectioninfo>
    <titleabbrev>Purchased Debt Securities With Credit Deterioration</titleabbrev>
    <title role="ps_subsub_heading">Purchased Debt Securities With Credit
Deterioration</title>
  </sectioninfo>
  <para role="ps_indent_0">The allowance for credit losses for purchased
available-for-sale debt securities with a more-than-insignificant
amount of credit deterioration since origination is also determined
in a similar manner to other available-for-sale debt securities. However,
ASU No. 2016-13 requires an entity to add the initial allowance for
credit losses to the purchase price, rather than reporting it as a
credit loss expense. Entities record only subsequent changes in the
allowance for credit losses as a credit loss expense. Furthermore,
an entity should recognize interest income based on the effective
interest rate, excluding the discount embedded in the purchase price
that is attributable to the acquirer’s assessment of credit losses
at acquisition.</para>
</root>