<root id="aag-afi3_organizational_structure" role="ls_level_5">
  <sectioninfo>
    <titleabbrev>Organizational Structure</titleabbrev>
    <title role="ps_subsub_heading">Organizational Structure</title>
  </sectioninfo>
  <section id="aag-afi3_09" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>3.09</titleabbrev>
      <title role="ps_para_number">3.09</title>
    </sectioninfo>
    <para role="ps_para_number">Financial instrument activities may be
operated on either a centralized or decentralized basis. Such activities
and related decision making depend heavily on the flow of accurate,
reliable, and timely management information. The difficulty of collecting
and aggregating such information increases with the number of locations
and businesses in which an entity is involved. The risks of material
misstatement associated with financial instrument activities may increase
with greater decentralization of control activities. This may especially
be true when an entity is based in different locations or, perhaps,
other countries.</para>
  </section>
</root>