<root id="aag-afi4_40" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>4.40</titleabbrev>
    <title role="ps_para_number">4.40</title>
  </sectioninfo>
  <para role="ps_para_number">If management estimates the fair value
of a significant portion of its alternative investments as of an interim
date, management will need a robust process and strong internal control
over the roll-forward period to the balance sheet date. Because the
valuation assertion embedded in the financial statements is as of
the balance sheet date, management needs to have the ability to obtain
sufficient information to record the investments at estimated fair
value as of the balance sheet date, including changes in the estimated
fair value during the roll-forward period. In this situation, the
auditor may test both the estimation process as of the interim date
and the roll-forward process.</para>
</root>