<root id="aag-afi1_60" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>1.60</titleabbrev>
    <title role="ps_para_number">1.60</title>
  </sectioninfo>
  <para role="ps_para_number">The more sensitive the valuation to movements
in a particular variable, the more likely it is that disclosure will
be necessary to indicate the uncertainties surrounding the valuation.
Financial reporting frameworks may also require disclosure of sensitivity
analyses, including the effects of changes in assumptions used in
the entity’s valuation techniques. For example, the additional disclosures
required for financial instruments with fair value measurements that
are categorized within level 3 inputs of the fair value hierarchy
are aimed at informing users of financial statements about the effects
of those fair value measurements that use the most subjective inputs.</para>
</root>