<root id="aag-afi3_16" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>3.16</titleabbrev>
    <title role="ps_para_number">3.16</title>
  </sectioninfo>
  <para role="ps_para_number">
    , "Illustrative Questions About the Entity’s Controls Over
Its Financial Instrument Activities," of this guide provides an illustration
of questions that may be helpful to the auditor in obtaining an understanding
of an entity’s controls over its financial instrument activities.
    <olink targetptr="aag-afi_appB">Appendix
B</olink>
  </para>
</root>