<root id="aag-afi5_35" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>5.35</titleabbrev>
    <title role="ps_para_number">5.35</title>
  </sectioninfo>
  <para role="ps_para_number">
    When a time lag in reporting between the
date of the financial statements of the investor and that of the investee
exists, the requirement in paragraph .38 of AU-C section 600B for
the group engagement team to evaluate whether appropriate adjustments
have been made to the financial statements is applicable. The effect
of the time lag may be material (for example, because the time lag
is not consistent with the prior period in comparative statements
or because a significant transaction occurred during the time lag).
If a change in time lag occurs that has a material effect on the investor’s
financial statements, the auditor should consider the consistency
of the financial statements for the periods presented, in accordance
with AU-C section 708B, , because of the change in reporting period.
    <emphasis role="italic">Consistency of Financial
Statements</emphasis>
  </para>
</root>