<root id="aag-afi5_39" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>5.39</titleabbrev>
    <title role="ps_para_number">5.39</title>
  </sectioninfo>
  <para role="ps_para_number">When the equity investment does not constitute
a significant component, AU-C section 600B requires the group engagement
team to perform analytical procedures at the group level. Obtaining
and reading the financial statements of the investee and the accompanying
audit report provides additional evidence on which to base the group
audit opinion.</para>
</root>