<root id="aag-afi3_28" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>3.28</titleabbrev>
    <title role="ps_para_number">3.28</title>
  </sectioninfo>
  <para role="ps_para_number">Authorization can affect the financial
statement assertions both directly and indirectly. For example, even
if a transaction is executed outside an entity’s policies, it nonetheless
may be recorded and accounted for accurately. However, unauthorized
transactions could significantly increase risk to the entity, thereby
significantly increasing the risk of material misstatement because
they would be undertaken outside the system of internal control. To
mitigate this risk, an entity will often establish a clear policy
regarding what transactions can be traded by whom, and adherence to
this policy will then be monitored by an entity’s administrative and
support services. Monitoring trading activities of individuals (for
example, by reviewing unusually high volumes or significant gains
or losses incurred) will assist management in ensuring compliance
with the entity’s policies, including the authorization of new types
of transactions, and evaluating whether fraud has occurred.</para>
</root>