<root id="aag-afi1_21" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>1.21</titleabbrev>
    <title role="ps_para_number">1.21</title>
  </sectioninfo>
  <para role="ps_para_number">The complexity inherent in some financial
instruments means it will not always be obvious how they should be
recorded in the entity’s systems. In such cases, management may set
up control processes to monitor policies that prescribe how particular
types of transactions are measured, recorded, and accounted for. These
policies are typically established and reviewed in advance by suitably
qualified personnel who are capable of understanding the full effects
of the financial instruments being booked.</para>
</root>