<root id="aag-afi1_37" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>1.37</titleabbrev>
    <title role="ps_para_number">1.37</title>
  </sectioninfo>
  <para role="ps_para_number">Management is expected to document its
valuation policies and model used to value a particular financial
instrument, including the rationale for the model(s) used, the selection
of assumptions in the valuation methodology, and the entity’s consideration
of whether adjustments for measurement uncertainty are necessary. </para>
</root>