<root id="aag-afi1_05" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>1.05</titleabbrev>
    <title role="ps_para_number">1.05</title>
  </sectioninfo>
  <para role="ps_para_number">The use of financial instruments can reduce
exposures to certain business risks (for example, changes in exchange
rates, interest rates, and commodity prices or a combination of those
risks). On the other hand, the inherent complexities of some financial
instruments also may result in increased risk.</para>
</root>