<root id="aag-afi1_15" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>1.15</titleabbrev>
    <title role="ps_para_number">1.15</title>
  </sectioninfo>
  <para role="ps_para_number">Generally, the terms of financial instruments
are documented in legal agreements and confirmations exchanged between
counterparties. Clearinghouses serve to monitor the exchange of confirmations
by matching trades and settling them. A central clearinghouse is associated
with an exchange, and entities that clear through clearinghouses typically
have processes to manage the information delivered to the clearinghouse.</para>
</root>