<root id="aag-afi_appF_overall_project_objective" role="ls_level_3">
  <sectioninfo>
    <titleabbrev>Overall Project Objective</titleabbrev>
    <title role="ps_main_heading">Overall Project Objective</title>
  </sectioninfo>
  <para role="ps_indent_0">The objective of FASB’s Accounting for Financial
Instruments project is to significantly improve the decision usefulness
of financial instrument reporting for users of financial statements.
The project was initiated to reconsider recognition and measurement
of financial instruments, address issues related to impairment of
financial instruments and hedge accounting, and increase convergence
in accounting for financial instruments. In replacing existing financial
instruments standards, an expected outcome is the simplification of
accounting requirements for financial instruments. The project was
split into three phases: classification and measurement, impairment,
and hedge accounting. This appendix focuses on the latest developments
in each of these phases.</para>
</root>