<root id="aag-afi6_21" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>6.21</titleabbrev>
    <title role="ps_para_number">6.21</title>
  </sectioninfo>
  <para role="ps_para_number">Scope limitations related to sufficiency
of evidence are different from situations in which the auditor concludes
that the financial statements are materially misstated due to departures
from the applicable financial reporting framework related to inadequate
disclosure of uncertainties inherent in the financial instrument valuations,
failure to apply a valuation method required by the applicable financial
reporting framework, or valuations that are not supported or reasonable.
If the potential effect of the applicable financial reporting framework
departure is material to the investor entity’s financial statements
as a whole, the auditor is required to issue a qualified opinion or
an adverse opinion, as described in paragraph .09 of AU-C section
705B.</para>
</root>