<root id="aag-afi1_24" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>1.24</titleabbrev>
    <title role="ps_para_number">1.24</title>
  </sectioninfo>
  <para role="ps_para_number">In many financial reporting frameworks,
financial instruments, including embedded derivatives, are often measured
at fair value for the purpose of balance sheet presentation, calculating
gain or loss, or disclosure. In general, the objective of fair value
measurement is to arrive at the price at which an orderly transaction
to sell an asset or transfer a liability would take place between
market participants at the measurement date under current market conditions
(that is, at an exit price at the measurement date from the perspective
of the market participant that holds the asset or owes the liability).
In meeting this objective, all relevant available market information
is taken into account.</para>
</root>