<root id="aag-afi11_07" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>11.07</titleabbrev>
    <title role="ps_para_number">11.07</title>
  </sectioninfo>
  <para role="ps_para_number">Austin-Jhanes is a U.S. manufacturing
(and reporting) entity with sales to foreign purchasers. Its forecasted
sales are denominated in foreign currency but do not represent firm
commitments. As of September 30, 20X1, Austin-Jhanes forecasts that
a specific foreign currency sale of FC 10 million will occur on March
31, 20X2. At the current spot rate of 2 FC/1 U.S. $, this expected
sale equals $5 million. Austin-Jhanes’ historical experience with
the foreign customer for the forecasted sale indicates the sale is
probable. Management is concerned that between September 30, 20X1,
and March 31, 20X2, the foreign currency will weaken relative to the
dollar.</para>
</root>