<root id="pra-sqcs_1_leadership_responsibilities_for_quality" role="ls_level_3">
  <sectioninfo>
    <titleabbrev>Leadership Responsibilities for Quality Within the Firm
(the "Tone at the Top") </titleabbrev>
    <title role="ps_main_heading">Leadership Responsibilities for Quality
Within the Firm (the "Tone at the Top") </title>
  </sectioninfo>
  <section id="pra-sqcs_1_08" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>1.08</titleabbrev>
      <title role="ps_para_number">1.08</title>
    </sectioninfo>
    <para role="ps_para_number">The purpose of the leadership responsibilities
element of a system of quality control is to promote an internal culture
based on the recognition that quality is essential in performing engagements.
The firm should establish and maintain the following policies and
procedures to achieve this purpose:</para>
    <itemizedlist mark="bullet" role="ps_indent_2">
      <listitem>
        <para>Require the firm’s leadership (managing partner, board
of managing partners, CEO, or equivalent) to assume ultimate responsibility
for the firm’s system of quality control.</para>
      </listitem>
      <listitem>
        <para>Provide the firm with reasonable assurance that personnel
assigned operational responsibility for the firm’s quality control
system have sufficient and appropriate experience and ability to identify
and understand quality control issues and develop appropriate policies
and procedures, as well as the necessary authority to implement those
policies and procedures.</para>
      </listitem>
    </itemizedlist>
  </section>
  <section id="pra-sqcs_1_09" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>1.09</titleabbrev>
      <title role="ps_para_number">1.09</title>
    </sectioninfo>
    <para role="ps_para_number">Establishing and maintaining the following
policies and procedures assists firms in recognizing that the firm’s
business strategy is subject to the overarching requirement for the
firm to achieve the objectives of the system of quality control in
all the engagements that the firm performs:</para>
    <itemizedlist mark="bullet" role="ps_indent_2">
      <listitem>
        <para>Assign management responsibilities so that commercial
considerations do not override the quality of the work performed.</para>
      </listitem>
      <listitem>
        <para>Design policies and procedures addressing performance
evaluation, compensation, and advancement (including incentive systems)
with regard to personnel to demonstrate the firm’s overarching commitment
to the objectives of the system of quality control.</para>
      </listitem>
      <listitem>
        <para>Devote sufficient and appropriate resources for the
development, communication, and support of its quality control policies
and procedures.</para>
      </listitem>
    </itemizedlist>
  </section>
</root>