<root id="aag-afi6_03" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>6.03</titleabbrev>
    <title role="ps_para_number">6.03</title>
  </sectioninfo>
  <para role="ps_para_number">
    Further, paragraph .28 of AU-C section
330B, , requires the auditor to conclude whether sufficient appropriate
audit evidence has been obtained. In forming a conclusion, the auditor
is required to consider all relevant audit evidence, regardless of
whether it appears to corroborate or contradict the assertions in
the financial statements.
    <emphasis role="italic">Performing Audit Procedures in Response
to Assessed Risks and Evaluating the Audit Evidence Obtained</emphasis>
  </para>
</root>