<root id="aag-afi3_18" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>3.18</titleabbrev>
    <title role="ps_para_number">3.18</title>
  </sectioninfo>
  <para role="ps_para_number">The entity’s risk assessment process forms
the basis for how management determines the risks to be managed. Risk
assessment processes exist with the objective of ensuring that management</para>
  <para role="ps_indent_hang_2">
    understands the risks inherent in a financial instrument before they
enter into it, including the objective of entering into the transaction
and its structure (for example, the economics and business purpose
of the entity’s financial instrument activities).
    <emphasis role="italic">
      a.
      <tab/>
    </emphasis>
  </para>
  <para role="ps_indent_hang_2">
    performs adequate due diligence commensurate with the risks associated
with particular financial instruments.
    <emphasis role="italic">
      b.
      <tab/>
    </emphasis>
  </para>
  <para role="ps_indent_hang_2">
    monitors its outstanding positions to understand how market conditions
are affecting its exposures.
    <emphasis role="italic">
      c.
      <tab/>
    </emphasis>
  </para>
  <para role="ps_indent_hang_2">
    has procedures in place to reduce or change risk exposure if necessary
and for managing business risk, which includes the risk of damaging
its reputation.
    <emphasis role="italic">
      d.
      <tab/>
    </emphasis>
  </para>
  <para role="ps_indent_hang_2">
    subjects these processes to rigorous supervision and review.
    <emphasis role="italic">
      e.
      <tab/>
    </emphasis>
  </para>
</root>