<root id="aag-afi6_reporting_on_fair_value" role="ls_level_5">
  <sectioninfo>
    <titleabbrev>
      Reporting on Fair Value Information Not Required by FASB
ASC 825, , Presented as
a Complete Balance Sheet Presentation or a Specific Element of a Financial
Statement
      <emphasis>Financial Instruments</emphasis>
    </titleabbrev>
    <title role="ps_subsub_heading">
      Reporting on Fair Value Information
Not Required by FASB ASC 825, , Presented as a Complete Balance Sheet Presentation or a Specific
Element of a Financial Statement
      <emphasis>Financial Instruments</emphasis>
    </title>
  </sectioninfo>
  <section id="aag-afi6_23" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>6.23</titleabbrev>
      <title role="ps_para_number">6.23</title>
    </sectioninfo>
    <para role="ps_para_number">
      Paragraph .19 of AU-C section 540B states
that the auditor should obtain sufficient appropriate audit evidence
about whether the disclosures in the financial statements related
to accounting estimates are in accordance with the requirements of
the applicable financial reporting framework. The presentation of
financial statements in accordance with the applicable financial reporting
framework includes adequate disclosure of material matters. The applicable
financial reporting framework may permit or prescribe disclosures
relating to accounting estimates, including fair value accounting
estimates, and some entities may disclose voluntarily additional information
in the notes to the financial statements. If such voluntary additional
information is presented as part of the basic financial statements,
in accordance with paragraph .59 of AU-C section 700B, , such information should be covered by the auditor’s opinion if
it cannot be clearly differentiated.
      <emphasis role="italic">Forming an Opinion and Reporting on Financial Statements</emphasis>
    </para>
  </section>
</root>