<root id="pra-sqcs_1_11" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>1.11</titleabbrev>
    <title role="ps_para_number">1.11</title>
  </sectioninfo>
  <para role="ps_para_number">The purpose of the quality control element
that addresses acceptance and continuance of client relationships
and specific engagements is to establish criteria for deciding whether
to accept or continue a client relationship and whether to perform
a specific engagement for a client. A firm’s client acceptance and
continuance policies represent a key element in mitigating litigation
and business risk. Accordingly, it is important that a firm be aware
that the integrity and reputation of a client’s management could reflect
the reliability of the client’s accounting records and financial representations
and, therefore, affect the firm’s reputation or involvement in litigation.
A firm’s policies and procedures related to the acceptance and continuance
of client relationships and specific engagements should provide the
firm with reasonable assurance that it will undertake or continue
relationships and engagements only where it</para>
  <itemizedlist mark="bullet" role="ps_indent_2">
    <listitem>
      <para>is competent to perform the engagement and has the
capabilities, including the time and resources, to do so;</para>
    </listitem>
    <listitem>
      <para>can comply with legal and relevant ethical requirements;</para>
    </listitem>
    <listitem>
      <para>has considered the client’s integrity and does not
have information that would lead it to conclude that the client lacks
integrity; and</para>
    </listitem>
    <listitem>
      <para>has reached an understanding with the client regarding
the services to be performed.</para>
    </listitem>
  </itemizedlist>
</root>