<root id="aag-afi4_17" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>4.17</titleabbrev>
    <title role="ps_para_number">4.17</title>
  </sectioninfo>
  <para role="ps_para_number">After assessing the risks associated with
financial instruments, the engagement team determines the timing of
planned tests of controls and substantive audit procedures. The timing
of planned audit procedures varies depending on a number of factors,
including the frequency of the control operation, the significance
of the activity being controlled, and the related risk of material
misstatement. </para>
</root>