<root id="aag-afi1_52" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>1.52</titleabbrev>
    <title role="ps_para_number">1.52</title>
  </sectioninfo>
  <para role="ps_para_number">Understanding how the pricing sources
calculated a price enables management to determine whether such information
is suitable for use in its valuation, including as an input to a valuation
technique and in what level of inputs the security should be categorized
for disclosure purposes. For example, third-party pricing sources
may value financial instruments using proprietary models, and it is
important that management understands the methodology, assumptions,
and data used.</para>
</root>