<root id="pra-sqcs_1_06" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>1.06</titleabbrev>
    <title role="ps_para_number">1.06</title>
  </sectioninfo>
  <para role="ps_para_number">Policies and procedures established by
the firm related to each element are designed to achieve reasonable
assurance with respect to the purpose of that element. Deficiencies
in policies and procedures for an element may result in not achieving
reasonable assurance with respect to the purpose of that element;
however, the system of quality control, as a whole, may still be effective
in providing the firm with reasonable assurance that the firm and
its personnel comply with professional standards and applicable regulatory
and legal requirements and that the firm or engagement partners issue
reports that are appropriate in the circumstances.</para>
</root>