<root id="aag-afi1_44" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>1.44</titleabbrev>
    <title role="ps_para_number">1.44</title>
  </sectioninfo>
  <para role="ps_para_number">Entities may use third-party pricing sources
in order to obtain fair value information. The preparation of an entity’s
financial statements, including the valuation of financial instruments
and the preparation of financial statement disclosures relating to
these instruments, may require expertise that management does not
possess. Entities may not be able to develop appropriate valuation
techniques, including models that may be used in a valuation, and
may use a third-party pricing source to arrive at a valuation or provide
disclosures for the financial statements. This may particularly be
the case in smaller entities or entities that do not engage in a high
volume of financial instrument transactions (for example, nonfinancial
institutions with treasury departments). Even though management has
used a third-party pricing source, management is ultimately responsible
for the valuation and establishing internal control over the valuation
process.</para>
</root>