<root id="aag-afi3_37" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>3.37</titleabbrev>
    <title role="ps_para_number">3.37</title>
  </sectioninfo>
  <para role="ps_para_number">
    , "Examples of Control Objectives, Related Controls, and
Illustrative Tests of Controls for Financial Instruments," of this
guide provides examples of control objectives, related controls, and
illustrative tests of controls for financial instruments.
    <olink targetptr="aag-afi_appC">Appendix
C</olink>
  </para>
</root>