<root id="aag-afi3_04" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>3.04</titleabbrev>
    <title role="ps_para_number">3.04</title>
  </sectioninfo>
  <para role="ps_para_number">The division does not necessarily reflect
how an entity designs, implements, and maintains internal control
or how it may classify any particular component. Auditors may use
different terminology or frameworks to describe the various aspects
of internal control and their effect on the audit other than those
used in this section, provided that all the components described in
this section are addressed.</para>
</root>