<root id="aag-afi8_description_of_the_entity" role="ls_level_4">
  <sectioninfo>
    <titleabbrev>Description of the Entity</titleabbrev>
    <title role="ps_sub_heading">Description of the Entity</title>
  </sectioninfo>
  <section id="aag-afi8_03" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>8.03</titleabbrev>
      <title role="ps_para_number">8.03</title>
    </sectioninfo>
    <para role="ps_para_number">The user entity is Lane Components, Inc.
(Lane) that manufactures electrical connectors and distributes them
nationally and internationally, primarily to manufacturers. Several
years ago, it sold a large division and used the proceeds to begin
building a portfolio of equity securities traded on an exchange regulated
by the SEC. Lane views the portfolio as a source of funds for future
business acquisitions and plant expansions.</para>
  </section>
</root>