<root id="aag-afi5_06" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>5.06</titleabbrev>
    <title role="ps_para_number">5.06</title>
  </sectioninfo>
  <para role="ps_para_number">
    For accounting estimates that give rise
to significant risks, in addition to other substantive procedures
performed to meet the requirements of AU-C section 330B, , paragraph
.15– of AU-C section 540B requires the auditor to evaluate the following:
    <emphasis role="italic">Performing Audit Procedures in Response to Assessed
Risks and Evaluating the Audit Evidence Obtained</emphasis>
    <emphasis role="italic">a</emphasis>
    <emphasis role="italic">c</emphasis>
  </para>
  <itemizedlist mark="bullet" role="ps_indent_2">
    <listitem>
      <para>How management has considered alternative assumptions
or outcomes and why it has rejected them or how management has otherwise
addressed measurement uncertainty in making the accounting estimate</para>
    </listitem>
    <listitem>
      <para>Whether the significant assumptions used by management
are reasonable</para>
    </listitem>
    <listitem>
      <para>When relevant to the reasonableness of the significant
assumptions used by management or the appropriate application of the
applicable financial reporting framework, management’s intent to carry
out specific courses of action and its ability to do so</para>
    </listitem>
  </itemizedlist>
</root>