<root id="aag-afi_intro_7" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>I.7</titleabbrev>
    <title role="ps_para_number">I.7</title>
  </sectioninfo>
  <para role="ps_para_number">An audit in accordance with generally
accepted auditing standards is conducted on the premise that management
and, when appropriate, those charged with governance have acknowledged
certain responsibilities. Such responsibilities subsume making fair
value measurements. This Audit Guide does not impose responsibilities
on management or those charged with governance nor does it override
laws and regulations that govern their responsibilities.</para>
</root>