<root id="aag-afi1_29" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>1.29</titleabbrev>
    <title role="ps_para_number">1.29</title>
  </sectioninfo>
  <para role="ps_para_number">As previously mentioned, inputs are often
categorized according to the degree of observability. As activity
in a market for financial instruments and the observability of inputs
decline, measurement uncertainty increases. The nature and reliability
of information available to support valuation of financial instruments
varies depending on the observability of inputs to its measurement,
which is influenced by the nature of the market (for example, the
level of market activity and whether the activity is through an exchange
or OTC market). Accordingly, a continuum of the nature and reliability
of evidence used to support valuation exists, and it becomes more
difficult for management to obtain information to support a valuation
when markets become inactive and inputs become less observable.</para>
</root>