<root id="aag-afi11_27" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>11.27</titleabbrev>
    <title role="ps_para_number">11.27</title>
  </sectioninfo>
  <para role="ps_para_number">
    . Because of senior management’s integrity and ethical values, its
commitment to competence, its active involvement with the business,
its philosophy and operating style, and the operating structure it
has imposed, Austin-Jhanes’ overall control environment is sound.
    <emphasis role="italic">Control environment</emphasis>
  </para>
</root>