<root id="aag-afi4_18" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>4.18</titleabbrev>
    <title role="ps_para_number">4.18</title>
  </sectioninfo>
  <para role="ps_para_number">Although the auditor may decide that the
most efficient and effective strategy is to undertake most of the
audit procedures in relation to valuation and presentation close to
period-end, audit procedures in relation to other assertions, such
as completeness and existence, may be tested at an interim period.
For example, tests of controls may be performed at an interim period
for more routine controls, such as IT controls and authorizations
for new products. Also, it may be effective to test the operating
effectiveness of controls over new product approval by gathering evidence
at an interim period of the appropriate level of management sign-off
on a new financial instrument.</para>
</root>