<root id="aag-afi9_08" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>9.08</titleabbrev>
    <title role="ps_para_number">9.08</title>
  </sectioninfo>
  <para role="ps_para_number">To check the reasonableness of its estimate
of the option’s fair value, Martin imputed the yield to maturity (YTM)
on the straight bonds. Assuming that the bonds have 8 years and 2
months to maturity, the imputed YTM on them is 12.54%. If Larson had
straight bonds outstanding, Martin could compare the imputed YTM with
the YTM of those bonds. However, Larson has no straight bonds outstanding,
so Martin compared the imputed YTM to the YTM on straight bonds of
similar credit quality (that is, BBB rated), which is approximately
12.5% to 13%. Therefore, Martin concluded that the allocation of the
purchase price between the option and straight bonds is reasonable.</para>
</root>