<root id="aag-afi11_11" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>11.11</titleabbrev>
    <title role="ps_para_number">11.11</title>
  </sectioninfo>
  <para role="ps_para_number">During the period, the foreign currency
weakened relative to the dollar. The spot rates for calculating the
fair value of the option are as follows:</para>
  <table frame="none" id="aag-afi11_table2" role="ps_table_center">
    <title/>
    <tgroup align="left" cols="3" colsep="1" rowsep="1">
      <colspec colname="c1" colwidth="2.03in"/>
      <colspec colname="c2" colwidth="1.13in"/>
      <colspec colname="c4" colwidth="1.00in"/>
      <tbody>
        <row>
          <entry colsep="0" rowsep="0" valign="bottom"/>
          <entry align="center" colsep="0" rowsep="1" valign="bottom">
            <para>
              <emphasis role="italic">Contract Rate</emphasis>
            </para>
          </entry>
          <entry align="center" colsep="0" rowsep="1" valign="bottom">
            <para>
              <emphasis role="italic">Spot Rate</emphasis>
            </para>
          </entry>
        </row>
        <row>
          <entry align="left" colsep="0" rowsep="0" valign="bottom">
            <para>September 30, 20X1</para>
          </entry>
          <entry align="center" colsep="0" rowsep="0" valign="bottom">
            <para>2.00</para>
          </entry>
          <entry align="center" colsep="0" rowsep="0" valign="bottom">
            <para>2.00</para>
          </entry>
        </row>
        <row>
          <entry align="left" colsep="0" rowsep="0" valign="bottom">
            <para>December 31, 20X1</para>
          </entry>
          <entry align="center" colsep="0" rowsep="0" valign="bottom">
            <para>2.00</para>
          </entry>
          <entry align="center" colsep="0" rowsep="0" valign="bottom">
            <para>2.10</para>
          </entry>
        </row>
        <row>
          <entry align="left" colsep="0" rowsep="0" valign="bottom">
            <para>March 31, 20X2</para>
          </entry>
          <entry align="center" colsep="0" rowsep="0" valign="bottom">
            <para>2.00</para>
          </entry>
          <entry align="center" colsep="0" rowsep="0" valign="bottom">
            <para>2.30</para>
          </entry>
        </row>
      </tbody>
    </tgroup>
  </table>
</root>