<root id="aag-afi4_12" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>4.12</titleabbrev>
    <title role="ps_para_number">4.12</title>
  </sectioninfo>
  <para role="ps_para_number">When an entity has relatively few transactions
involving financial instruments, it may be relatively easy for the
auditor to obtain an understanding of the entity’s objectives for
using the financial instruments and the characteristics of the instruments.
In such circumstances, much of the audit evidence is likely to be
substantive in nature; the auditor may perform the majority of the
audit work at year-end; and third-party confirmations are likely to
provide evidence in relation to the completeness, accuracy, and existence
of the transactions. </para>
</root>