<root id="aag-afi_intro_6" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>I.6</titleabbrev>
    <title role="ps_para_number">I.6</title>
  </sectioninfo>
  <para role="ps_para_number">Also, this Audit Guide does not address
specific accounting issues relevant to financial instruments, such
as profit or loss on inception (often known as Day 1 profit or loss),
offsetting, or risk transfers. Although these subject matters can
relate to an entity’s accounting for financial instruments, a discussion
of the auditor’s consideration regarding how to address specific accounting
requirements is beyond the scope of this Audit Guide.</para>
</root>