<root id="aag-afi3_24" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>3.24</titleabbrev>
    <title role="ps_para_number">3.24</title>
  </sectioninfo>
  <para role="ps_para_number">The key objective of an entity’s information
system is that it is capable of capturing and recording all the transactions
accurately, settling them, valuing them, and producing information
to enable the financial instruments to be risk managed and for controls
to be monitored. Difficulties can arise in entities that engage in
a high volume of financial instruments, in particular if a multiplicity
of systems are poorly integrated and have manual interfaces without
adequate controls. </para>
</root>