<root id="aag-afi4_02" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>4.02</titleabbrev>
    <title role="ps_para_number">4.02</title>
  </sectioninfo>
  <para role="ps_para_number">The auditor’s assessment of the risk of
material misstatement at the assertion level may change during the
course of the audit as additional information is obtained. Remaining
alert during the audit (for example, when inspecting records or documents)
may assist the auditor in identifying arrangements or other information
that may indicate the existence of financial instruments that management
has not previously identified or disclosed to the auditor. Such records
and documents may include, for example</para>
  <itemizedlist mark="bullet" role="ps_indent_2">
    <listitem>
      <para>minutes of meetings of those charged with governance.</para>
    </listitem>
    <listitem>
      <para>specific invoices from, and correspondence with, the
entity’s professional advisers.</para>
    </listitem>
  </itemizedlist>
</root>