<root id="aag-afi1_45" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>1.45</titleabbrev>
    <title role="ps_para_number">1.45</title>
  </sectioninfo>
  <para role="ps_para_number">Third-party pricing sources may also be
used because the volume of financial instruments to price over a short
time frame may not be possible by the entity. This is often the case
for traded investment funds that must determine a net asset value
each day. In other cases, management may have its own pricing process
but use third-party pricing sources to corroborate its own valuations.</para>
</root>