<root id="aag-afi5_48" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>5.48</titleabbrev>
    <title role="ps_para_number">5.48</title>
  </sectioninfo>
  <para role="ps_para_number">
    An auditor may develop a valuation technique
and adjust the inputs and assumptions used in the valuation technique
to develop a range for use in evaluating the reasonableness of management’s
valuation. The guidance in this chapter may assist the auditor in
developing a point estimate or range. In accordance with paragraph
.13(i) of AU-C section 540B, if
the auditor uses assumptions or methodologies that differ from management’s,
the auditor should obtain an understanding of management’s assumptions
or methodologies sufficient to establish that the auditor’s range
takes into account relevant variables and to evaluate any significant
differences from management’s valuation. The auditor may find it useful
to use the work of an auditor’s specialist to evaluate the reasonableness
of management’s valuation.
    <emphasis role="italic">d</emphasis>
  </para>
</root>