<root id="aag-afi_preface_risk_assessment" role="ls_level_3">
  <sectioninfo>
    <titleabbrev>Risk Assessment — AICPA Enhancing Audit Quality Areas
of Focus</titleabbrev>
    <title role="ps_main_heading">Risk Assessment — AICPA Enhancing Audit
Quality Areas of Focus</title>
  </sectioninfo>
  <para role="ps_indent_0">
    Identifying, assessing, and responding to
risks of material misstatement are the core of every audit. However,
there is evidence that a high percentage of audit engagements do not
reflect proper assessment of risk or linkage of the assessment to
planned further audit procedures in accordance with AU-C section 315B, , and AU-C section 330B, .
    <emphasis role="italic">Understanding the Entity and Its Environment and Assessing
the Risks of Material Misstatement</emphasis>
    <emphasis role="italic">Performing Audit Procedures in Response to Assessed
Risks and Evaluating the Audit Evidence Obtained</emphasis>
  </para>
  <para role="ps_indent_0">
    In connection with its Enhancing Audit Quality
(EAQ) initiative, the AICPA has developed a webpage dedicated to risk
assessment resources intended to help auditors perform more effective
risk assessment and appropriately link the risk assessment to further
audit procedures in compliance with professional standards. Certain
resources are available at no cost, including a risk assessment template,
an internal inspection aid, and staff training workshop. These and
other current risk assessment resources can be accessed at .
    <ulink url="https://www.aicpa.org/content/aicpa/eaq/aicpa-risk-assessment-resources.html">https://www.aicpa.org/content/aicpa/eaq/aicpa-risk-assessment-resources.html</ulink>
  </para>
</root>