<root id="aag-afi5_21" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>5.21</titleabbrev>
    <title role="ps_para_number">5.21</title>
  </sectioninfo>
  <para role="ps_para_number">In addition, the auditor’s industry knowledge,
knowledge of market trends, and understanding of other entities’ valuations
(giving consideration to confidentiality) and other relevant price
indicators informs the auditor’s testing of the valuations and the
consideration of whether the valuations appear reasonable overall.
If the valuations appear to be consistently overly aggressive or conservative,
this may be an indicator of possible management bias.</para>
</root>