<root id="aag-afi_preface_presentation_of_fasb" role="ls_level_5">
  <sectioninfo>
    <titleabbrev>Presentation of FASB ASC Pending Content in AICPA Audit
and Accounting Guides</titleabbrev>
    <title role="ps_sub_heading">Presentation of FASB ASC Pending Content
in AICPA Audit and Accounting Guides</title>
  </sectioninfo>
  <para role="ps_indent_0">Amended FASB ASC guidance that is included
in pending content boxes in FASB ASC on September 1, 2020, is referenced
as “Pending Content” in this guide. Readers should be aware that pending
content referenced in this guide will eventually be subjected to FASB’s
roll-off process and no longer be labeled as “Pending Content” in
FASB ASC (as discussed in the previous paragraph).</para>
</root>