<root id="aag-afi10_06" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>10.06</titleabbrev>
    <title role="ps_para_number">10.06</title>
  </sectioninfo>
  <para role="ps_para_number">JLM manufactures windows and doors for
residential sale and is a SEC registrant that operates under a fiscal
year-end of December 31. JLM has experienced a tremendous growth rate
during the past 2 years. As a result, it has entered into an expansion
and equipment upgrade project at its plant. In order to keep up with
demands, JLM has increased its workforce by 25%.</para>
</root>