<root id="pra-sqcs_1_documentation_of_quality_control" role="ls_level_3">
  <sectioninfo>
    <titleabbrev>Documentation of Quality Control Policies and Procedures</titleabbrev>
    <title role="ps_main_heading">Documentation of Quality Control Policies
and Procedures</title>
  </sectioninfo>
  <section id="pra-sqcs_1_19" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>1.19</titleabbrev>
      <title role="ps_para_number">1.19</title>
    </sectioninfo>
    <para role="ps_para_number">The firm should document each element
of its system of quality control. The extent of the documentation
will depend on the size, structure, and nature of the firm’s practice.
Documentation may be as simple as a checklist of the firm’s policies
and procedures or as extensive as practice manuals.</para>
  </section>
</root>