<root id="aag-afi7_description_of_the_entity" role="ls_level_4">
  <sectioninfo>
    <titleabbrev>Description of the Entity</titleabbrev>
    <title role="ps_sub_heading">Description of the Entity</title>
  </sectioninfo>
  <section id="aag-afi7_12" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>7.12</titleabbrev>
      <title role="ps_para_number">7.12</title>
    </sectioninfo>
    <para role="ps_para_number">BEV manufactures parts for high-performance
bicycles. Recently, BEV hired a new controller who came to the entity
with five years of experience in public accounting. During the years
of BEV’s growth, the owners of the entity became less involved with
the daily operations of the business, and the reliability of controls
suffered. One of the first tasks of the new controller was to design
and implement a more formal system of internal control that emphasized
segregation of duties and strong oversight and monitoring of all accounting
functions by supervisors. Included in this formal system is the requirement
that one of BEV’s owners personally review the month-end investment
statements sent by the broker-dealer who holds and services the bond.
These documents are then sent to the accounting department for entry
into the accounting system. Based largely on the improvements made
by the new controller, the auditor determined that BEV’s control environment
is well-designed and capable of mitigating control risk.</para>
  </section>
</root>