<root id="aag-afi11_14" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>11.14</titleabbrev>
    <title role="ps_para_number">11.14</title>
  </sectioninfo>
  <para role="ps_para_number">
    Austin-Jhanes’ forecasted sale on March
31, 20X2, is considered to be a forecasted transaction. A derivative
that hedges the foreign currency exposure to the variability of cash
flows associated with a forecasted transaction is a , provided
that it meets the eligibility requirements of FASB ASC 815-30. The
use of an option contract to offset a loss qualifies for cash flow
hedge accounting, provided that it is highly effective (as described
in paragraphs 38–41 of FASB ASC 815-20-25). 
    <emphasis role="italic">foreign currency cash flow hedge</emphasis>
  </para>
</root>