<root id="aag-afi9_12" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>9.12</titleabbrev>
    <title role="ps_para_number">9.12</title>
  </sectioninfo>
  <para role="ps_para_number">Martin would make the following entry:</para>
  <table frame="none" id="aag-afi9_table4" role="ps_table_center">
    <title/>
    <tgroup align="left" cols="3" colsep="1" rowsep="1">
      <colspec colname="c1" colwidth="2.5in"/>
      <colspec colname="c2" colwidth="1in"/>
      <colspec colname="c4" colwidth="1in"/>
      <tbody>
        <row>
          <entry align="left" colsep="0" rowsep="0" valign="top">
            <para>Cash</para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom">
            <para>$4,998</para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
        </row>
        <row>
          <entry align="left" colsep="0" rowsep="0" valign="top">
            <para>Investment in conversion option on Larson stock</para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom">
            <para>6,475</para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
        </row>
        <row>
          <entry align="left" colsep="0" rowsep="0" valign="top">
            <para>Investment in Larson bonds</para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom">
            <para>9,275</para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
        </row>
        <row>
          <entry align="left" colsep="0" rowsep="0" valign="top">
            <para>
              Accrued interest receivable
              <tab/>
            </para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
          <entry align="right" colsep="0" rowsep="0" valign="bottom">
            <para>$1,998</para>
          </entry>
        </row>
        <row>
          <entry align="left" colsep="0" rowsep="0" valign="top">
            <para>
              Interest income
              <tab/>
            </para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
          <entry align="right" colsep="0" rowsep="0" valign="bottom">
            <para>6,500</para>
          </entry>
        </row>
        <row>
          <entry align="left" colsep="0" rowsep="0" valign="top">
            <para>
              Earnings from unrealized appreciation
              <tab/>
            </para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
          <entry align="right" colsep="0" rowsep="0" valign="bottom">
            <para>6,475</para>
          </entry>
        </row>
        <row>
          <entry align="left" colsep="0" rowsep="0" valign="top">
            <para>
              Other comprehensive income from unrealized appreciation
              <tab/>
            </para>
          </entry>
          <entry align="right" colsep="0" rowsep="0" valign="bottom"/>
          <entry align="right" colsep="0" rowsep="0" valign="bottom">
            <para>5,775</para>
          </entry>
        </row>
      </tbody>
    </tgroup>
  </table>
</root>