<root id="aag-afi3_46" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>3.46</titleabbrev>
    <title role="ps_para_number">3.46</title>
  </sectioninfo>
  <para role="ps_para_number">When auditing the financial statements
of an entity that uses a service organization, the user auditor is
required to obtain an understanding of how the entity uses the services
of the service organization in the entity’s operations, including
the following:</para>
  <itemizedlist mark="bullet" role="ps_indent_2">
    <listitem>
      <para>The nature of the services provided by the service
organization and the significance of those services to the user entity,
including their effect on the user entity’s internal control</para>
    </listitem>
    <listitem>
      <para>The nature and materiality of the transactions processed
or accounts or financial reporting processes affected by the service
organization</para>
    </listitem>
    <listitem>
      <para>The degree of interaction between the activities of
the service organization and those of the user entity</para>
    </listitem>
    <listitem>
      <para>
        The nature of the relationship between the user entity
and service organization, including the relevant contractual terms
for the activities undertaken by the service organization
        <footnote id="aag-afi3_fn5" label="fn 5" role="number">
          <para>
            Paragraph .09 of AU-C section 402B, .
            <emphasis role="italic">Audit Considerations Relating to an Entity Using a Service Organization</emphasis>
          </para>
        </footnote>
      </para>
    </listitem>
  </itemizedlist>
</root>