<root id="aag-afi6_05" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>6.05</titleabbrev>
    <title role="ps_para_number">6.05</title>
  </sectioninfo>
  <para role="ps_para_number">
    Management’s responsibilities include
the preparation and fair presentation of the financial statements
in accordance with the applicable financial reporting framework. Financial reporting frameworks often require disclosures
in the financial statements to enable users of the financial statements
to make meaningful assessments of the effects of the entity’s financial
instrument activities, including the risks and uncertainties associated
with these financial instruments. The importance of disclosures regarding
the basis of measurement increases as the measurement uncertainty
of the financial instruments increases and is also affected by the
level of the fair value hierarchy.
    <footnote id="aag-afi6_fn5" label="fn 5" role="number">
      <para>
        See paragraphs .04 and .A2 of AU-C section 200B, .
        <emphasis role="italic">Overall Objectives of the Independent Auditor and the
Conduct of an Audit in Accordance With Generally Accepted Auditing
Standards</emphasis>
      </para>
    </footnote>
  </para>
</root>