<root id="aag-afi11_18" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>11.18</titleabbrev>
    <title role="ps_para_number">11.18</title>
  </sectioninfo>
  <para role="ps_para_number">
    Austin-Jhanes should report the fair value
of the option in its statement of financial position. Changes in the
time value of the option should be recorded currently in earnings.  is considered to be the excess
of the fair value of the option over its intrinsic value. Changes
in the option’s intrinsic value, to the extent it is effective as
a hedge, should be recorded in other comprehensive income. That is,
the amount in other comprehensive income should be brought to a balance
equal to the lesser of the cumulative
    <emphasis role="italic">Time value</emphasis>
  </para>
  <para role="ps_indent_0">Any additional change in the intrinsic value
of the option should be recorded in earnings. The balance in accumulated
other comprehensive income should be reclassified to earnings at March
31, 20X2: the date of the sale.</para>
  <para role="ps_indent_0">
    <emphasis role="shade">
      Austin-Jhanes should
report the fair value of the option in its statement of financial
position. Changes in the time value of the option should be recorded
currently in earnings.  is considered to be the excess of the fair value of the option over
its intrinsic value. “Pending content” in FASB ASC 815-30-35-3 provides
that when the relationship between the hedged item and hedging instrument
is highly effective at achieving offsetting changes in cash flows
attributable to the hedged risk, an entity should record in other
comprehensive income the entire change in the fair value of the designated
hedging instrument that is included in the assessment of hedge effectiveness.
More specifically, a qualifying cash flow hedge should be accounted
for as follows:
      <emphasis role="italic">Time value</emphasis>
    </emphasis>
  </para>
  <para role="ps_indent_hang_2">
    <emphasis role="shade">
      An entity’s defined risk management
strategy for a particular hedging relationship may exclude a specific
component of the gain or loss, or related cash flows, on the hedging
derivative from the assessment of hedge effectiveness (as discussed
in paragraphs 81–83B of FASB ASC 815-20-25). That excluded component
of the gain or loss should be recognized in earnings either through
an amortization approach in accordance with FASB ASC 815-20-25-83A
or through a mark-to-market approach in accordance with FASB ASC 815-20-25-83B.
Under either approach, the amount recognized in earnings for an excluded
component should be presented in the same income statement line item
as the earnings effect of the hedged item in accordance with FASB
ASC 815-20-45-1A. For example, if the effectiveness of a hedging relationship
with an option is assessed based on changes in the option’s intrinsic
value, the changes in the option’s time value would be excluded from
the assessment of hedge effectiveness and either may be recognized
in earnings through an amortization approach in accordance with FASB
ASC 815-20-25-83A or currently in earnings in accordance with FASB
ASC 815-20-25-83B.
      <emphasis role="italic">a.</emphasis>
      <tab/>
    </emphasis>
  </para>
  <para role="ps_indent_hang_2">
    <emphasis role="shade">
      Amounts in accumulated other comprehensive
income related to the derivative designated as a hedging instrument
included in the assessment of hedge effectiveness are reclassified
to earnings in the same period or periods during which the hedged
forecasted transaction affects earnings in accordance with paragraphs
38–41 of 815-30-35 and presented in the same income statement line
item as the earnings effect of the hedged item in accordance with
FASB ASC 815-20-45-1A. The balance in accumulated other comprehensive
income associated with the hedged transaction should be the cumulative
gain or loss on the derivative instrument from inception of the hedge
less all of the following items: () the derivative instrument’s gains or losses previously reclassified
from accumulated other comprehensive income into earnings pursuant
to paragraphs 38–41 of FASB ASC 815-30-35; () the cumulative amount amortized to earnings related
to excluded components accounted for through an amortization approach
in accordance with paragraph FASB ASC 815-20-25-83A; and () the cumulative change in fair value of
an excluded component for which changes in fair value are recorded
currently in earnings in accordance with paragraph 815-20-25-83B.
      <emphasis role="italic">b.</emphasis>
      <emphasis role="italic">a</emphasis>
      <emphasis role="italic">b</emphasis>
      <emphasis role="italic">c</emphasis>
      <tab/>
    </emphasis>
  </para>
  <itemizedlist mark="bullet" role="ps_indent_2">
    <listitem>
      <para>increase in the intrinsic value of the option (less
any gains and losses on the option that were previously reclassified
from accumulated other comprehensive income to earnings).</para>
    </listitem>
    <listitem>
      <para>decrease in the expected proceeds of the sale, measured
at the current spot rate, less any gains and losses on the option
that were previously reclassified from accumulated other comprehensive
income into earnings. </para>
    </listitem>
  </itemizedlist>
</root>