<root id="aag-afi5_29" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>5.29</titleabbrev>
    <title role="ps_para_number">5.29</title>
  </sectioninfo>
  <para role="ps_para_number">Audit procedures dealing with management’s
assumptions are performed in the context of the audit of the entity’s
financial statements. The objective of the audit procedures is, therefore,
not intended to obtain sufficient appropriate audit evidence to provide
an opinion on the assumptions themselves. Rather, the auditor performs
procedures to evaluate whether the assumptions provide a reasonable
basis for measuring fair values in the context of an audit of the
financial statements as a whole.</para>
</root>