<root id="aag-afi11_19" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>11.19</titleabbrev>
    <title role="ps_para_number">11.19</title>
  </sectioninfo>
  <para role="ps_para_number">By entering into the option contract,
Austin-Jhanes is assured of receiving at least $5 million from its
FC 10 million sale, excluding the cost of the option contract. (As
shown in the journal entries that follow, the entity received $5 million,
consisting of $4,347,826 from the sale at the spot rate plus $652,174
from the gain on the option contract.)</para>
</root>