<root id="aag-afi5_08" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>5.08</titleabbrev>
    <title role="ps_para_number">5.08</title>
  </sectioninfo>
  <para role="ps_para_number">The susceptibility to management bias,
whether intentional or unintentional, increases with the subjectivity
of the valuation and the degree of measurement uncertainty. For example,
management may tend to ignore observable marketplace assumptions or
data and instead use its own internally-developed assumptions if those
assumptions yield more favorable results. Even without fraudulent
intent, there may be a natural temptation to bias judgments toward
the most favorable end of what may be a wide spectrum rather than
the point in the spectrum that might be considered to be most consistent
with the applicable financial reporting framework. Changing the valuation
technique from period to period without a clear and an appropriate
reason for doing so may also be an indicator of management bias. Although
some form of management bias is inherent in subjective decisions relating
to the valuation of financial instruments, when there is intention
to mislead, management bias is fraudulent in nature.</para>
</root>