<root id="aag-afi3_17" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>3.17</titleabbrev>
    <title role="ps_para_number">3.17</title>
  </sectioninfo>
  <para role="ps_para_number">An entity’s risk assessment process exists
to establish how management identifies business risks that derive
from its use of financial instruments, including how management estimates
the significance of the risks, assesses the likelihood of their occurrence,
and decides upon actions to manage them.</para>
</root>