<root id="aag-afi_appF_effective_date3" role="ls_level_5">
  <sectioninfo>
    <titleabbrev>Effective Date</titleabbrev>
    <title role="ps_subsub_heading">Effective Date</title>
  </sectioninfo>
  <para role="ps_indent_0">For entities that have not yet adopted the
amendments in ASU No. 2017-12 as of the issuance date of ASU No. 2019-04,
the effective dates and transition requirements for the amendments
to FASB ASC 815 are the same as the effective dates and transition
requirements in ASU No. 2017-12.</para>
  <para role="ps_indent_0">For entities that have adopted the amendments
in ASU No. 2017-12 as of the issuance date of ASU No. 2019-04, the
effective date is as of the beginning of the first annual period beginning
after the issuance date of ASU No. 2019-04. For those entities, early
adoption is permitted, including adoption on any date on or after
the issuance of ASU No. 2019-04.</para>
</root>