<root id="aag-afi5_42" role="ls_level_8">
  <sectioninfo>
    <titleabbrev>5.42</titleabbrev>
    <title role="ps_para_number">5.42</title>
  </sectioninfo>
  <para role="ps_para_number">
    AU-C section 501B, , requires the auditor to ()
evaluate management’s conclusion (including the relevance of the information
considered) about the need to recognize an impairment loss for a decline
in a security’s fair value below its cost or carrying amount and () obtain sufficient appropriate audit evidence
supporting the amount of any impairment adjustment recorded, including
evaluating whether the requirements of the applicable financial reporting
framework have been complied with. That includes evaluating () whether management has considered relevant information in determining
whether factors such as those listed in  exist and () management’s conclusions about the need to recognize an impairment
loss. That evaluation requires the auditor to obtain evidence about
such factors that tend to corroborate or conflict with management’s
conclusions.
    <emphasis role="italic">Audit Evidence — Specific Considerations for Selected Items</emphasis>
    <emphasis role="italic">a</emphasis>
    <emphasis role="italic">b</emphasis>
    <emphasis role="italic">a</emphasis>
    <emphasis role="italic">b</emphasis>
    <footnote id="aag-afi5_fn12" label="fn 12" role="number">
      <para>
        Paragraph .09 of AU-C section 501B, .
        <emphasis role="italic">Audit Evidence — Specific Considerations for Selected Items</emphasis>
      </para>
    </footnote>
    <olink targetptr="aag-afi5_03">paragraph 5.03</olink>
  </para>
</root>