<root id="aag-afi3_understanding_managements_methodology_for" role="ls_level_3">
  <sectioninfo>
    <titleabbrev>Understanding Management’s Methodology for Valuing Financial
Instruments</titleabbrev>
    <title role="ps_main_heading">Understanding Management’s Methodology
for Valuing Financial Instruments</title>
  </sectioninfo>
  <section id="aag-afi3_57" role="ls_level_8">
    <sectioninfo>
      <titleabbrev>3.57</titleabbrev>
      <title role="ps_para_number">3.57</title>
    </sectioninfo>
    <para role="ps_para_number">
      Management’s responsibility for the preparation
and fair presentation of the financial statements includes applying
the requirements of the applicable financial reporting framework to
the valuation of financial instruments. Paragraph .08 of AU-C section 540B, , requires the auditor to obtain
an understanding of how management makes accounting estimates and
the data on which accounting estimates are based. Management’s approach
to valuation also takes into account the selection of an appropriate
valuation methodology and the level of the evidence expected to be
available. To meet the objective of a fair value measurement, an entity
develops a valuation methodology to measure the fair value of financial
instruments that considers all relevant market information that is
available. A thorough understanding of the financial instrument being
valued allows an entity to identify and evaluate the relevant market
information available about identical or similar instruments that
should be incorporated into the valuation methodology.
      <emphasis role="italic">c</emphasis>
      <emphasis role="italic">Auditing Accounting Estimates, Including Fair Value Accounting Estimates,
and Related Disclosures</emphasis>
    </para>
  </section>
</root>